// Compiler
#define alignas(x)
#define _Alignas(x)
#define __extension__
#define attribute(x)
#define __attribute(x)
#define __attribute__(x)
#define __declspec(...)
#define __volatile volatile
#define __volatile__ volatile
#define explicit
#define constexpr
#define __const const
#define __const__ const
#define __label__
#define typeof decltype
#define __typeof decltype
#define __typeof__ decltype
#define complex
#define _Complex
#define __complex
#define __complex__
#define _Atomic
#define __thread
#define __auto_type auto
#define inline
#define __inline
#define __inline__
#define noreturn
#define _Noreturn
#define thread_local
#define _Thread_local
#define __flash
#define __flash1
#define __flash2
#define __flash3
#define __flash4
#define __flash5
#define __memx
#define __far
#define __ea
#define __seg_fs
#define __seg_gs
#define __signed signed
#define __signed__ signed
#define __unsigned unsigned
#define __unsigned__ unsigned
#define __restrict restrict
#define __restrict__ restrict
#define __restrict_arr restrict
#define asm(...)
#define __asm(...)
#define __asm__(...)
#define __w64
#define __fastcall
#define __stdcall
#define __cdecl
#define __thiscall
#define __clrcall
#define __ms_abi
#define __sysv_abi



// <__stdinc.h> + <hybrid/compiler.h>
#define DECL_BEGIN extern "C" {
#define __DECL_BEGIN extern "C" {
#define __SYSDECL_BEGIN extern "C" {
#define DECL_END }
#define __DECL_END }
#define __SYSDECL_END }

#define __pragma_GCC_diagnostic_push
#define __pragma_GCC_diagnostic_pop
#define __pragma_GCC_diagnostic_ignored(name)
#define __pragma_GCC_diagnostic_push_ignored(name)
#define __pragma_GCC_diagnostic_pop_ignored(name)
#define __pragma_MSVC_diagnostic_ignored
#define __pragma_MSVC_diagnostic_push_ignored
#define __pragma_MSVC_diagnostic_pop_ignored(ids)

#define __BOOL       bool
#define __LONGLONG   long long
#define __ULONGLONG  unsigned long long
#define __LONGDOUBLE long double

#define NULL 0
#define __NULLPTR 0

#define XBLOCK
#define __XBLOCK
#define XRETURN
#define __XRETURN

#define __P(x) x
#define __builtin_va_list va_list
#define DFL(x) =x
#define __DFL(x) =x
#define COMPILER_FLEXIBLE_ARRAY(T,n) T n[]
#define __COMPILER_FLEXIBLE_ARRAY(T,n) T n[]
#define ASMNAME(x)
#define __COMPILER_ASMNAME(x)
#define UNUSED(...) __VA_ARGS__
#define __UNUSED(...) __VA_ARGS__
#define static_assert(...)
#define _Static_assert(...)
#define STATIC_ASSERT(...)
#define __STATIC_ASSERT(...)
#define STATIC_ASSERT_MSG(...)
#define __STATIC_ASSERT_MSG(...)

#define DEFINE_PRIVATE_ALIAS(n,o) int n(){}
#define __DEFINE_PRIVATE_ALIAS(n,o) int n(){}
#define DEFINE_PUBLIC_ALIAS(n,o) int n(){}
#define __DEFINE_PUBLIC_ALIAS(n,o) int n(){}
#define DEFINE_INTERN_ALIAS(n,o) int n(){}
#define __DEFINE_INTERN_ALIAS(n,o) int n(){}
#define DEFINE_PRIVATE_WEAK_ALIAS(n,o) int n(){}
#define __DEFINE_PRIVATE_WEAK_ALIAS(n,o) int n(){}
#define DEFINE_PUBLIC_WEAK_ALIAS(n,o) int n(){}
#define __DEFINE_PUBLIC_WEAK_ALIAS(n,o) int n(){}
#define DEFINE_INTERN_WEAK_ALIAS(n,o) int n(){}
#define __DEFINE_INTERN_WEAK_ALIAS(n,o) int n(){}

#define __COMPILER_SREDIRECT(decl,attr,T,name,asmname) extern T name;
#define __COMPILER_SREDIRECT2(decl,attr,Tdecl,name,asmname) extern Tdecl;
#define __COMPILER_REDIRECT(decl,attr,Treturn,nothrow,cc,name,param,asmname,args)                                        Treturn name param;
#define __COMPILER_REDIRECT_VOID(decl,attr,nothrow,cc,name,param,asmname,args)                                              void name param;
#define __COMPILER_VREDIRECT(decl,attr,Treturn,nothrow,cc,name,param,asmname,args,before_va_start,varcount,vartypes)     Treturn name param;
#define __COMPILER_VREDIRECT_VOID(decl,attr,nothrow,cc,name,param,asmname,args,before_va_start,varcount,vartypes)           void name param;
#define __COMPILER_VFREDIRECT(decl,attr,Treturn,nothrow,cc,name,paramf,asmnamef,vparamf,vasmnamef,args,before_va_start)  Treturn name paramf;
#define __COMPILER_VFREDIRECT_VOID(decl,attr,nothrow,cc,name,paramf,asmnamef,vparamf,vasmnamef,args,before_va_start)        void name paramf;
#define __COMPILER_XREDIRECT(decl,attr,Treturn,nothrow,cc,name,param,asmname,code)                                       Treturn name param;
#define __COMPILER_XREDIRECT_VOID(decl,attr,nothrow,cc,name,param,asmname,code)                                             void name param;
#define __COMPILER_EIDECLARE(attr,Treturn,nothrow,cc,name,param,...)                                                     Treturn name param;
#define __COMPILER_EIREDIRECT(attr,Treturn,nothrow,cc,name,param,asmname,...)                                            Treturn name param;
#define __COMPILER_CREDIRECT(decl,attr,Treturn,nothrow,cc,name,param,asmname,args)                                       Treturn name param;
#define __COMPILER_CREDIRECT_VOID(decl,attr,nothrow,cc,name,param,asmname,args)                                             void name param;
#define __COMPILER_CVREDIRECT(decl,attr,Treturn,nothrow,cc,name,param,asmname,args,before_va_start,varcount,vartypes)    Treturn name param;
#define __COMPILER_CVREDIRECT_VOID(decl,attr,nothrow,cc,name,param,asmname,args,before_va_start,varcount,vartypes)          void name param;
#define __COMPILER_CVFREDIRECT(decl,attr,Treturn,nothrow,cc,name,paramf,asmnamef,vparamf,vasmnamef,args,before_va_start) Treturn name paramf;
#define __COMPILER_CVFREDIRECT_VOID(decl,attr,nothrow,cc,name,paramf,asmnamef,vparamf,vasmnamef,args,before_va_start)       void name paramf;
#define __COMPILER_CXREDIRECT(decl,attr,Treturn,nothrow,cc,name,param,asmname,code)                                      Treturn name param;
#define __COMPILER_CXREDIRECT_VOID(decl,attr,nothrow,cc,name,param,asmname,code)                                            void name param;
#define __COMPILER_CEIDECLARE(attr,Treturn,nothrow,cc,name,param,...)                                                    Treturn name param;
#define __COMPILER_CEIREDIRECT(attr,Treturn,nothrow,cc,name,param,asmname,...)                                           Treturn name param;
#define REDIRECT(decl,attr,Treturn,nothrow,cc,name,param,asmname,args)                                                   Treturn name param;
#define REDIRECT_VOID(decl,attr,nothrow,cc,name,param,asmname,args)                                                         void name param;
#define VREDIRECT(decl,attr,Treturn,nothrow,cc,name,param,asmname,args,before_va_start,varcount,vartypes)                Treturn name param;
#define VREDIRECT_VOID(decl,attr,nothrow,cc,name,param,asmname,args,before_va_start,varcount,vartypes)                      void name param;
#define VFREDIRECT(decl,attr,Treturn,nothrow,cc,name,paramf,asmnamef,vparamf,vasmnamef,args,before_va_start)             Treturn name paramf;
#define VFREDIRECT_VOID(decl,attr,nothrow,cc,name,paramf,asmnamef,vparamf,vasmnamef,args,before_va_start)                   void name paramf;
#define XREDIRECT(decl,attr,Treturn,nothrow,cc,name,param,asmname,code)                                                  Treturn name param;
#define XREDIRECT_VOID(decl,attr,nothrow,cc,name,param,asmname,code)                                                        void name param;
#define EIDECLARE(attr,Treturn,nothrow,cc,name,param,...)                                                                Treturn name param;
#define EIREDIRECT(attr,Treturn,nothrow,cc,name,param,asmname,...)                                                       Treturn name param;

#define __NAMESPACE_GLB_SYM                 ::
#define __NAMESPACE_STD_BEGIN               namespace std {
#define __NAMESPACE_STD_END                 }
#define __NAMESPACE_STD_SYM                 ::std::
#define __NAMESPACE_STD_USING(x)            using ::std::x;
#define __NAMESPACE_GLB_USING(x)            using ::x;
#define __NAMESPACE_GLB_USING_TYPE(x)       using ::x;
#define __NAMESPACE_GLB_USING_OR_IMPL(x, i) using ::x;

#define __NAMESPACE_INT_BEGIN namespace __intern {
#define __NAMESPACE_INT_END   }
#define __NAMESPACE_INT_SYM   ::__intern::
#define __NAMESPACE_INT_LSYM  __intern::

#define __STATIC_IF(x) if(x)
#define __STATIC_ELSE(x) else
#define __IF0 if(0)
#define __IF1 if(1)
#define __WHILE0 while(0)
#define __WHILE1 while(1)
#define likely
#define unlikely
#define __likely
#define __unlikely
#define likely_untraced
#define unlikely_untraced
#define __likely_untraced
#define __unlikely_untraced
#define untraced
#define __untraced

#define IMPDEF extern
#define __IMPDEF extern
#define EXPDEF
#define __EXPDEF
#define FUNDEF
#define __PUBDEF
#define DATDEF extern
#define __DATDEF extern
#define PUBLIC
#define __PUBLIC
#define INTERN
#define __INTERN
#define PUBLIC_CONST
#define __PUBLIC_CONST
#define INTERN_CONST
#define __INTERN_CONST
#define INTERN_COMDAT
#define __INTERN_COMDAT
#define INTDEF extern
#define __INTDEF extern
#define PRIVATE static
#define __PRIVATE static
#define FORCELOCAL
#define __FORCELOCAL
#define EXTERN_INLINE
#define __EXTERN_INLINE
#define EXTERN_FORCEINLINE
#define __EXTERN_FORCEINLINE
#define LOCAL
#define __LOCAL
#define __LOCAL_REDIRECT

#define NONNULL(...)
#define NONNULL_T(...)
#define ATTR_NONNULL(...)
#define ATTR_NONNULL_T(...)
#define __ATTR_NONNULL(...)
#define __ATTR_NONNULL_T(...)
#define NONNULL_CXX(...)
#define ATTR_NONNULL_CXX(...)
#define __ATTR_NONNULL_CXX(...)
#define WUNUSED
#define WUNUSED_T
#define ATTR_WUNUSED
#define ATTR_WUNUSED_T
#define __ATTR_WUNUSED
#define __ATTR_WUNUSED_T

#define NOTHROW
#define NOTHROW_T
#define __NOTHROW
#define __NOTHROW_T
#define NOTHROW_NCX
#define NOTHROW_NCX_T
#define __NOTHROW_NCX
#define __NOTHROW_NCX_T
#define __NOTHROW_KRN
#define NOTHROW_RPC
#define NOTHROW_RPC_T
#define __NOTHROW_RPC
#define __NOTHROW_RPC_T
#define NOTHROW_RPC_KOS
#define NOTHROW_RPC_KOS_T
#define __NOTHROW_RPC_KOS
#define __NOTHROW_RPC_KOS_T
#define NOTHROW_RPC_NOKOS
#define NOTHROW_RPC_NOKOS_T
#define __NOTHROW_RPC_NOKOS
#define __NOTHROW_RPC_NOKOS_T
#define NOTHROW_RPC_PURE
#define NOTHROW_RPC_PURE_T
#define __NOTHROW_RPC_PURE
#define __NOTHROW_RPC_PURE_T
#define NOTHROW_KERNEL
#define NOTHROW_KERNEL_T
#define __NOTHROW_KERNEL
#define __NOTHROW_KERNEL_T
#define NOTHROW_USER
#define NOTHROW_USER_T
#define __NOTHROW_USER
#define __NOTHROW_USER_T
#define THROWING
#define THROWING_T
#define __THROWING
#define __THROWING_T

#define ASMCALL
#define __ASMCALL

#define __ATTR_W64
#define ATTR_NOINLINE
#define __ATTR_NOINLINE
#define ATTR_NORETURN
#define ATTR_NORETURN_T
#define __ATTR_NORETURN
#define __ATTR_NORETURN_T
#define ATTR_FASTCALL
#define __ATTR_FASTCALL
#define ATTR_STDCALL
#define __ATTR_STDCALL
#define ATTR_CDECL
#define __ATTR_CDECL
#define ATTR_SYSVABI
#define __ATTR_SYSVABI
#define ATTR_MSABI
#define __ATTR_MSABI
#define ATTR_PURE
#define ATTR_PURE_T
#define __ATTR_PURE
#define __ATTR_PURE_T
#define ATTR_CONST
#define ATTR_CONST_T
#define __ATTR_CONST
#define __ATTR_CONST_T
#define ATTR_LEAF
#define ATTR_LEAF_P
#define __ATTR_LEAF
#define __ATTR_LEAF_T
#define ATTR_FLATTEN
#define __ATTR_FLATTEN
#define ATTR_MALLOC
#define ATTR_MALLOC_T
#define __ATTR_MALLOC
#define __ATTR_MALLOC_T
#define ATTR_HOT
#define ATTR_HOT_T
#define __ATTR_HOT
#define __ATTR_HOT_T
#define ATTR_COLD
#define ATTR_COLD_T
#define __ATTR_COLD
#define __ATTR_COLD_T
#define ATTR_WEAK
#define __ATTR_WEAK
#define ATTR_ALLOC_SIZE(x)
#define ATTR_ALLOC_SIZE_T(x)
#define __ATTR_ALLOC_SIZE(x)
#define __ATTR_ALLOC_SIZE_T(x)
#define ATTR_ASSUME_ALIGNED(x)
#define ATTR_ASSUME_ALIGNED_T(x)
#define __ATTR_ASSUME_ALIGNED(x)
#define __ATTR_ASSUME_ALIGNED_T(x)
#define ATTR_ALLOC_ALIGN(x)
#define ATTR_ALLOC_ALIGN_T(x)
#define __ATTR_ALLOC_ALIGN(x)
#define __ATTR_ALLOC_ALIGN_T(x)
#define ATTR_NOTHROW
#define ATTR_NOTHROW_T
#define __ATTR_NOTHROW
#define __ATTR_NOTHROW_T
#define ATTR_DLLIMPORT
#define __ATTR_DLLIMPORT
#define ATTR_DLLEXPORT
#define __ATTR_DLLEXPORT
#define ATTR_NOCLONE
#define __ATTR_NOCLONE
#define ATTR_USED
#define __ATTR_USED
#define ATTR_UNUSED
#define __ATTR_UNUSED
#define ATTR_SENTINEL
#define ATTR_SENTINEL_T
#define __ATTR_SENTINEL
#define __ATTR_SENTINEL_T
#define ATTR_SENTINEL_O(x)
#define ATTR_SENTINEL_O_T(x)
#define __ATTR_SENTINEL_O(x)
#define __ATTR_SENTINEL_O_T(x)
#define ATTR_THREAD
#define __ATTR_THREAD
#define ATTR_DEPRECATED(x)
#define ATTR_DEPRECATED_T(x)
#define __ATTR_DEPRECATED(x)
#define __ATTR_DEPRECATED_T(x)
#define ATTR_DEPRECATED_
#define ATTR_DEPRECATED_T_
#define __ATTR_DEPRECATED_
#define __ATTR_DEPRECATED_T_
#define ATTR_WARNING(x)
#define ATTR_WARNING_T(x)
#define __ATTR_WARNING(x)
#define __ATTR_WARNING_T(x)
#define ATTR_ERROR(x)
#define ATTR_ERROR_T(x)
#define __ATTR_ERROR(x)
#define __ATTR_ERROR_T(x)
#define ATTR_SECTION(x)
#define __ATTR_SECTION(x)
#define ATTR_RETNONNULL
#define ATTR_RETNONNULL_T
#define __ATTR_RETNONNULL
#define __ATTR_RETNONNULL_T
#define ATTR_ALIGNED(x)
#define __ATTR_ALIGNED(x)
#define ATTR_ALIGN(...) __VA_ARGS__
#define __ATTR_ALIGN(...) __VA_ARGS__
#define ATTR_ALIAS(x)
#define __ATTR_ALIAS(x)
#define ATTR_INLINE
#define __ATTR_INLINE
#define ATTR_FORCEINLINE
#define __ATTR_FORCEINLINE
#define ATTR_PACKED
#define __ATTR_PACKED
#define ATTR_RETURNS_TWICE
#define ATTR_RETURNS_TWICE_T
#define __ATTR_RETURNS_TWICE
#define __ATTR_RETURNS_TWICE_T
#define ATTR_EXTERNALLY_VISIBLE
#define __ATTR_EXTERNALLY_VISIBLE
#define ATTR_ARTIFICIAL
#define __ATTR_ARTIFICIAL
#define ATTR_FORMAT_ARG(x)
#define ATTR_FORMAT_ARG_T(x)
#define __ATTR_FORMAT_ARG(x)
#define __ATTR_FORMAT_ARG_T(x)
#define ATTR_FALLTHROUGH ;
#define __ATTR_FALLTHROUGH ;
#define ATTR_OPTIMIZE(x)
#define __ATTR_OPTIMIZE(x)
#define ATTR_TRANSPARENT_UNION
#define __ATTR_TRANSPARENT_UNION
#define ATTR_FORMAT_PRINTF(...)
#define ATTR_FORMAT_PRINTF_T(...)
#define __ATTR_FORMAT_PRINTF(...)
#define __ATTR_FORMAT_PRINTF_T(...)
#define ATTR_FORMAT_SCANF(...)
#define ATTR_FORMAT_SCANF_T(...)
#define __ATTR_FORMAT_SCANF(...)
#define __ATTR_FORMAT_SCANF_T(...)
#define ATTR_FORMAT_STRFMON(...)
#define ATTR_FORMAT_STRFMON_T(...)
#define __ATTR_FORMAT_STRFMON(...)
#define __ATTR_FORMAT_STRFMON_T(...)
#define ATTR_FORMAT_STRFTIME(...)
#define ATTR_FORMAT_STRFTIME_T(...)
#define __ATTR_FORMAT_STRFTIME(...)
#define __ATTR_FORMAT_STRFTIME_T(...)
#define ATTR_NOPLT
#define __ATTR_NOPLT
#define ATTR_SELECTANY
#define __ATTR_SELECTANY
#define ATTR_VISIBILITY(x)
#define __ATTR_VISIBILITY(x)
#define ATTR_ACCESS_NONE(x)
#define ATTR_ACCESS_NONE_T(x)
#define __ATTR_ACCESS_NONE(x)
#define __ATTR_ACCESS_NONE_T(x)
#define ATTR_INS(x,y)
#define ATTR_INS_T(x,y)
#define __ATTR_INS(x,y)
#define __ATTR_INS_T(x,y)
#define ATTR_OUTS(x,y)
#define ATTR_OUTS_T(x,y)
#define __ATTR_OUTS(x,y)
#define __ATTR_OUTS_T(x,y)
#define ATTR_INOUTS(x,y)
#define ATTR_INOUTS_T(x,y)
#define __ATTR_INOUTS(x,y)
#define __ATTR_INOUTS_T(x,y)
#define ATTR_IN_OPT(x)
#define ATTR_IN_OPT_T(x)
#define __ATTR_IN_OPT(x)
#define __ATTR_IN_OPT_T(x)
#define ATTR_OUT_OPT(x)
#define ATTR_OUT_OPT_T(x)
#define __ATTR_OUT_OPT(x)
#define __ATTR_OUT_OPT_T(x)
#define ATTR_INOUT_OPT(x)
#define ATTR_INOUT_OPT_T(x)
#define __ATTR_INOUT_OPT(x)
#define __ATTR_INOUT_OPT_T(x)
#define ATTR_IN(x)
#define ATTR_IN_T(x)
#define __ATTR_IN(x)
#define __ATTR_IN_T(x)
#define ATTR_OUT(x)
#define ATTR_OUT_T(x)
#define __ATTR_OUT(x)
#define __ATTR_OUT_T(x)
#define ATTR_INOUT(x)
#define ATTR_INOUT_T(x)
#define __ATTR_INOUT(x)
#define __ATTR_INOUT_T(x)



// <__stdcxx.h>
#define __CXX_DEDUCE_TYPENAME typename
#define __CXX_FORCEINLINE
#define __CXX_CLASSMEMBER
#define __CXX_INLINE_CONSTEXPR
#define __CXX_DEFAULT_CTOR(T) T()
#define __CXX_DEFAULT_DTOR(T) ~T()
#define __CXX_DEFAULT_COPY(T,...) T(T const&)=default
#define __CXX_DEFAULT_CTOR_NOEXCEPT(T) T()
#define __CXX_DEFAULT_DTOR_NOEXCEPT(T) ~T()
#define __CXX_DEFAULT_COPY_NOEXCEPT(T,...) T(T const&)=default
#define __CXX_STATIC_CONST(T,decl) static T decl
#define __CXX_DELETE_CTOR(T) T()
#define __CXX_DELETE_DTOR(T) ~T()
#define __CXX_DELETE_COPY(T) T(T const&)
#define __CXX_DELETE_COPY_ASSIGN(T) T&operator=(T const&)
#define __CXX_DELETE_VOLATILE_COPY_ASSIGN(T) T&operator=(T const&)volatile
#define __CXXDECL_BEGIN extern "C++" {
#define __CXXDECL_END }
#define __CXX_THROWS(...)
#define __CXX_NOEXCEPT
#define __CXX_NOEXCEPT_IF(expr)
#define __CXX_NOEXCEPT_IS(expr)
#define __CXX_NOEXCEPT_IFNX(expr)
#define __CXX11_CONSTEXPR
#define __CXX11_CONSTEXPR_OR_CONST
#define __CXX14_CONSTEXPR
#define __CXX14_CONSTEXPR_OR_CONST
#define __CXX17_CONSTEXPR
#define __CXX17_CONSTEXPR_OR_CONST



// <hybrid/typecore.h>
#define INT8_C(c) c
#define __INT8_C(c) c
#define INT16_C(c) c
#define __INT16_C(c) c
#define INT32_C(c) c
#define __INT32_C(c) c
#define UINT8_C(c) c
#define __UINT8_C(c) c
#define UINT16_C(c) c
#define __UINT16_C(c) c
#define UINT32_C(c) c
#define __UINT32_C(c) c
#define INT64_C(c) c
#define __INT64_C(c) c
#define UINT64_C(c) c
#define __UINT64_C(c) c
#define INT128_C(c) c
#define __INT128_C(c) c
#define UINT128_C(c) c
#define __UINT128_C(c) c
#define INTMAX_C(c) c
#define __INTMAX_C(c) c
#define UINTMAX_C(c) c
#define __UINTMAX_C(c) c
#define INTPTR_C(c) c
#define __INTPTR_C(c) c
#define UINTPTR_C(c) c
#define __UINTPTR_C(c) c
#define SIZE_C(c) c
#define __SIZE_C(c) c
#define SSIZE_C(c) c
#define __SSIZE_C(c) c
#define __SHIFT_TYPE__        shift_t
#define __INT8_TYPE__         int8_t
#define __UINT8_TYPE__        uint8_t
#define __INT16_TYPE__        int16_t
#define __UINT16_TYPE__       uint16_t
#define __INT32_TYPE__        int32_t
#define __UINT32_TYPE__       uint32_t
#define __INT64_TYPE__        int64_t
#define __UINT64_TYPE__       uint64_t
#define __SIZE_TYPE__         size_t
#define __PTRDIFF_TYPE__      ptrdiff_t
#define __SSIZE_TYPE__        ssize_t
#define __INTPTR_TYPE__       intptr_t
#define __UINTPTR_TYPE__      uintptr_t
#define __BYTE_TYPE__         byte_t
#define __REGISTER_TYPE__     register_t
#define __SREGISTER_TYPE__    sregister_t
#define __TYPEFOR_INTIB1      int8_t
#define __TYPEFOR_UINTIB1     uint8_t
#define __TYPEFOR_INTIB2      int16_t
#define __TYPEFOR_UINTIB2     uint16_t
#define __TYPEFOR_INTIB4      int32_t
#define __TYPEFOR_UINTIB4     uint32_t
#define __TYPEFOR_INTIB8      int64_t
#define __TYPEFOR_UINTIB8     uint64_t
#define __CHAR8_TYPE__        char
#define __INT_LEAST8_TYPE__   int_least8_t
#define __UINT_LEAST8_TYPE__  uint_least8_t
#define __INT_LEAST16_TYPE__  int_least16_t
#define __UINT_LEAST16_TYPE__ uint_least16_t
#define __INT_LEAST32_TYPE__  int_least32_t
#define __UINT_LEAST32_TYPE__ uint_least32_t
#define __INT_LEAST64_TYPE__  int_least64_t
#define __UINT_LEAST64_TYPE__ uint_least64_t
#define __INT_FAST8_TYPE__    int_fast8_t
#define __UINT_FAST8_TYPE__   uint_fast8_t
#define __INT_FAST16_TYPE__   int_fast16_t
#define __UINT_FAST16_TYPE__  uint_fast16_t
#define __INT_FAST32_TYPE__   int_fast32_t
#define __UINT_FAST32_TYPE__  uint_fast32_t
#define __INT_FAST64_TYPE__   int_fast64_t
#define __UINT_FAST64_TYPE__  uint_fast64_t
#define __INTMAX_TYPE__       intmax_t
#define __UINTMAX_TYPE__      uintmax_t
#define __INTPTR_HALF_TYPE__  intptr_half_t
#define __UINTPTR_HALF_TYPE__ uintptr_half_t
#define __LONGPTR_TYPE__      longptr_t
#define __ULONGPTR_TYPE__     ulongptr_t
#define __SBYTE_TYPE__        sbyte_t
#define __WCHAR_TYPE__        wchar_t
#define __CHAR16_TYPE__       char16_t
#define __CHAR32_TYPE__       char32_t
#define __WCHAR16_TYPE__      char16_t
#define __WCHAR32_TYPE__      char32_t
#define __WINT_TYPE__         wint_t
#define __SIG_ATOMIC_TYPE__   sig_atomic_t
#define __INTSIZE_TYPE__      size_t
#define __INTSSIZE_TYPE__     ssize_t
#define __LONGSIZE_TYPE__     size_t
#define __LONGSSIZE_TYPE__    ssize_t
#define __LONG32_TYPE__       long32_t
#define __ULONG32_TYPE__      ulong32_t
#define __LONG64_TYPE__       long64_t
#define __ULONG64_TYPE__      ulong64_t



// <hybrid/pointer.h>
#define __HYBRID_FUNCPTR32(return,cc,name,args) return (cc *name)args
#define __HYBRID_FUNCPTR64(return,cc,name,args) return (cc *name)args
#define FUNCPTR32(return,cc,name,args) return (cc *name)args
#define FUNCPTR64(return,cc,name,args) return (cc *name)args
#define __HYBRID_PTR32(T) T *
#define __HYBRID_PTR64(T) T *
#define PTR32(T) T *
#define PTR64(T) T *



// <hybrid/__assembly.h>
#define PRIVATE_FUNCTION(sym)      ;int sym(){}
#define INTERN_FUNCTION(sym)       ;int sym(){}
#define PUBLIC_FUNCTION(sym)       ;int sym(){}
#define PRIVATE_WEAK_FUNCTION(sym) ;int sym(){}
#define INTERN_WEAK_FUNCTION(sym)  ;int sym(){}
#define PUBLIC_WEAK_FUNCTION(sym)  ;int sym(){}
#define PRIVATE_OBJECT(sym)        ;int sym;
#define INTERN_OBJECT(sym)         ;int sym;
#define PUBLIC_OBJECT(sym)         ;int sym;
#define PRIVATE_WEAK_OBJECT(sym)   ;int sym;
#define INTERN_WEAK_OBJECT(sym)    ;int sym;
#define PUBLIC_WEAK_OBJECT(sym)    ;int sym;
#define __ASM_BEGIN
#define __ASM_END
#define __ASM_ARG(x)
#define __ASM_L(...)



// <hybrid/__altint.h>
#define __HYBRID_ALTINT(UID,allow_int_ops,...) __VA_ARGS__
#define __HYBRID_ALTINT_UID(UID)
#define __HYBRID_ALTINT_COMPAT(Ta,Tb)
#define __HYBRID_ALTINT_TYPEDEF(Told,Tnew,allow_int_ops) typedef Told Tnew



// <hybrid/int128.h>
#define __HYBRID_INT128_DEFINE_BINARY_CXX_OPERATOR(op,name) \
	template<class ValType>__hybrid_uint128_t&operator op##=(__hybrid_uint128_t&self,ValType v){} \
	template<class ValType>__hybrid_int128_t&operator op##=(__hybrid_int128_t&self,ValType v){} \
	template<class ValType>__hybrid_uint128_t&operator op##=(__hybrid_uint128_t&self,ValType v){} \
	template<class ValType>__hybrid_int128_t&operator op##=(__hybrid_int128_t&self,ValType v){} \
	template<class ValType>__hybrid_uint128_t operator op(__hybrid_uint128_t const&self,ValType __v){} \
	template<class ValType>__hybrid_int128_t operator op(__hybrid_int128_t const&self,ValType __v){} \
	template<class ValType>__hybrid_uint128_t operator op(__hybrid_uint128_t const&self,ValType __v){} \
	template<class ValType>__hybrid_int128_t operator op(__hybrid_int128_t const&self,ValType __v){} \
	__hybrid_uint128_t&operator op##=(__hybrid_uint128_t&self,__hybrid_uint128_t const&v){} \
	__hybrid_uint128_t&operator op##=(__hybrid_uint128_t&self,__hybrid_int128_t const&v){} \
	__hybrid_int128_t&operator op##=(__hybrid_int128_t&self,__hybrid_uint128_t const&v){} \
	__hybrid_int128_t&operator op##=(__hybrid_int128_t&self,__hybrid_int128_t const&v){} \
	__hybrid_uint128_t operator op(__hybrid_uint128_t const&self,__hybrid_uint128_t const&v){} \
	__hybrid_uint128_t operator op(__hybrid_uint128_t const&self,__hybrid_int128_t const&v){} \
	__hybrid_int128_t operator op(__hybrid_int128_t const&self,__hybrid_uint128_t const&v){} \
	__hybrid_int128_t operator op(__hybrid_int128_t const&self,__hybrid_int128_t const&v){}
#define __HYBRID_INT128_DEFINE_COMPARE_CXX_OPERATOR(op,np,name) \
	template<class ValType>bool operator op(__hybrid_uint128_t const&self,ValType v){} \
	template<class ValType>bool operator np(__hybrid_uint128_t const&self,ValType v){} \
	template<class ValType>bool operator op(__hybrid_int128_t const&self,ValType v){} \
	template<class ValType>bool operator np(__hybrid_int128_t const&self,ValType v){} \
	template<class ValType>bool operator op(__hybrid_uint128_t const&self,ValType v){} \
	template<class ValType>bool operator np(__hybrid_uint128_t const&self,ValType v){} \
	template<class ValType>bool operator op(__hybrid_int128_t const&self,ValType v){} \
	template<class ValType>bool operator np(__hybrid_int128_t const&self,ValType v){} \
	bool operator op(__hybrid_int128_t const&self,__hybrid_int128_t const&v){} \
	bool operator op(__hybrid_int128_t const&self,__hybrid_uint128_t const&v){} \
	bool operator np(__hybrid_int128_t const&self,__hybrid_int128_t const&v){} \
	bool operator np(__hybrid_int128_t const&self,__hybrid_uint128_t const&v){} \
	bool operator op(__hybrid_uint128_t const&self,__hybrid_int128_t const&v){} \
	bool operator op(__hybrid_uint128_t const&self,__hybrid_uint128_t const&v){} \
	bool operator np(__hybrid_uint128_t const&self,__hybrid_int128_t const&v){} \
	bool operator np(__hybrid_uint128_t const&self,__hybrid_uint128_t const&v){}



// <hybrid/sequence/[...].h>
#define __HYBRID_Q_STRUCT struct
#define __HYBRID_Q_CLASS class
#define LIST_HEAD(n,t) struct n{struct t *lh_first;}
#define LIST_HEAD_P(T) struct{T*lh_first;}
#define LIST_ENTRY(t) struct{struct t*le_next,**le_prev;}
#define LIST_ENTRY_P(T) struct{T*le_next,**le_prev;}
#define __PRIVATE_FOREACH_STDFILENO(...) for(;;)
#define LIST_FOREACH(...) for(;;)
#define LIST_FOREACH_P(...) for(;;)
#define LIST_FOREACH_SAFE(...) for(;;)
#define LIST_FOREACH_SAFE_P(...) for(;;)
#define LIST_FOREACH_FROM(...) for(;;)
#define LIST_FOREACH_FROM_P(...) for(;;)
#define LIST_FOREACH_FROM_SAFE(...) for(;;)
#define LIST_FOREACH_FROM_SAFE_P(...) for(;;)
#define LIST_P_FOREACH(...) for(;;)
#define LIST_P_FOREACH_P(...) for(;;)

#define SLIST_HEAD(n,t) struct n{struct t *slh_first;}
#define SLIST_HEAD_P(T) struct{T*slh_first;}
#define SLIST_ENTRY(t) struct{struct t*sle_next;}
#define SLIST_ENTRY_P(T) struct{T*sle_next;}
#define SLIST_FOREACH(...) for(;;)
#define SLIST_FOREACH_P(...) for(;;)
#define SLIST_FOREACH_SAFE(...) for(;;)
#define SLIST_FOREACH_SAFE_P(...) for(;;)
#define SLIST_FOREACH_FROM(...) for(;;)
#define SLIST_FOREACH_FROM_P(...) for(;;)
#define SLIST_FOREACH_FROM_SAFE(...) for(;;)
#define SLIST_FOREACH_FROM_SAFE_P(...) for(;;)
#define SLIST_FOREACH_PREVPTR(...) for(;;)
#define SLIST_FOREACH_PREVPTR_P(...) for(;;)
#define SLIST_P_FOREACH(...) for(;;)
#define SLIST_P_FOREACH_P(...) for(;;)

#define STAILQ_HEAD(n,t) struct n{struct t*stqh_first,**stqh_last;}
#define STAILQ_ENTRY(t) struct{struct t*stqe_next;}
#define STAILQ_HEAD_P(T) struct{T*stqh_first,**stqh_last;}
#define STAILQ_ENTRY_P(T) struct{T*stqe_next;}
#define STAILQ_FOREACH(...) for(;;)
#define STAILQ_FOREACH_P(...) for(;;)
#define STAILQ_FOREACH_SAFE(...) for(;;)
#define STAILQ_FOREACH_SAFE_P(...) for(;;)
#define STAILQ_FOREACH_FROM(...) for(;;)
#define STAILQ_FOREACH_FROM_P(...) for(;;)
#define STAILQ_FOREACH_FROM_SAFE(...) for(;;)
#define STAILQ_FOREACH_FROM_SAFE_P(...) for(;;)

#define SIMPLEQ_HEAD(n,t) struct n{struct t*sqh_first,**sqh_last;}
#define SIMPLEQ_ENTRY(t) struct{struct t*sqe_next;}
#define SIMPLEQ_HEAD_P(T) struct{T*sqh_first,**sqh_last;}
#define SIMPLEQ_ENTRY_P(T) struct{T*sqe_next;}
#define SIMPLEQ_FOREACH(...) for(;;)
#define SIMPLEQ_FOREACH_P(...) for(;;)
#define SIMPLEQ_FOREACH_SAFE(...) for(;;)
#define SIMPLEQ_FOREACH_SAFE_P(...) for(;;)
#define SIMPLEQ_FOREACH_FROM(...) for(;;)
#define SIMPLEQ_FOREACH_FROM_P(...) for(;;)
#define SIMPLEQ_FOREACH_FROM_SAFE(...) for(;;)
#define SIMPLEQ_FOREACH_FROM_SAFE_P(...) for(;;)

#define _TAILQ_HEAD(n,T,q) struct n{T q*tqh_first,*q*tqh_last;}
#define _TAILQ_ENTRY(T,q) struct{T q*tqe_next,*q*tqe_prev;}
#define TAILQ_HEAD(n,t) struct n{struct t*tqh_first,**tqh_last;}
#define TAILQ_HEAD_P(T) struct{T*tqh_first,**tqh_last;}
#define TAILQ_ENTRY(t) struct{struct t*tqe_next,**tqe_prev;}
#define TAILQ_ENTRY_P(T) struct{T*tqe_next,**tqe_prev;}
#define TAILQ_FOREACH(...) for(;;)
#define TAILQ_FOREACH_P(...) for(;;)
#define TAILQ_FOREACH_REVERSE(...) for(;;)
#define TAILQ_FOREACH_REVERSE_P(...) for(;;)
#define TAILQ_FOREACH_SAFE(...) for(;;)
#define TAILQ_FOREACH_SAFE_P(...) for(;;)
#define TAILQ_FOREACH_REVERSE_SAFE(...) for(;;)
#define TAILQ_FOREACH_REVERSE_SAFE_P(...) for(;;)
#define TAILQ_FOREACH_FROM(...) for(;;)
#define TAILQ_FOREACH_FROM_P(...) for(;;)
#define TAILQ_FOREACH_REVERSE_FROM(...) for(;;)
#define TAILQ_FOREACH_REVERSE_FROM_P(...) for(;;)
#define TAILQ_FOREACH_FROM_SAFE(...) for(;;)
#define TAILQ_FOREACH_FROM_SAFE_P(...) for(;;)
#define TAILQ_FOREACH_REVERSE_FROM_SAFE(...) for(;;)
#define TAILQ_FOREACH_REVERSE_FROM_SAFE_P(...) for(;;)

#define CIRCLEQ_HEAD(n,t) struct n{struct t*cqh_first,*cqh_last;}
#define CIRCLEQ_HEAD_P(T) struct{T*cqh_first,*cqh_last;}
#define CIRCLEQ_ENTRY(t) struct{struct t*cqe_next,*cqe_prev;}
#define CIRCLEQ_ENTRY_P(T) struct{T*cqe_next,*cqe_prev;}
#define CIRCLEQ_FOREACH(...) for(;;)
#define CIRCLEQ_FOREACH_P(...) for(;;)
#define CIRCLEQ_FOREACH_REVERSE(...) for(;;)
#define CIRCLEQ_FOREACH_REVERSE_P(...) for(;;)
#define CIRCLEQ_FOREACH_SAFE(...) for(;;)
#define CIRCLEQ_FOREACH_SAFE_P(...) for(;;)
#define CIRCLEQ_FOREACH_REVERSE_SAFE(...) for(;;)
#define CIRCLEQ_FOREACH_REVERSE_SAFE_P(...) for(;;)
#define CIRCLEQ_FOREACH_FROM(...) for(;;)
#define CIRCLEQ_FOREACH_FROM_P(...) for(;;)
#define CIRCLEQ_FOREACH_REVERSE_FROM(...) for(;;)
#define CIRCLEQ_FOREACH_REVERSE_FROM_P(...) for(;;)
#define CIRCLEQ_FOREACH_FROM_SAFE(...) for(;;)
#define CIRCLEQ_FOREACH_FROM_SAFE_P(...) for(;;)
#define CIRCLEQ_FOREACH_REVERSE_FROM_SAFE(...) for(;;)
#define CIRCLEQ_FOREACH_REVERSE_FROM_SAFE_P(...) for(;;)

#define RINGQ_ENTRY(t) struct{struct t*rqe_next,*rqe_prev;}
#define RINGQ_ENTRY_P(T) struct{T*rqe_next,*rqe_prev;}

#define DLIST_HEAD(n,t) struct n{struct t*dlh_first;}
#define DLIST_ENTRY(t) struct{struct t*dle_next,*dle_prev;}
#define DLIST_ENTRY_P(T) struct{T*dle_next,*dle_prev;}
#define DLIST_FOREACH(...) for(;;)
#define DLIST_FOREACH_P(...) for(;;)
#define DLIST_FOREACH_SAFE(...) for(;;)
#define DLIST_FOREACH_SAFE_P(...) for(;;)
#define DLIST_FOREACH_FROM(...) for(;;)
#define DLIST_FOREACH_FROM_P(...) for(;;)
#define DLIST_FOREACH_FROM_SAFE(...) for(;;)
#define DLIST_FOREACH_FROM_SAFE_P(...) for(;;)

#define LIST_TRYREMOVE_IF(...)
#define LIST_TRYREMOVE_IF_P(...)
#define LIST_REMOVEALL(...)
#define LIST_REMOVEALL_P(...)
#define LIST_TRYUNBIND_IF(...)
#define LIST_TRYUNBIND_IF_P(...)
#define LIST_UNBINDALL(...)
#define LIST_UNBINDALL_P(...)
#define DLIST_TRYREMOVE_IF(...)
#define DLIST_TRYREMOVE_IF_P(...)
#define DLIST_REMOVEALL(...)
#define DLIST_REMOVEALL_P(...)
#define SLIST_TRYREMOVE(...)
#define SLIST_TRYREMOVE_P(...)
#define SLIST_TRYREMOVE_IF(...)
#define SLIST_TRYREMOVE_IF_P(...)
#define SLIST_REMOVEALL(...)
#define SLIST_REMOVEALL_P(...)
#define SLIST_CONTAINS(...)
#define SLIST_CONTAINS_P(...)
#define SLIST_TRYREPLACE(...)
#define SLIST_TRYREPLACE_P(...)
#define SLIST_TRYREPLACE_R(...)
#define SLIST_TRYREPLACE_R_P(...)
#define STAILQ_TRYREMOVE(...)
#define STAILQ_TRYREMOVE_P(...)
#define STAILQ_TRYREMOVE_IF(...)
#define STAILQ_TRYREMOVE_IF_P(...)
#define STAILQ_REMOVEALL(...)
#define STAILQ_REMOVEALL_P(...)
#define STAILQ_CONTAINS(...)
#define STAILQ_CONTAINS_P(...)
#define STAILQ_TRYREPLACE(...)
#define STAILQ_TRYREPLACE_P(...)
#define STAILQ_TRYREPLACE_R(...)
#define STAILQ_TRYREPLACE_R_P(...)
#define SIMPLEQ_TRYREMOVE(...)
#define SIMPLEQ_TRYREMOVE_P(...)
#define SIMPLEQ_TRYREMOVE_IF(...)
#define SIMPLEQ_TRYREMOVE_IF_P(...)
#define SIMPLEQ_REMOVEALL(...)
#define SIMPLEQ_REMOVEALL_P(...)
#define SIMPLEQ_CONTAINS(...)
#define SIMPLEQ_CONTAINS_P(...)
#define SIMPLEQ_TRYREPLACE(...)
#define SIMPLEQ_TRYREPLACE_P(...)
#define SIMPLEQ_TRYREPLACE_R(...)
#define SIMPLEQ_TRYREPLACE_R_P(...)

#define RBTREE_NODE(T)                   struct{struct T*rb_par,*rb_lhs,*rb_rhs;}
#define RBTREE_NODE_P(T)                 struct{T*rb_par,*rb_lhs,*rb_rhs;}
#define RBTREE_NODE_WITH_KEY(T,Tkey)     struct{struct T*rb_par,*rb_lhs,*rb_rhs;Tkey rb_min,rb_max;}
#define RBTREE_NODE_WITH_KEY_P(T,Tkey)   struct{T*rb_par,*rb_lhs,*rb_rhs;Tkey rb_min,rb_max;}
#define LLRBTREE_NODE(T)                 struct{struct T*rb_lhs,*rb_rhs;}
#define LLRBTREE_NODE_P(T)               struct{T*rb_lhs,*rb_rhs;}
#define LLRBTREE_NODE_WITH_KEY(T,Tkey)   struct{struct T*rb_lhs,*rb_rhs;Tkey rb_min,rb_max;}
#define LLRBTREE_NODE_WITH_KEY_P(T,Tkey) struct{T*rb_lhs,*rb_rhs;Tkey rb_min,rb_max;}
#define RBTREE_ROOT(T)                   struct T*
#define LLRBTREE_ROOT(T)                 struct T*

#define RBTREE_DECL
#define RBTREE_IMPL
#define RBTREE_NOTHROW
#define RBTREE_NOTHROW_U
#define RBTREE_CC
#define RBTREE(x) rbtree_##x
#define RBTREE_SLOT__ARGS
#define RBTREE_SLOT__PARAMS
#define RBTREE_T struct my_node
#define RBTREE_Tkey int
#define RBTREE_DEFINE_FUNCTION(decl,attr,returnType,nothrow,cc,name,params,args) decl returnType name params



// <hybrid/[...].h>
#define __CDECL_OR_DEFAULT
#define __HYBRID_LIBATOMIC_DECL
#define __HYBRID_LIBATOMIC_CC
#define BSEARCH(...) for(;;)
#define BSEARCH_EX(...) for(;;)
#define BSEARCH_RANGE(...) for(;;)
#define BSEARCH_RANGE_EX(...) for(;;)
#define BITSET(num_bits) struct{unsigned int _bs_bits[42];}
#define ATOMIC_ONCE_RUN(self, ...) __VA_ARGS__



// <deemon/[...].h>
#define tpconst const
#define Dee_tpconst const
#define INTERN_TPCONST

#define DeePrivateSystem_IF_E1(errno,e1,...)
#define DeePrivateSystem_IF_E2(errno,e1,e2,...)
#define DeePrivateSystem_IF_E3(errno,e1,e2,e3,...)
#define DeePrivateSystem_IF_E4(errno,e1,e2,e3,e4,...)
#define DeeSystem_IF_E1(errno,e1,...)
#define DeeSystem_IF_E2(errno,e1,e2,...)
#define DeeSystem_IF_E3(errno,e1,e2,e3,...)
#define DeeSystem_IF_E4(errno,e1,e2,e3,e4,...)

#define DeeSlab_ENUMERATE(func) func(0,4) func(1,5) func(2,6) func(3,8) func(4,10)
#define DEE_PRIVATE_DEFINE_SLAB_FUNCTIONS(index,size) \
	void*DeeSlab_Malloc##size(void); \
	void*DeeSlab_Calloc##size(void); \
	void*DeeSlab_TryMalloc##size(void); \
	void*DeeSlab_TryCalloc##size(void); \
	void*DeeDbgSlab_Malloc##size(char const*file,int line); \
	void*DeeDbgSlab_Calloc##size(char const*file,int line); \
	void*DeeDbgSlab_TryMalloc##size(char const*file,int line); \
	void*DeeDbgSlab_TryCalloc##size(char const*file,int line); \
	void*DeeGCObject_SlabMalloc##size(void); \
	void*DeeGCObject_SlabCalloc##size(void); \
	void*DeeGCObject_SlabTryMalloc##size(void); \
	void*DeeGCObject_SlabTryCalloc##size(void); \
	void DeeSlab_Free##size(void*restrict ptr); \
	void DeeDbgSlab_Free##size(void*restrict ptr, char const*file,int line); \
	void DeeGCObject_SlabFree##size(void*restrict ptr);

#define DREF
#define DWEAK
#define DFCALL
#define DCALL
#define DPRINTER_CC
#define DFUNDEF
#define DDATDEF extern
#define ASSEMBLY_NAME(x,s)  x
#define Dee_DOC(x)          x
#define Dee_DOC_DEF(name,x) char const name[]=x
#define Dee_DOC_REF(name)   extern char const name[]
#define Dee_DOC_GET(name)   name
#define DOC(x)              x
#define DOC_DEF(name,x)     char const name[]=x
#define DOC_REF(name)       extern char const name[]
#define DOC_GET(name)       name

#define OBJECT_HEAD               Dee_refcnt_t ob_refcnt;DeeTypeObject*ob_type;
#define Dee_OBJECT_HEAD           Dee_refcnt_t ob_refcnt;DeeTypeObject*ob_type;
#define OBJECT_HEAD_EX(Ttype)     Dee_refcnt_t ob_refcnt;Ttype*ob_type;
#define Dee_OBJECT_HEAD_EX(Ttype) Dee_refcnt_t ob_refcnt;Ttype*ob_type;
#define ERROR_OBJECT_HEAD         Dee_refcnt_t ob_refcnt;DeeTypeObject*ob_type;struct string_object*e_message;DeeObject*e_inner;
#define Dee_ERROR_OBJECT_HEAD     Dee_refcnt_t ob_refcnt;DeeTypeObject*ob_type;struct string_object*e_message;DeeObject*e_inner;
#define FILE_OBJECT_HEAD          Dee_refcnt_t ob_refcnt;DeeFileTypeObject*ob_type;
#define Dee_FILE_OBJECT_HEAD      Dee_refcnt_t ob_refcnt;DeeFileTypeObject*ob_type;

#define DEE_PRIVATE_REFCHANGE_PRIVATE_DATA
#define WEAKREF_SUPPORT           struct weakref_list ob_weakrefs;
#define Dee_WEAKREF_SUPPORT       struct weakref_list ob_weakrefs;
#define WEAKREF(T)                struct weakref
#define Dee_WEAKREF(T)            struct weakref

#define Dee_ONCE(...) __VA_ARGS__

#define Dee_CASE_WIDTH_1BYTE case 1
#define CASE_WIDTH_1BYTE case 1
#define Dee_CASE_WIDTH_2BYTE case 2
#define CASE_WIDTH_2BYTE case 2
#define Dee_CASE_WIDTH_4BYTE case 4
#define CASE_WIDTH_4BYTE case 4
#define Dee_SWITCH_SIZEOF_WIDTH(...) for(;;)
#define SWITCH_SIZEOF_WIDTH(...) for(;;)
#define DeeString_Foreach(...)

#define DeeType_mro_foreach_start(...) for(;;)

#define DEFINE_KWDS(name, ...)                            DeeKwdsObject name={}
#define Dee_DEFINE_KWDS(name, ...)                        DeeKwdsObject name={}
#define DEFINE_KWLIST                                     struct keyword name[]=__VA_ARGS__
#define Dee_DEFINE_KWLIST(name, ...)                      struct keyword name[]=__VA_ARGS__
#define DEFINE_BYTES(name, ...)                           DeeBytesObject name={}
#define Dee_DEFINE_BYTES(name, ...)                       DeeBytesObject name={}
#define DEFINE_BYTES_EX(name, ...)                        DeeBytesObject name={}
#define Dee_DEFINE_BYTES_EX(name, ...)                    DeeBytesObject name={}
#define DEFINE_CODE(name, ...)                            DeeCodeObject name={}
#define Dee_DEFINE_CODE(name, ...)                        DeeCodeObject name={}
#define DEFINE_FUNCTION(name, ...)                        DeeFunctionObject name={}
#define Dee_DEFINE_FUNCTION(name, ...)                    DeeFunctionObject name={}
#define DEFINE_FUNCTION_NOREFS(name, ...)                 DeeFunctionObject name={}
#define Dee_DEFINE_FUNCTION_NOREFS(name, ...)             DeeFunctionObject name={}
#define DEFINE_OBJMETHOD(name, func, self)                DeeObjMethodObject name={}
#define Dee_DEFINE_OBJMETHOD(name, func, self)            DeeObjMethodObject name={}
#define DEFINE_KWOBJMETHOD(name, func, self)              DeeKwObjMethodObject name={}
#define Dee_DEFINE_KWOBJMETHOD(name, func, self)          DeeKwObjMethodObject name={}
#define DEFINE_CLSMETHOD(name, func, type)                DeeClsMethodObject name={}
#define Dee_DEFINE_CLSMETHOD(name, func, type)            DeeClsMethodObject name={}
#define DEFINE_KWCLSMETHOD(name, func, type)              DeeKwClsMethodObject name={}
#define Dee_DEFINE_KWCLSMETHOD(name, func, type)          DeeKwClsMethodObject name={}
#define DEFINE_CLSPROPERTY(name, type, get, del, set)     DeeClsPropertyObject name={}
#define Dee_DEFINE_CLSPROPERTY(name, type, get, del, set) DeeClsPropertyObject name={}
#define DEFINE_CMETHOD(name, func)                        DeeCMethodObject name={}
#define Dee_DEFINE_CMETHOD(name, func)                    DeeCMethodObject name={}
#define DEFINE_KWCMETHOD(name, func)                      DeeKwCMethodObject name={}
#define Dee_DEFINE_KWCMETHOD(name, func)                  DeeKwCMethodObject name={}
#define DEFINE_STRING_EX(n,a,b,c)                         DeeStringObject n={}
#define Dee_DEFINE_STRING_EX(n,a,b,c)                     DeeStringObject n={}
#define DEFINE_STRING(n,a)                                DeeStringObject n={}
#define Dee_DEFINE_STRING(n,a)                            DeeStringObject n={}
#define DEFINE_INT_1DIGIT(n,a)                            DeeIntObject n={}
#define Dee_DEFINE_INT_1DIGIT(n,a)                        DeeIntObject n={}
#define DEFINE_UINT_1DIGIT(n,a)                           DeeIntObject n={}
#define Dee_DEFINE_UINT_1DIGIT(n,a)                       DeeIntObject n={}
#define DEFINE_INT_2DIGITS(n,a)                           DeeIntObject n={}
#define Dee_DEFINE_INT_2DIGITS(n,a)                       DeeIntObject n={}
#define DEFINE_UINT_2DIGITS(n,a)                          DeeIntObject n={}
#define Dee_DEFINE_UINT_2DIGITS(n,a)                      DeeIntObject n={}
#define DEFINE_INT_3DIGITS(n,a)                           DeeIntObject n={}
#define Dee_DEFINE_INT_3DIGITS(n,a)                       DeeIntObject n={}
#define DEFINE_INT_4DIGITS(n,a)                           DeeIntObject n={}
#define Dee_DEFINE_INT_4DIGITS(n,a)                       DeeIntObject n={}
#define DEFINE_INT_5DIGITS(n,a)                           DeeIntObject n={}
#define Dee_DEFINE_INT_5DIGITS(n,a)                       DeeIntObject n={}
#define DEFINE_UINT_3DIGITS(n,a)                          DeeIntObject n={}
#define Dee_DEFINE_UINT_3DIGITS(n,a)                      DeeIntObject n={}
#define DEFINE_UINT_4DIGITS(n,a)                          DeeIntObject n={}
#define Dee_DEFINE_UINT_4DIGITS(n,a)                      DeeIntObject n={}
#define DEFINE_UINT_5DIGITS(n,a)                          DeeIntObject n={}
#define Dee_DEFINE_UINT_5DIGITS(n,a)                      DeeIntObject n={}
#define DEFINE_INT15(n,a)                                 DeeIntObject n={}
#define Dee_DEFINE_INT15(n,a)                             DeeIntObject n={}
#define DEFINE_INT16(n,a)                                 DeeIntObject n={}
#define Dee_DEFINE_INT16(n,a)                             DeeIntObject n={}
#define DEFINE_INT30(n,a)                                 DeeIntObject n={}
#define Dee_DEFINE_INT30(n,a)                             DeeIntObject n={}
#define DEFINE_INT32(n,a)                                 DeeIntObject n={}
#define Dee_DEFINE_INT32(n,a)                             DeeIntObject n={}
#define DEFINE_INT45(n,a)                                 DeeIntObject n={}
#define Dee_DEFINE_INT45(n,a)                             DeeIntObject n={}
#define DEFINE_INT48(n,a)                                 DeeIntObject n={}
#define Dee_DEFINE_INT48(n,a)                             DeeIntObject n={}
#define DEFINE_INT60(n,a)                                 DeeIntObject n={}
#define Dee_DEFINE_INT60(n,a)                             DeeIntObject n={}
#define DEFINE_INT64(n,a)                                 DeeIntObject n={}
#define Dee_DEFINE_INT64(n,a)                             DeeIntObject n={}
#define DEFINE_INT75(n,a)                                 DeeIntObject n={}
#define Dee_DEFINE_INT75(n,a)                             DeeIntObject n={}
#define DEFINE_UINT15(n,a)                                DeeIntObject n={}
#define Dee_DEFINE_UINT15(n,a)                            DeeIntObject n={}
#define DEFINE_UINT16(n,a)                                DeeIntObject n={}
#define Dee_DEFINE_UINT16(n,a)                            DeeIntObject n={}
#define DEFINE_UINT30(n,a)                                DeeIntObject n={}
#define Dee_DEFINE_UINT30(n,a)                            DeeIntObject n={}
#define DEFINE_UINT32(n,a)                                DeeIntObject n={}
#define Dee_DEFINE_UINT32(n,a)                            DeeIntObject n={}
#define DEFINE_UINT45(n,a)                                DeeIntObject n={}
#define Dee_DEFINE_UINT45(n,a)                            DeeIntObject n={}
#define DEFINE_UINT48(n,a)                                DeeIntObject n={}
#define Dee_DEFINE_UINT48(n,a)                            DeeIntObject n={}
#define DEFINE_UINT60(n,a)                                DeeIntObject n={}
#define Dee_DEFINE_UINT60(n,a)                            DeeIntObject n={}
#define DEFINE_UINT64(n,a)                                DeeIntObject n={}
#define Dee_DEFINE_UINT64(n,a)                            DeeIntObject n={}
#define DEFINE_UINT75(n,a)                                DeeIntObject n={}
#define Dee_DEFINE_UINT75(n,a)                            DeeIntObject n={}
#define DEFINE_INT90(n,a)                                 DeeIntObject n={}
#define Dee_DEFINE_INT90(n,a)                             DeeIntObject n={}
#define DEFINE_UINT90(n,a)                                DeeIntObject n={}
#define Dee_DEFINE_UINT90(n,a)                            DeeIntObject n={}

#define _DeeSystem_DEFINE_memccpyT(rT,T,Tneedle,name) rT*name(void*restrict dst,void const*restrict src,Tneedle needle,size_t num_bytes){}
#define _DeeSystem_DEFINE_memchrT(rT,T,Tneedle,name) rT*name(void const*restrict p,Tneedle c,size_t n){}
#define _DeeSystem_DEFINE_memrchrT(rT, T, Tneedle, name) rT*name(void const*restrict p,Tneedle c,size_t n){}
#define _DeeSystem_DEFINE_memcmpT(T,name) int name(void const*s1,void const*s2,size_t n){}
#define _DeeSystem_DEFINE_strcmpT(T,unsignedT,name) int name(T const*s1,T const*s2){}
#define _DeeSystem_DEFINE_strncmpT(T,unsignedT,name) int name(T const*s1,T const*s2,size_t maxlen){}
#define _DeeSystem_DEFINE_strcasecmpT(T,unsignedT,name) int name(T const*s1,T const*s2){}
#define _DeeSystem_DEFINE_strncasecmpT(T,unsignedT,name) int name(T const*s1,T const*s2,size_t maxlen){}
#define _DeeSystem_DEFINE_stpncpyT(T,name,strnlen) T*name(T*buf,T const*src,size_t buflen){}
#define _DeeSystem_DEFINE_strncpyT(T,name,strnlen) T*name(T*buf,T const*src,size_t buflen){}
#define DeeSystem_DEFINE_memccpy(name) _DeeSystem_DEFINE_memccpyT(void,uint8_t,int,name)
#define DeeSystem_DEFINE_memrchr(name) _DeeSystem_DEFINE_memrchrT(void,uint8_t,int,name)
#define DeeSystem_DEFINE_memrchrw(name) _DeeSystem_DEFINE_memrchrT(uint16_t,uint16_t,uint16_t,name)
#define DeeSystem_DEFINE_memrchrl(name) _DeeSystem_DEFINE_memrchrT(uint32_t,uint32_t,uint32_t,name)
#define DeeSystem_DEFINE_memrchrq(name) _DeeSystem_DEFINE_memrchrT(uint64_t,uint64_t,uint64_t,name)
#define DeeSystem_DEFINE_memchrw(name) _DeeSystem_DEFINE_memchrT(uint16_t,uint16_t,uint16_t,name)
#define DeeSystem_DEFINE_memchrl(name) _DeeSystem_DEFINE_memchrT(uint32_t,uint32_t,uint32_t,name)
#define DeeSystem_DEFINE_memchrq(name) _DeeSystem_DEFINE_memchrT(uint64_t,uint64_t,uint64_t,name)
#define DeeSystem_DEFINE_wmemchr(name) _DeeSystem_DEFINE_memchrT(Dee_wchar_t,Dee_wchar_t,wint_t,name)
#define DeeSystem_DEFINE_memcmpw(name) _DeeSystem_DEFINE_memcmpT(uint16_t,name)
#define DeeSystem_DEFINE_memcmpl(name) _DeeSystem_DEFINE_memcmpT(uint32_t,name)
#define DeeSystem_DEFINE_memcmpq(name) _DeeSystem_DEFINE_memcmpT(uint64_t,name)
#define DeeSystem_DEFINE_strcmp(name) _DeeSystem_DEFINE_strcmpT(char,unsigned char,name)
#define DeeSystem_DEFINE_strncmp(name) _DeeSystem_DEFINE_strncmpT(char,unsigned char,name)
#define DeeSystem_DEFINE_strcasecmp(name) _DeeSystem_DEFINE_strcasecmpT(char,unsigned char,name)
#define DeeSystem_DEFINE_strncasecmp(name) _DeeSystem_DEFINE_strncasecmpT(char,unsigned char,name)
#define DeeSystem_DEFINE_stpncpy(name) _DeeSystem_DEFINE_stpncpyT(char,name,strnlen)
#define DeeSystem_DEFINE_strncpy(name) _DeeSystem_DEFINE_strncpyT(char,name,strnlen)
#define _DeeSystem_DEFINE_memmemT(rT,T,memchr,memeq,name) rT*name(void const*restrict haystack,size_t haystack_length,void const*restrict needle,size_t needle_length){}
#define _DeeSystem_DEFINE_memrmemT(rT,T,memrchr,memeq,name) rT*name(void const*restrict haystack,size_t haystack_length,void const*restrict needle,size_t needle_length){}
#define DeeSystem_DEFINE_memmem(name) _DeeSystem_DEFINE_memmemT(void,uint8_t,memchr,,name)
#define DeeSystem_DEFINE_memmemw(name,memchrw,memeqw) _DeeSystem_DEFINE_memmemT(uint16_t,uint16_t,memchrw,memeqw,name)
#define DeeSystem_DEFINE_memmeml(name,memchrl,memeql) _DeeSystem_DEFINE_memmemT(uint32_t,uint32_t,memchrl,memeql,name)
#define DeeSystem_DEFINE_memmemq(name,memchrq,memeqq) _DeeSystem_DEFINE_memmemT(uint64_t,uint64_t,memchrq,memeqq,name)
#define DeeSystem_DEFINE_memrmem(name) _DeeSystem_DEFINE_memrmemT(void,uint8_t,memrchr,,name)
#define DeeSystem_DEFINE_memrmemw(name,memrchrw,memeqw) _DeeSystem_DEFINE_memrmemT(uint16_t,uint16_t,memrchrw,memeqw,name)
#define DeeSystem_DEFINE_memrmeml(name,memrchrl,memeql) _DeeSystem_DEFINE_memrmemT(uint32_t,uint32_t,memrchrl,memeql,name)
#define DeeSystem_DEFINE_memrmemq(name,memrchrq,memeqq) _DeeSystem_DEFINE_memrmemT(uint64_t,uint64_t,memrchrq,memeqq,name)
#define DeeSystem_DEFINE_strnlen(name) size_t name(char const*restrict str,size_t maxlen){}
#define _DeeSystem_DEFINE_strlenT(T,name) size_t name(T const*restrict str){}
#define DeeSystem_DEFINE_wcslen(name) _DeeSystem_DEFINE_strlenT(Dee_wchar_t,name)
#define _DeeSystem_DEFINE_strcmpzT(T,Tu,Tr,name) Tr name(T const*lhs,T const*rhs,size_t rhs_len){}
#define DeeSystem_DEFINE_strcmpz(name) _DeeSystem_DEFINE_strcmpzT(char,unsigned char,int,name)
#define DeeSystem_DEFINE_rawmemchr(name) void*name(void const*restrict p,int c){}
#define DeeSystem_DEFINE_rawmemrchr(name) void*name(void const*restrict p,int c){}
#define DeeSystem_DEFINE_memend(name) void*name(void const*p,int byte,size_t num_bytes){}
#define DeeSystem_DEFINE_memxend(name) void*name(void const*p,int byte,size_t num_bytes){}
#define DeeSystem_DEFINE_memrend(name) void*name(void const*p,int byte,size_t num_bytes){}
#define DeeSystem_DEFINE_memlen(name) size_t name(void const*p,int byte,size_t num_bytes){}
#define DeeSystem_DEFINE_memxlen(name) size_t name(void const*p,int byte,size_t num_bytes){}
#define DeeSystem_DEFINE_memrlen(name) size_t name(void const*p,int byte,size_t num_bytes){}
#define DeeSystem_DEFINE_rawmemlen(name) size_t name(void const*p,int byte){}
#define DeeSystem_DEFINE_rawmemrlen(name) size_t name(void const*p,int byte){}
#define DeeSystem_DEFINE_memxchr(name) void*name(void const*restrict p,int c,size_t n){}
#define DeeSystem_DEFINE_rawmemxchr(name) void*name(void const*restrict p,int c){}
#define DeeSystem_DEFINE_rawmemxlen(name) size_t name(void const*p,int byte){}
#define DeeSystem_DEFINE_memcasecmp(name) int name(void const*a,void const*b,size_t n){}
#define DeeSystem_DEFINE_memcasemem(name) void*name(void const*restrict haystack,size_t haystack_len,void const*restrict needle,size_t needle_len){}
#define DeeSystem_DEFINE_memrev(name) void*name(void*restrict buf,size_t n){}
#define DeeSystem_DEFINE_memxrchr(name) void*name(void const*restrict p,int c,size_t n){}
#define DeeSystem_DEFINE_memxrend(name) void*name(void const*p,int byte,size_t num_bytes){}
#define DeeSystem_DEFINE_memxrlen(name) size_t name(void const*p,int byte,size_t num_bytes){}
#define DeeSystem_DEFINE_rawmemxrchr(name) void*name(void const*restrict p,int c){}
#define DeeSystem_DEFINE_rawmemxrlen(name) size_t name(void const*p,int byte){}
#define DeeSystem_DEFINE_memcasermem(name) void*_##name##_memlowerrchr(void const*restrict p,uint8_t c,size_t n){} void*name(void const*restrict haystack,size_t haystack_len,void const*restrict needle,size_t needle_len){}
#define DeeSystem_DEFINE_qsort(name) void _##name##_swapmemory(uint8_t*a,uint8_t*b,size_t num_bytes); void name(void*base,size_t count,size_t size,int (*compare)(void const*a,void const*b)){}
#define _DeeSystem_DEFINE_memsetT(T,name) void*name(void*restrict p,T c,size_t n){}
#define DeeSystem_DEFINE_memsetw(name) _DeeSystem_DEFINE_memsetT(uint16_t,name)
#define DeeSystem_DEFINE_memsetl(name) _DeeSystem_DEFINE_memsetT(uint32_t,name)
#define DeeSystem_DEFINE_memsetq(name) _DeeSystem_DEFINE_memsetT(uint64_t,name)
#define DeeSystem_DEFINE_memsetp(name) _DeeSystem_DEFINE_memsetT(uintptr_t,name)
#define _DeeSystem_DEFINE_mempsetT(T,name) void*name(void*restrict p,T c,size_t n){}
#define DeeSystem_DEFINE_mempsetw(name) _DeeSystem_DEFINE_mempsetT(uint16_t,name)
#define DeeSystem_DEFINE_mempsetl(name) _DeeSystem_DEFINE_mempsetT(uint32_t,name)
#define DeeSystem_DEFINE_mempsetq(name) _DeeSystem_DEFINE_mempsetT(uint64_t,name)
#define DeeSystem_DEFINE_mempsetp(name) _DeeSystem_DEFINE_mempsetT(uintptr_t,name)


#define appexit_object                 Dee_appexit_object
#define ascii_printer                  Dee_ascii_printer
#define attribute_info                 Dee_attribute_info
#define attribute_lookup_rules         Dee_attribute_lookup_rules
#define attribute_object               Dee_attribute_object
#define bool_object                    Dee_bool_object
#define bytes_object                   Dee_bytes_object
#define bytes_printer                  Dee_bytes_printer
#define cell_object                    Dee_cell_object
#define charptr                        Dee_dcharptr
#define class_attribute                Dee_class_attribute
#define class_desc                     Dee_class_desc
#define class_descriptor_object        Dee_class_descriptor_object
#define class_operator                 Dee_class_operator
#define class_optable                  Dee_class_optable
#define clsmember_object               Dee_clsmember_object
#define clsmethod_object               Dee_clsmethod_object
#define clsproperty_object             Dee_clsproperty_object
#define cmethod_object                 Dee_cmethod_object
#define code_frame                     Dee_code_frame
#define code_object                    Dee_code_object
#define compiler_error_loc             Dee_compiler_error_loc
#define compiler_error_object          Dee_compiler_error_object
#define compiler_items                 Dee_compiler_items
#define compiler_object                Dee_compiler_object
#define compiler_options               Dee_compiler_options
#define ddi_exdat                      Dee_ddi_exdat
#define ddi_object                     Dee_ddi_object
#define ddi_regs                       Dee_ddi_regs
#define ddi_saved                      Dee_ddi_saved
#define ddi_state                      Dee_ddi_state
#define ddi_xregs                      Dee_ddi_xregs
#define deep_assoc                     Dee_deep_assoc
#define deep_assoc_entry               Dee_deep_assoc_entry
#define dex                            Dee_dex
#define dex_notification               Dee_dex_notification
#define dex_object                     Dee_dex_object
#define dex_symbol                     Dee_dex_symbol
#define dict_item                      Dee_dict_item
#define dict_object                    Dee_dict_object
#define enumattr_iterator_object       Dee_enumattr_iterator_object
#define enumattr_object                Dee_enumattr_object
#define error_object                   Dee_error_object
#define except_frame                   Dee_except_frame
#define except_handler                 Dee_except_handler
#define file_buffer_link               Dee_file_buffer_link
#define file_buffer_object             Dee_file_buffer_object
#define file_object                    Dee_file_object
#define file_reader_object             Dee_file_reader_object
#define file_writer_object             Dee_file_writer_object
#define filetype_object                Dee_filetype_object
#define float_object                   Dee_float_object
#define function_object                Dee_function_object
#define gc_head                        Dee_gc_head
#define gc_head_link                   Dee_gc_head_link
#define hashset_item                   Dee_hashset_item
#define hashset_object                 Dee_hashset_object
#define instance_desc                  Dee_instance_desc
#define instance_method                Dee_instance_method
#define instancemember_object          Dee_instancemember_object
#define int_object                     Dee_int_object
#define kwclsmethod_object             Dee_kwclsmethod_object
#define kwcmethod_object               Dee_kwcmethod_object
#define kwobjmethod_object             Dee_kwobjmethod_object
#define list_object                    Dee_list_object
#define memory_file_object             Dee_memory_file_object
#define module_object                  Dee_module_object
#define module_path_object             Dee_module_path_object
#define module_symbol                  Dee_module_symbol
#define nomemory_error_object          Dee_nomemory_error_object
#define none_object                    Dee_none_object
#define object                         Dee_object_
#define objmethod_object               Dee_objmethod_object
#define opinfo                         Dee_opinfo
#define property_object                Dee_property_object
#define regex_range                    Dee_regex_range
#define regex_range_ex                 Dee_regex_range_ex
#define regex_range_ptr                Dee_regex_range_ptr
#define repr_frame                     Dee_repr_frame
#define rodict_item                    Dee_rodict_item
#define rodict_object                  Dee_rodict_object
#define roset_item                     Dee_roset_item
#define roset_object                   Dee_roset_object
#define set_inversion_object           Dee_set_inversion_object
#define string_object                  Dee_string_object
#define string_utf                     Dee_string_utf
#define super_object                   Dee_super_object
#define system_error_object            Dee_system_error_object
#define system_file_object             Dee_system_file_object
#define thread_interrupt               Dee_thread_interrupt
#define thread_object                  Dee_thread_object
#define threadexit_object              Dee_threadexit_object
#define tls_callback_hooks             Dee_tls_callback_hooks
#define traceback_object               Dee_traceback_object
#define trepr_frame                    Dee_trepr_frame
#define tuple_object                   Dee_tuple_object
#define type_attr                      Dee_type_attr
#define type_buffer                    Dee_type_buffer
#define type_cast                      Dee_type_cast
#define type_cmp                       Dee_type_cmp
#define type_constructor               Dee_type_constructor
#define type_gc                        Dee_type_gc
#define type_getset                    Dee_type_getset
#define type_math                      Dee_type_math
#define type_member                    Dee_type_member
#define type_method                    Dee_type_method
#define type_nii                       Dee_type_nii
#define type_nsi                       Dee_type_nsi
#define type_object                    Dee_type_object
#define type_seq                       Dee_type_seq
#define type_with                      Dee_type_with
#define unicode_printer                Dee_unicode_printer
#define unitraits                      Dee_unitraits
#define weakref                        Dee_weakref
#define weakref_list                   Dee_weakref_list
#define weakref_object                 Dee_weakref_object
#define weakrefable_object             Dee_weakrefable_object
#define yield_function_iterator_object Dee_yield_function_iterator_object
#define yield_function_object          Dee_yield_function_object
#define keyword                        dee_keyword
#define kwds_entry                     dee_kwds_entry
#define kwds_mapping_object            dee_kwds_mapping_object
#define kwds_object                    dee_kwds_object



// Misc. local macros
#define DEFINE_STRING_TRAIT(name,function,test_ch) DeeObject*string_##name(String*self,size_t argc,DeeObject*const*argv);
#define DEFINE_ANY_STRING_TRAIT(name,function) DeeObject*string_##name(String*self,size_t argc,DeeObject*const*argv,DeeObject*kw);
#define DEFINE_BYTES_TRAIT(name,function,test_ch) DeeObject*bytes_##name(Bytes*self,size_t argc,DeeObject*const*argv);
#define DEFINE_ANY_BYTES_TRAIT(name,function) DeeObject*bytes_##name(Bytes*self,size_t argc,DeeObject*const*argv,DeeObject*kw);
#define DEFINE_OPERATOR(return,name,args) return DeeObject_T##name args{} return DeeObject_##name args
#define DEFINE_INTERNAL_OPERATOR(return,name,args) return DeeObject_T##name args{} return DeeObject_##name args
#define DEFINE_MATH_INPLACE_INT_OPERATOR(DeeObject_InplaceXXX,reg,DeeInt_NewXXX,intX_t,operator_name) int DeeObject_InplaceXXX(DeeObject**restrict p_self,intX_t val){}
#define DEFINE_TYPE_INHERIT_FUNCTION(name,...) bool name(DeeTypeObject*self){}
#define DEFINE_JSON_ITERATOR_COMPARE(name,...) DeeObject*name(DeeJsonIteratorObject*self,DeeJsonIteratorObject*other){}
#define DEF_STRING(n,a,b,c) DeeStringObject n={};
#define RESTRICT_IF_NOTYPE
#define ACTION(...)
#define CONSTEXPR_FRAME_BEGIN(...) if(0)
#define TRY
#define EXCEPT
#define CASE(x) case x
