{
	UINT32_C(0x00000000), UINT32_C(0x80c2e71c), UINT32_C(0x81472924), UINT32_C(0x0185ce38), UINT32_C(0x824cb554), UINT32_C(0x028e5248), UINT32_C(0x030b9c70), UINT32_C(0x83c97b6c),
	UINT32_C(0x845b8db4), UINT32_C(0x04996aa8), UINT32_C(0x051ca490), UINT32_C(0x85de438c), UINT32_C(0x061738e0), UINT32_C(0x86d5dffc), UINT32_C(0x875011c4), UINT32_C(0x0792f6d8),
	UINT32_C(0x8875fc74), UINT32_C(0x08b71b68), UINT32_C(0x0932d550), UINT32_C(0x89f0324c), UINT32_C(0x0a394920), UINT32_C(0x8afbae3c), UINT32_C(0x8b7e6004), UINT32_C(0x0bbc8718),
	UINT32_C(0x0c2e71c0), UINT32_C(0x8cec96dc), UINT32_C(0x8d6958e4), UINT32_C(0x0dabbff8), UINT32_C(0x8e62c494), UINT32_C(0x0ea02388), UINT32_C(0x0f25edb0), UINT32_C(0x8fe70aac),
	UINT32_C(0x90291ff4), UINT32_C(0x10ebf8e8), UINT32_C(0x116e36d0), UINT32_C(0x91acd1cc), UINT32_C(0x1265aaa0), UINT32_C(0x92a74dbc), UINT32_C(0x93228384), UINT32_C(0x13e06498),
	UINT32_C(0x14729240), UINT32_C(0x94b0755c), UINT32_C(0x9535bb64), UINT32_C(0x15f75c78), UINT32_C(0x963e2714), UINT32_C(0x16fcc008), UINT32_C(0x17790e30), UINT32_C(0x97bbe92c),
	UINT32_C(0x185ce380), UINT32_C(0x989e049c), UINT32_C(0x991bcaa4), UINT32_C(0x19d92db8), UINT32_C(0x9a1056d4), UINT32_C(0x1ad2b1c8), UINT32_C(0x1b577ff0), UINT32_C(0x9b9598ec),
	UINT32_C(0x9c076e34), UINT32_C(0x1cc58928), UINT32_C(0x1d404710), UINT32_C(0x9d82a00c), UINT32_C(0x1e4bdb60), UINT32_C(0x9e893c7c), UINT32_C(0x9f0cf244), UINT32_C(0x1fce1558),
	UINT32_C(0xa090d8f4), UINT32_C(0x20523fe8), UINT32_C(0x21d7f1d0), UINT32_C(0xa11516cc), UINT32_C(0x22dc6da0), UINT32_C(0xa21e8abc), UINT32_C(0xa39b4484), UINT32_C(0x2359a398),
	UINT32_C(0x24cb5540), UINT32_C(0xa409b25c), UINT32_C(0xa58c7c64), UINT32_C(0x254e9b78), UINT32_C(0xa687e014), UINT32_C(0x26450708), UINT32_C(0x27c0c930), UINT32_C(0xa7022e2c),
	UINT32_C(0x28e52480), UINT32_C(0xa827c39c), UINT32_C(0xa9a20da4), UINT32_C(0x2960eab8), UINT32_C(0xaaa991d4), UINT32_C(0x2a6b76c8), UINT32_C(0x2beeb8f0), UINT32_C(0xab2c5fec),
	UINT32_C(0xacbea934), UINT32_C(0x2c7c4e28), UINT32_C(0x2df98010), UINT32_C(0xad3b670c), UINT32_C(0x2ef21c60), UINT32_C(0xae30fb7c), UINT32_C(0xafb53544), UINT32_C(0x2f77d258),
	UINT32_C(0x30b9c700), UINT32_C(0xb07b201c), UINT32_C(0xb1feee24), UINT32_C(0x313c0938), UINT32_C(0xb2f57254), UINT32_C(0x32379548), UINT32_C(0x33b25b70), UINT32_C(0xb370bc6c),
	UINT32_C(0xb4e24ab4), UINT32_C(0x3420ada8), UINT32_C(0x35a56390), UINT32_C(0xb567848c), UINT32_C(0x36aeffe0), UINT32_C(0xb66c18fc), UINT32_C(0xb7e9d6c4), UINT32_C(0x372b31d8),
	UINT32_C(0xb8cc3b74), UINT32_C(0x380edc68), UINT32_C(0x398b1250), UINT32_C(0xb949f54c), UINT32_C(0x3a808e20), UINT32_C(0xba42693c), UINT32_C(0xbbc7a704), UINT32_C(0x3b054018),
	UINT32_C(0x3c97b6c0), UINT32_C(0xbc5551dc), UINT32_C(0xbdd09fe4), UINT32_C(0x3d1278f8), UINT32_C(0xbedb0394), UINT32_C(0x3e19e488), UINT32_C(0x3f9c2ab0), UINT32_C(0xbf5ecdac),
	UINT32_C(0xc1e356f4), UINT32_C(0x4121b1e8), UINT32_C(0x40a47fd0), UINT32_C(0xc06698cc), UINT32_C(0x43afe3a0), UINT32_C(0xc36d04bc), UINT32_C(0xc2e8ca84), UINT32_C(0x422a2d98),
	UINT32_C(0x45b8db40), UINT32_C(0xc57a3c5c), UINT32_C(0xc4fff264), UINT32_C(0x443d1578), UINT32_C(0xc7f46e14), UINT32_C(0x47368908), UINT32_C(0x46b34730), UINT32_C(0xc671a02c),
	UINT32_C(0x4996aa80), UINT32_C(0xc9544d9c), UINT32_C(0xc8d183a4), UINT32_C(0x481364b8), UINT32_C(0xcbda1fd4), UINT32_C(0x4b18f8c8), UINT32_C(0x4a9d36f0), UINT32_C(0xca5fd1ec),
	UINT32_C(0xcdcd2734), UINT32_C(0x4d0fc028), UINT32_C(0x4c8a0e10), UINT32_C(0xcc48e90c), UINT32_C(0x4f819260), UINT32_C(0xcf43757c), UINT32_C(0xcec6bb44), UINT32_C(0x4e045c58),
	UINT32_C(0x51ca4900), UINT32_C(0xd108ae1c), UINT32_C(0xd08d6024), UINT32_C(0x504f8738), UINT32_C(0xd386fc54), UINT32_C(0x53441b48), UINT32_C(0x52c1d570), UINT32_C(0xd203326c),
	UINT32_C(0xd591c4b4), UINT32_C(0x555323a8), UINT32_C(0x54d6ed90), UINT32_C(0xd4140a8c), UINT32_C(0x57dd71e0), UINT32_C(0xd71f96fc), UINT32_C(0xd69a58c4), UINT32_C(0x5658bfd8),
	UINT32_C(0xd9bfb574), UINT32_C(0x597d5268), UINT32_C(0x58f89c50), UINT32_C(0xd83a7b4c), UINT32_C(0x5bf30020), UINT32_C(0xdb31e73c), UINT32_C(0xdab42904), UINT32_C(0x5a76ce18),
	UINT32_C(0x5de438c0), UINT32_C(0xdd26dfdc), UINT32_C(0xdca311e4), UINT32_C(0x5c61f6f8), UINT32_C(0xdfa88d94), UINT32_C(0x5f6a6a88), UINT32_C(0x5eefa4b0), UINT32_C(0xde2d43ac),
	UINT32_C(0x61738e00), UINT32_C(0xe1b1691c), UINT32_C(0xe034a724), UINT32_C(0x60f64038), UINT32_C(0xe33f3b54), UINT32_C(0x63fddc48), UINT32_C(0x62781270), UINT32_C(0xe2baf56c),
	UINT32_C(0xe52803b4), UINT32_C(0x65eae4a8), UINT32_C(0x646f2a90), UINT32_C(0xe4adcd8c), UINT32_C(0x6764b6e0), UINT32_C(0xe7a651fc), UINT32_C(0xe6239fc4), UINT32_C(0x66e178d8),
	UINT32_C(0xe9067274), UINT32_C(0x69c49568), UINT32_C(0x68415b50), UINT32_C(0xe883bc4c), UINT32_C(0x6b4ac720), UINT32_C(0xeb88203c), UINT32_C(0xea0dee04), UINT32_C(0x6acf0918),
	UINT32_C(0x6d5dffc0), UINT32_C(0xed9f18dc), UINT32_C(0xec1ad6e4), UINT32_C(0x6cd831f8), UINT32_C(0xef114a94), UINT32_C(0x6fd3ad88), UINT32_C(0x6e5663b0), UINT32_C(0xee9484ac),
	UINT32_C(0xf15a91f4), UINT32_C(0x719876e8), UINT32_C(0x701db8d0), UINT32_C(0xf0df5fcc), UINT32_C(0x731624a0), UINT32_C(0xf3d4c3bc), UINT32_C(0xf2510d84), UINT32_C(0x7293ea98),
	UINT32_C(0x75011c40), UINT32_C(0xf5c3fb5c), UINT32_C(0xf4463564), UINT32_C(0x7484d278), UINT32_C(0xf74da914), UINT32_C(0x778f4e08), UINT32_C(0x760a8030), UINT32_C(0xf6c8672c),
	UINT32_C(0x792f6d80), UINT32_C(0xf9ed8a9c), UINT32_C(0xf86844a4), UINT32_C(0x78aaa3b8), UINT32_C(0xfb63d8d4), UINT32_C(0x7ba13fc8), UINT32_C(0x7a24f1f0), UINT32_C(0xfae616ec),
	UINT32_C(0xfd74e034), UINT32_C(0x7db60728), UINT32_C(0x7c33c910), UINT32_C(0xfcf12e0c), UINT32_C(0x7f385560), UINT32_C(0xfffab27c), UINT32_C(0xfe7f7c44), UINT32_C(0x7ebd9b58),
}
