{
	UINT32_C(0x00000000), UINT32_C(0x30850ff5), UINT32_C(0x610a1fea), UINT32_C(0x518f101f), UINT32_C(0xc2143fd4), UINT32_C(0xf2913021), UINT32_C(0xa31e203e), UINT32_C(0x939b2fcb),
	UINT32_C(0x159615f7), UINT32_C(0x25131a02), UINT32_C(0x749c0a1d), UINT32_C(0x441905e8), UINT32_C(0xd7822a23), UINT32_C(0xe70725d6), UINT32_C(0xb68835c9), UINT32_C(0x860d3a3c),
	UINT32_C(0x2b2c2bee), UINT32_C(0x1ba9241b), UINT32_C(0x4a263404), UINT32_C(0x7aa33bf1), UINT32_C(0xe938143a), UINT32_C(0xd9bd1bcf), UINT32_C(0x88320bd0), UINT32_C(0xb8b70425),
	UINT32_C(0x3eba3e19), UINT32_C(0x0e3f31ec), UINT32_C(0x5fb021f3), UINT32_C(0x6f352e06), UINT32_C(0xfcae01cd), UINT32_C(0xcc2b0e38), UINT32_C(0x9da41e27), UINT32_C(0xad2111d2),
	UINT32_C(0x565857dc), UINT32_C(0x66dd5829), UINT32_C(0x37524836), UINT32_C(0x07d747c3), UINT32_C(0x944c6808), UINT32_C(0xa4c967fd), UINT32_C(0xf54677e2), UINT32_C(0xc5c37817),
	UINT32_C(0x43ce422b), UINT32_C(0x734b4dde), UINT32_C(0x22c45dc1), UINT32_C(0x12415234), UINT32_C(0x81da7dff), UINT32_C(0xb15f720a), UINT32_C(0xe0d06215), UINT32_C(0xd0556de0),
	UINT32_C(0x7d747c32), UINT32_C(0x4df173c7), UINT32_C(0x1c7e63d8), UINT32_C(0x2cfb6c2d), UINT32_C(0xbf6043e6), UINT32_C(0x8fe54c13), UINT32_C(0xde6a5c0c), UINT32_C(0xeeef53f9),
	UINT32_C(0x68e269c5), UINT32_C(0x58676630), UINT32_C(0x09e8762f), UINT32_C(0x396d79da), UINT32_C(0xaaf65611), UINT32_C(0x9a7359e4), UINT32_C(0xcbfc49fb), UINT32_C(0xfb79460e),
	UINT32_C(0xacb0afb8), UINT32_C(0x9c35a04d), UINT32_C(0xcdbab052), UINT32_C(0xfd3fbfa7), UINT32_C(0x6ea4906c), UINT32_C(0x5e219f99), UINT32_C(0x0fae8f86), UINT32_C(0x3f2b8073),
	UINT32_C(0xb926ba4f), UINT32_C(0x89a3b5ba), UINT32_C(0xd82ca5a5), UINT32_C(0xe8a9aa50), UINT32_C(0x7b32859b), UINT32_C(0x4bb78a6e), UINT32_C(0x1a389a71), UINT32_C(0x2abd9584),
	UINT32_C(0x879c8456), UINT32_C(0xb7198ba3), UINT32_C(0xe6969bbc), UINT32_C(0xd6139449), UINT32_C(0x4588bb82), UINT32_C(0x750db477), UINT32_C(0x2482a468), UINT32_C(0x1407ab9d),
	UINT32_C(0x920a91a1), UINT32_C(0xa28f9e54), UINT32_C(0xf3008e4b), UINT32_C(0xc38581be), UINT32_C(0x501eae75), UINT32_C(0x609ba180), UINT32_C(0x3114b19f), UINT32_C(0x0191be6a),
	UINT32_C(0xfae8f864), UINT32_C(0xca6df791), UINT32_C(0x9be2e78e), UINT32_C(0xab67e87b), UINT32_C(0x38fcc7b0), UINT32_C(0x0879c845), UINT32_C(0x59f6d85a), UINT32_C(0x6973d7af),
	UINT32_C(0xef7eed93), UINT32_C(0xdffbe266), UINT32_C(0x8e74f279), UINT32_C(0xbef1fd8c), UINT32_C(0x2d6ad247), UINT32_C(0x1defddb2), UINT32_C(0x4c60cdad), UINT32_C(0x7ce5c258),
	UINT32_C(0xd1c4d38a), UINT32_C(0xe141dc7f), UINT32_C(0xb0cecc60), UINT32_C(0x804bc395), UINT32_C(0x13d0ec5e), UINT32_C(0x2355e3ab), UINT32_C(0x72daf3b4), UINT32_C(0x425ffc41),
	UINT32_C(0xc452c67d), UINT32_C(0xf4d7c988), UINT32_C(0xa558d997), UINT32_C(0x95ddd662), UINT32_C(0x0646f9a9), UINT32_C(0x36c3f65c), UINT32_C(0x674ce643), UINT32_C(0x57c9e9b6),
	UINT32_C(0xc8df352f), UINT32_C(0xf85a3ada), UINT32_C(0xa9d52ac5), UINT32_C(0x99502530), UINT32_C(0x0acb0afb), UINT32_C(0x3a4e050e), UINT32_C(0x6bc11511), UINT32_C(0x5b441ae4),
	UINT32_C(0xdd4920d8), UINT32_C(0xedcc2f2d), UINT32_C(0xbc433f32), UINT32_C(0x8cc630c7), UINT32_C(0x1f5d1f0c), UINT32_C(0x2fd810f9), UINT32_C(0x7e5700e6), UINT32_C(0x4ed20f13),
	UINT32_C(0xe3f31ec1), UINT32_C(0xd3761134), UINT32_C(0x82f9012b), UINT32_C(0xb27c0ede), UINT32_C(0x21e72115), UINT32_C(0x11622ee0), UINT32_C(0x40ed3eff), UINT32_C(0x7068310a),
	UINT32_C(0xf6650b36), UINT32_C(0xc6e004c3), UINT32_C(0x976f14dc), UINT32_C(0xa7ea1b29), UINT32_C(0x347134e2), UINT32_C(0x04f43b17), UINT32_C(0x557b2b08), UINT32_C(0x65fe24fd),
	UINT32_C(0x9e8762f3), UINT32_C(0xae026d06), UINT32_C(0xff8d7d19), UINT32_C(0xcf0872ec), UINT32_C(0x5c935d27), UINT32_C(0x6c1652d2), UINT32_C(0x3d9942cd), UINT32_C(0x0d1c4d38),
	UINT32_C(0x8b117704), UINT32_C(0xbb9478f1), UINT32_C(0xea1b68ee), UINT32_C(0xda9e671b), UINT32_C(0x490548d0), UINT32_C(0x79804725), UINT32_C(0x280f573a), UINT32_C(0x188a58cf),
	UINT32_C(0xb5ab491d), UINT32_C(0x852e46e8), UINT32_C(0xd4a156f7), UINT32_C(0xe4245902), UINT32_C(0x77bf76c9), UINT32_C(0x473a793c), UINT32_C(0x16b56923), UINT32_C(0x263066d6),
	UINT32_C(0xa03d5cea), UINT32_C(0x90b8531f), UINT32_C(0xc1374300), UINT32_C(0xf1b24cf5), UINT32_C(0x6229633e), UINT32_C(0x52ac6ccb), UINT32_C(0x03237cd4), UINT32_C(0x33a67321),
	UINT32_C(0x646f9a97), UINT32_C(0x54ea9562), UINT32_C(0x0565857d), UINT32_C(0x35e08a88), UINT32_C(0xa67ba543), UINT32_C(0x96feaab6), UINT32_C(0xc771baa9), UINT32_C(0xf7f4b55c),
	UINT32_C(0x71f98f60), UINT32_C(0x417c8095), UINT32_C(0x10f3908a), UINT32_C(0x20769f7f), UINT32_C(0xb3edb0b4), UINT32_C(0x8368bf41), UINT32_C(0xd2e7af5e), UINT32_C(0xe262a0ab),
	UINT32_C(0x4f43b179), UINT32_C(0x7fc6be8c), UINT32_C(0x2e49ae93), UINT32_C(0x1ecca166), UINT32_C(0x8d578ead), UINT32_C(0xbdd28158), UINT32_C(0xec5d9147), UINT32_C(0xdcd89eb2),
	UINT32_C(0x5ad5a48e), UINT32_C(0x6a50ab7b), UINT32_C(0x3bdfbb64), UINT32_C(0x0b5ab491), UINT32_C(0x98c19b5a), UINT32_C(0xa84494af), UINT32_C(0xf9cb84b0), UINT32_C(0xc94e8b45),
	UINT32_C(0x3237cd4b), UINT32_C(0x02b2c2be), UINT32_C(0x533dd2a1), UINT32_C(0x63b8dd54), UINT32_C(0xf023f29f), UINT32_C(0xc0a6fd6a), UINT32_C(0x9129ed75), UINT32_C(0xa1ace280),
	UINT32_C(0x27a1d8bc), UINT32_C(0x1724d749), UINT32_C(0x46abc756), UINT32_C(0x762ec8a3), UINT32_C(0xe5b5e768), UINT32_C(0xd530e89d), UINT32_C(0x84bff882), UINT32_C(0xb43af777),
	UINT32_C(0x191be6a5), UINT32_C(0x299ee950), UINT32_C(0x7811f94f), UINT32_C(0x4894f6ba), UINT32_C(0xdb0fd971), UINT32_C(0xeb8ad684), UINT32_C(0xba05c69b), UINT32_C(0x8a80c96e),
	UINT32_C(0x0c8df352), UINT32_C(0x3c08fca7), UINT32_C(0x6d87ecb8), UINT32_C(0x5d02e34d), UINT32_C(0xce99cc86), UINT32_C(0xfe1cc373), UINT32_C(0xaf93d36c), UINT32_C(0x9f16dc99),
}
