{
	UINT16_C(0x0000), UINT16_C(0x5935), UINT16_C(0xb26a), UINT16_C(0xeb5f), UINT16_C(0x3de1), UINT16_C(0x64d4), UINT16_C(0x8f8b), UINT16_C(0xd6be),
	UINT16_C(0x7bc2), UINT16_C(0x22f7), UINT16_C(0xc9a8), UINT16_C(0x909d), UINT16_C(0x4623), UINT16_C(0x1f16), UINT16_C(0xf449), UINT16_C(0xad7c),
	UINT16_C(0xf784), UINT16_C(0xaeb1), UINT16_C(0x45ee), UINT16_C(0x1cdb), UINT16_C(0xca65), UINT16_C(0x9350), UINT16_C(0x780f), UINT16_C(0x213a),
	UINT16_C(0x8c46), UINT16_C(0xd573), UINT16_C(0x3e2c), UINT16_C(0x6719), UINT16_C(0xb1a7), UINT16_C(0xe892), UINT16_C(0x03cd), UINT16_C(0x5af8),
	UINT16_C(0xb63d), UINT16_C(0xef08), UINT16_C(0x0457), UINT16_C(0x5d62), UINT16_C(0x8bdc), UINT16_C(0xd2e9), UINT16_C(0x39b6), UINT16_C(0x6083),
	UINT16_C(0xcdff), UINT16_C(0x94ca), UINT16_C(0x7f95), UINT16_C(0x26a0), UINT16_C(0xf01e), UINT16_C(0xa92b), UINT16_C(0x4274), UINT16_C(0x1b41),
	UINT16_C(0x41b9), UINT16_C(0x188c), UINT16_C(0xf3d3), UINT16_C(0xaae6), UINT16_C(0x7c58), UINT16_C(0x256d), UINT16_C(0xce32), UINT16_C(0x9707),
	UINT16_C(0x3a7b), UINT16_C(0x634e), UINT16_C(0x8811), UINT16_C(0xd124), UINT16_C(0x079a), UINT16_C(0x5eaf), UINT16_C(0xb5f0), UINT16_C(0xecc5),
	UINT16_C(0x354f), UINT16_C(0x6c7a), UINT16_C(0x8725), UINT16_C(0xde10), UINT16_C(0x08ae), UINT16_C(0x519b), UINT16_C(0xbac4), UINT16_C(0xe3f1),
	UINT16_C(0x4e8d), UINT16_C(0x17b8), UINT16_C(0xfce7), UINT16_C(0xa5d2), UINT16_C(0x736c), UINT16_C(0x2a59), UINT16_C(0xc106), UINT16_C(0x9833),
	UINT16_C(0xc2cb), UINT16_C(0x9bfe), UINT16_C(0x70a1), UINT16_C(0x2994), UINT16_C(0xff2a), UINT16_C(0xa61f), UINT16_C(0x4d40), UINT16_C(0x1475),
	UINT16_C(0xb909), UINT16_C(0xe03c), UINT16_C(0x0b63), UINT16_C(0x5256), UINT16_C(0x84e8), UINT16_C(0xdddd), UINT16_C(0x3682), UINT16_C(0x6fb7),
	UINT16_C(0x8372), UINT16_C(0xda47), UINT16_C(0x3118), UINT16_C(0x682d), UINT16_C(0xbe93), UINT16_C(0xe7a6), UINT16_C(0x0cf9), UINT16_C(0x55cc),
	UINT16_C(0xf8b0), UINT16_C(0xa185), UINT16_C(0x4ada), UINT16_C(0x13ef), UINT16_C(0xc551), UINT16_C(0x9c64), UINT16_C(0x773b), UINT16_C(0x2e0e),
	UINT16_C(0x74f6), UINT16_C(0x2dc3), UINT16_C(0xc69c), UINT16_C(0x9fa9), UINT16_C(0x4917), UINT16_C(0x1022), UINT16_C(0xfb7d), UINT16_C(0xa248),
	UINT16_C(0x0f34), UINT16_C(0x5601), UINT16_C(0xbd5e), UINT16_C(0xe46b), UINT16_C(0x32d5), UINT16_C(0x6be0), UINT16_C(0x80bf), UINT16_C(0xd98a),
	UINT16_C(0x6a9e), UINT16_C(0x33ab), UINT16_C(0xd8f4), UINT16_C(0x81c1), UINT16_C(0x577f), UINT16_C(0x0e4a), UINT16_C(0xe515), UINT16_C(0xbc20),
	UINT16_C(0x115c), UINT16_C(0x4869), UINT16_C(0xa336), UINT16_C(0xfa03), UINT16_C(0x2cbd), UINT16_C(0x7588), UINT16_C(0x9ed7), UINT16_C(0xc7e2),
	UINT16_C(0x9d1a), UINT16_C(0xc42f), UINT16_C(0x2f70), UINT16_C(0x7645), UINT16_C(0xa0fb), UINT16_C(0xf9ce), UINT16_C(0x1291), UINT16_C(0x4ba4),
	UINT16_C(0xe6d8), UINT16_C(0xbfed), UINT16_C(0x54b2), UINT16_C(0x0d87), UINT16_C(0xdb39), UINT16_C(0x820c), UINT16_C(0x6953), UINT16_C(0x3066),
	UINT16_C(0xdca3), UINT16_C(0x8596), UINT16_C(0x6ec9), UINT16_C(0x37fc), UINT16_C(0xe142), UINT16_C(0xb877), UINT16_C(0x5328), UINT16_C(0x0a1d),
	UINT16_C(0xa761), UINT16_C(0xfe54), UINT16_C(0x150b), UINT16_C(0x4c3e), UINT16_C(0x9a80), UINT16_C(0xc3b5), UINT16_C(0x28ea), UINT16_C(0x71df),
	UINT16_C(0x2b27), UINT16_C(0x7212), UINT16_C(0x994d), UINT16_C(0xc078), UINT16_C(0x16c6), UINT16_C(0x4ff3), UINT16_C(0xa4ac), UINT16_C(0xfd99),
	UINT16_C(0x50e5), UINT16_C(0x09d0), UINT16_C(0xe28f), UINT16_C(0xbbba), UINT16_C(0x6d04), UINT16_C(0x3431), UINT16_C(0xdf6e), UINT16_C(0x865b),
	UINT16_C(0x5fd1), UINT16_C(0x06e4), UINT16_C(0xedbb), UINT16_C(0xb48e), UINT16_C(0x6230), UINT16_C(0x3b05), UINT16_C(0xd05a), UINT16_C(0x896f),
	UINT16_C(0x2413), UINT16_C(0x7d26), UINT16_C(0x9679), UINT16_C(0xcf4c), UINT16_C(0x19f2), UINT16_C(0x40c7), UINT16_C(0xab98), UINT16_C(0xf2ad),
	UINT16_C(0xa855), UINT16_C(0xf160), UINT16_C(0x1a3f), UINT16_C(0x430a), UINT16_C(0x95b4), UINT16_C(0xcc81), UINT16_C(0x27de), UINT16_C(0x7eeb),
	UINT16_C(0xd397), UINT16_C(0x8aa2), UINT16_C(0x61fd), UINT16_C(0x38c8), UINT16_C(0xee76), UINT16_C(0xb743), UINT16_C(0x5c1c), UINT16_C(0x0529),
	UINT16_C(0xe9ec), UINT16_C(0xb0d9), UINT16_C(0x5b86), UINT16_C(0x02b3), UINT16_C(0xd40d), UINT16_C(0x8d38), UINT16_C(0x6667), UINT16_C(0x3f52),
	UINT16_C(0x922e), UINT16_C(0xcb1b), UINT16_C(0x2044), UINT16_C(0x7971), UINT16_C(0xafcf), UINT16_C(0xf6fa), UINT16_C(0x1da5), UINT16_C(0x4490),
	UINT16_C(0x1e68), UINT16_C(0x475d), UINT16_C(0xac02), UINT16_C(0xf537), UINT16_C(0x2389), UINT16_C(0x7abc), UINT16_C(0x91e3), UINT16_C(0xc8d6),
	UINT16_C(0x65aa), UINT16_C(0x3c9f), UINT16_C(0xd7c0), UINT16_C(0x8ef5), UINT16_C(0x584b), UINT16_C(0x017e), UINT16_C(0xea21), UINT16_C(0xb314),
}
