{
	UINT32_C(0x00000000), UINT32_C(0x04c11db7), UINT32_C(0x09823b6e), UINT32_C(0x0d4326d9), UINT32_C(0x130476dc), UINT32_C(0x17c56b6b), UINT32_C(0x1a864db2), UINT32_C(0x1e475005),
	UINT32_C(0x2608edb8), UINT32_C(0x22c9f00f), UINT32_C(0x2f8ad6d6), UINT32_C(0x2b4bcb61), UINT32_C(0x350c9b64), UINT32_C(0x31cd86d3), UINT32_C(0x3c8ea00a), UINT32_C(0x384fbdbd),
	UINT32_C(0x4c11db70), UINT32_C(0x48d0c6c7), UINT32_C(0x4593e01e), UINT32_C(0x4152fda9), UINT32_C(0x5f15adac), UINT32_C(0x5bd4b01b), UINT32_C(0x569796c2), UINT32_C(0x52568b75),
	UINT32_C(0x6a1936c8), UINT32_C(0x6ed82b7f), UINT32_C(0x639b0da6), UINT32_C(0x675a1011), UINT32_C(0x791d4014), UINT32_C(0x7ddc5da3), UINT32_C(0x709f7b7a), UINT32_C(0x745e66cd),
	UINT32_C(0x9823b6e0), UINT32_C(0x9ce2ab57), UINT32_C(0x91a18d8e), UINT32_C(0x95609039), UINT32_C(0x8b27c03c), UINT32_C(0x8fe6dd8b), UINT32_C(0x82a5fb52), UINT32_C(0x8664e6e5),
	UINT32_C(0xbe2b5b58), UINT32_C(0xbaea46ef), UINT32_C(0xb7a96036), UINT32_C(0xb3687d81), UINT32_C(0xad2f2d84), UINT32_C(0xa9ee3033), UINT32_C(0xa4ad16ea), UINT32_C(0xa06c0b5d),
	UINT32_C(0xd4326d90), UINT32_C(0xd0f37027), UINT32_C(0xddb056fe), UINT32_C(0xd9714b49), UINT32_C(0xc7361b4c), UINT32_C(0xc3f706fb), UINT32_C(0xceb42022), UINT32_C(0xca753d95),
	UINT32_C(0xf23a8028), UINT32_C(0xf6fb9d9f), UINT32_C(0xfbb8bb46), UINT32_C(0xff79a6f1), UINT32_C(0xe13ef6f4), UINT32_C(0xe5ffeb43), UINT32_C(0xe8bccd9a), UINT32_C(0xec7dd02d),
	UINT32_C(0x34867077), UINT32_C(0x30476dc0), UINT32_C(0x3d044b19), UINT32_C(0x39c556ae), UINT32_C(0x278206ab), UINT32_C(0x23431b1c), UINT32_C(0x2e003dc5), UINT32_C(0x2ac12072),
	UINT32_C(0x128e9dcf), UINT32_C(0x164f8078), UINT32_C(0x1b0ca6a1), UINT32_C(0x1fcdbb16), UINT32_C(0x018aeb13), UINT32_C(0x054bf6a4), UINT32_C(0x0808d07d), UINT32_C(0x0cc9cdca),
	UINT32_C(0x7897ab07), UINT32_C(0x7c56b6b0), UINT32_C(0x71159069), UINT32_C(0x75d48dde), UINT32_C(0x6b93dddb), UINT32_C(0x6f52c06c), UINT32_C(0x6211e6b5), UINT32_C(0x66d0fb02),
	UINT32_C(0x5e9f46bf), UINT32_C(0x5a5e5b08), UINT32_C(0x571d7dd1), UINT32_C(0x53dc6066), UINT32_C(0x4d9b3063), UINT32_C(0x495a2dd4), UINT32_C(0x44190b0d), UINT32_C(0x40d816ba),
	UINT32_C(0xaca5c697), UINT32_C(0xa864db20), UINT32_C(0xa527fdf9), UINT32_C(0xa1e6e04e), UINT32_C(0xbfa1b04b), UINT32_C(0xbb60adfc), UINT32_C(0xb6238b25), UINT32_C(0xb2e29692),
	UINT32_C(0x8aad2b2f), UINT32_C(0x8e6c3698), UINT32_C(0x832f1041), UINT32_C(0x87ee0df6), UINT32_C(0x99a95df3), UINT32_C(0x9d684044), UINT32_C(0x902b669d), UINT32_C(0x94ea7b2a),
	UINT32_C(0xe0b41de7), UINT32_C(0xe4750050), UINT32_C(0xe9362689), UINT32_C(0xedf73b3e), UINT32_C(0xf3b06b3b), UINT32_C(0xf771768c), UINT32_C(0xfa325055), UINT32_C(0xfef34de2),
	UINT32_C(0xc6bcf05f), UINT32_C(0xc27dede8), UINT32_C(0xcf3ecb31), UINT32_C(0xcbffd686), UINT32_C(0xd5b88683), UINT32_C(0xd1799b34), UINT32_C(0xdc3abded), UINT32_C(0xd8fba05a),
	UINT32_C(0x690ce0ee), UINT32_C(0x6dcdfd59), UINT32_C(0x608edb80), UINT32_C(0x644fc637), UINT32_C(0x7a089632), UINT32_C(0x7ec98b85), UINT32_C(0x738aad5c), UINT32_C(0x774bb0eb),
	UINT32_C(0x4f040d56), UINT32_C(0x4bc510e1), UINT32_C(0x46863638), UINT32_C(0x42472b8f), UINT32_C(0x5c007b8a), UINT32_C(0x58c1663d), UINT32_C(0x558240e4), UINT32_C(0x51435d53),
	UINT32_C(0x251d3b9e), UINT32_C(0x21dc2629), UINT32_C(0x2c9f00f0), UINT32_C(0x285e1d47), UINT32_C(0x36194d42), UINT32_C(0x32d850f5), UINT32_C(0x3f9b762c), UINT32_C(0x3b5a6b9b),
	UINT32_C(0x0315d626), UINT32_C(0x07d4cb91), UINT32_C(0x0a97ed48), UINT32_C(0x0e56f0ff), UINT32_C(0x1011a0fa), UINT32_C(0x14d0bd4d), UINT32_C(0x19939b94), UINT32_C(0x1d528623),
	UINT32_C(0xf12f560e), UINT32_C(0xf5ee4bb9), UINT32_C(0xf8ad6d60), UINT32_C(0xfc6c70d7), UINT32_C(0xe22b20d2), UINT32_C(0xe6ea3d65), UINT32_C(0xeba91bbc), UINT32_C(0xef68060b),
	UINT32_C(0xd727bbb6), UINT32_C(0xd3e6a601), UINT32_C(0xdea580d8), UINT32_C(0xda649d6f), UINT32_C(0xc423cd6a), UINT32_C(0xc0e2d0dd), UINT32_C(0xcda1f604), UINT32_C(0xc960ebb3),
	UINT32_C(0xbd3e8d7e), UINT32_C(0xb9ff90c9), UINT32_C(0xb4bcb610), UINT32_C(0xb07daba7), UINT32_C(0xae3afba2), UINT32_C(0xaafbe615), UINT32_C(0xa7b8c0cc), UINT32_C(0xa379dd7b),
	UINT32_C(0x9b3660c6), UINT32_C(0x9ff77d71), UINT32_C(0x92b45ba8), UINT32_C(0x9675461f), UINT32_C(0x8832161a), UINT32_C(0x8cf30bad), UINT32_C(0x81b02d74), UINT32_C(0x857130c3),
	UINT32_C(0x5d8a9099), UINT32_C(0x594b8d2e), UINT32_C(0x5408abf7), UINT32_C(0x50c9b640), UINT32_C(0x4e8ee645), UINT32_C(0x4a4ffbf2), UINT32_C(0x470cdd2b), UINT32_C(0x43cdc09c),
	UINT32_C(0x7b827d21), UINT32_C(0x7f436096), UINT32_C(0x7200464f), UINT32_C(0x76c15bf8), UINT32_C(0x68860bfd), UINT32_C(0x6c47164a), UINT32_C(0x61043093), UINT32_C(0x65c52d24),
	UINT32_C(0x119b4be9), UINT32_C(0x155a565e), UINT32_C(0x18197087), UINT32_C(0x1cd86d30), UINT32_C(0x029f3d35), UINT32_C(0x065e2082), UINT32_C(0x0b1d065b), UINT32_C(0x0fdc1bec),
	UINT32_C(0x3793a651), UINT32_C(0x3352bbe6), UINT32_C(0x3e119d3f), UINT32_C(0x3ad08088), UINT32_C(0x2497d08d), UINT32_C(0x2056cd3a), UINT32_C(0x2d15ebe3), UINT32_C(0x29d4f654),
	UINT32_C(0xc5a92679), UINT32_C(0xc1683bce), UINT32_C(0xcc2b1d17), UINT32_C(0xc8ea00a0), UINT32_C(0xd6ad50a5), UINT32_C(0xd26c4d12), UINT32_C(0xdf2f6bcb), UINT32_C(0xdbee767c),
	UINT32_C(0xe3a1cbc1), UINT32_C(0xe760d676), UINT32_C(0xea23f0af), UINT32_C(0xeee2ed18), UINT32_C(0xf0a5bd1d), UINT32_C(0xf464a0aa), UINT32_C(0xf9278673), UINT32_C(0xfde69bc4),
	UINT32_C(0x89b8fd09), UINT32_C(0x8d79e0be), UINT32_C(0x803ac667), UINT32_C(0x84fbdbd0), UINT32_C(0x9abc8bd5), UINT32_C(0x9e7d9662), UINT32_C(0x933eb0bb), UINT32_C(0x97ffad0c),
	UINT32_C(0xafb010b1), UINT32_C(0xab710d06), UINT32_C(0xa6322bdf), UINT32_C(0xa2f33668), UINT32_C(0xbcb4666d), UINT32_C(0xb8757bda), UINT32_C(0xb5365d03), UINT32_C(0xb1f740b4),
}
