{
	UINT8_C(0x00), UINT8_C(0x70), UINT8_C(0xe0), UINT8_C(0x90), UINT8_C(0x50), UINT8_C(0x20), UINT8_C(0xb0), UINT8_C(0xc0),
	UINT8_C(0xa0), UINT8_C(0xd0), UINT8_C(0x40), UINT8_C(0x30), UINT8_C(0xf0), UINT8_C(0x80), UINT8_C(0x10), UINT8_C(0x60),
	UINT8_C(0xd0), UINT8_C(0xa0), UINT8_C(0x30), UINT8_C(0x40), UINT8_C(0x80), UINT8_C(0xf0), UINT8_C(0x60), UINT8_C(0x10),
	UINT8_C(0x70), UINT8_C(0x00), UINT8_C(0x90), UINT8_C(0xe0), UINT8_C(0x20), UINT8_C(0x50), UINT8_C(0xc0), UINT8_C(0xb0),
	UINT8_C(0x30), UINT8_C(0x40), UINT8_C(0xd0), UINT8_C(0xa0), UINT8_C(0x60), UINT8_C(0x10), UINT8_C(0x80), UINT8_C(0xf0),
	UINT8_C(0x90), UINT8_C(0xe0), UINT8_C(0x70), UINT8_C(0x00), UINT8_C(0xc0), UINT8_C(0xb0), UINT8_C(0x20), UINT8_C(0x50),
	UINT8_C(0xe0), UINT8_C(0x90), UINT8_C(0x00), UINT8_C(0x70), UINT8_C(0xb0), UINT8_C(0xc0), UINT8_C(0x50), UINT8_C(0x20),
	UINT8_C(0x40), UINT8_C(0x30), UINT8_C(0xa0), UINT8_C(0xd0), UINT8_C(0x10), UINT8_C(0x60), UINT8_C(0xf0), UINT8_C(0x80),
	UINT8_C(0x60), UINT8_C(0x10), UINT8_C(0x80), UINT8_C(0xf0), UINT8_C(0x30), UINT8_C(0x40), UINT8_C(0xd0), UINT8_C(0xa0),
	UINT8_C(0xc0), UINT8_C(0xb0), UINT8_C(0x20), UINT8_C(0x50), UINT8_C(0x90), UINT8_C(0xe0), UINT8_C(0x70), UINT8_C(0x00),
	UINT8_C(0xb0), UINT8_C(0xc0), UINT8_C(0x50), UINT8_C(0x20), UINT8_C(0xe0), UINT8_C(0x90), UINT8_C(0x00), UINT8_C(0x70),
	UINT8_C(0x10), UINT8_C(0x60), UINT8_C(0xf0), UINT8_C(0x80), UINT8_C(0x40), UINT8_C(0x30), UINT8_C(0xa0), UINT8_C(0xd0),
	UINT8_C(0x50), UINT8_C(0x20), UINT8_C(0xb0), UINT8_C(0xc0), UINT8_C(0x00), UINT8_C(0x70), UINT8_C(0xe0), UINT8_C(0x90),
	UINT8_C(0xf0), UINT8_C(0x80), UINT8_C(0x10), UINT8_C(0x60), UINT8_C(0xa0), UINT8_C(0xd0), UINT8_C(0x40), UINT8_C(0x30),
	UINT8_C(0x80), UINT8_C(0xf0), UINT8_C(0x60), UINT8_C(0x10), UINT8_C(0xd0), UINT8_C(0xa0), UINT8_C(0x30), UINT8_C(0x40),
	UINT8_C(0x20), UINT8_C(0x50), UINT8_C(0xc0), UINT8_C(0xb0), UINT8_C(0x70), UINT8_C(0x00), UINT8_C(0x90), UINT8_C(0xe0),
	UINT8_C(0xc0), UINT8_C(0xb0), UINT8_C(0x20), UINT8_C(0x50), UINT8_C(0x90), UINT8_C(0xe0), UINT8_C(0x70), UINT8_C(0x00),
	UINT8_C(0x60), UINT8_C(0x10), UINT8_C(0x80), UINT8_C(0xf0), UINT8_C(0x30), UINT8_C(0x40), UINT8_C(0xd0), UINT8_C(0xa0),
	UINT8_C(0x10), UINT8_C(0x60), UINT8_C(0xf0), UINT8_C(0x80), UINT8_C(0x40), UINT8_C(0x30), UINT8_C(0xa0), UINT8_C(0xd0),
	UINT8_C(0xb0), UINT8_C(0xc0), UINT8_C(0x50), UINT8_C(0x20), UINT8_C(0xe0), UINT8_C(0x90), UINT8_C(0x00), UINT8_C(0x70),
	UINT8_C(0xf0), UINT8_C(0x80), UINT8_C(0x10), UINT8_C(0x60), UINT8_C(0xa0), UINT8_C(0xd0), UINT8_C(0x40), UINT8_C(0x30),
	UINT8_C(0x50), UINT8_C(0x20), UINT8_C(0xb0), UINT8_C(0xc0), UINT8_C(0x00), UINT8_C(0x70), UINT8_C(0xe0), UINT8_C(0x90),
	UINT8_C(0x20), UINT8_C(0x50), UINT8_C(0xc0), UINT8_C(0xb0), UINT8_C(0x70), UINT8_C(0x00), UINT8_C(0x90), UINT8_C(0xe0),
	UINT8_C(0x80), UINT8_C(0xf0), UINT8_C(0x60), UINT8_C(0x10), UINT8_C(0xd0), UINT8_C(0xa0), UINT8_C(0x30), UINT8_C(0x40),
	UINT8_C(0xa0), UINT8_C(0xd0), UINT8_C(0x40), UINT8_C(0x30), UINT8_C(0xf0), UINT8_C(0x80), UINT8_C(0x10), UINT8_C(0x60),
	UINT8_C(0x00), UINT8_C(0x70), UINT8_C(0xe0), UINT8_C(0x90), UINT8_C(0x50), UINT8_C(0x20), UINT8_C(0xb0), UINT8_C(0xc0),
	UINT8_C(0x70), UINT8_C(0x00), UINT8_C(0x90), UINT8_C(0xe0), UINT8_C(0x20), UINT8_C(0x50), UINT8_C(0xc0), UINT8_C(0xb0),
	UINT8_C(0xd0), UINT8_C(0xa0), UINT8_C(0x30), UINT8_C(0x40), UINT8_C(0x80), UINT8_C(0xf0), UINT8_C(0x60), UINT8_C(0x10),
	UINT8_C(0x90), UINT8_C(0xe0), UINT8_C(0x70), UINT8_C(0x00), UINT8_C(0xc0), UINT8_C(0xb0), UINT8_C(0x20), UINT8_C(0x50),
	UINT8_C(0x30), UINT8_C(0x40), UINT8_C(0xd0), UINT8_C(0xa0), UINT8_C(0x60), UINT8_C(0x10), UINT8_C(0x80), UINT8_C(0xf0),
	UINT8_C(0x40), UINT8_C(0x30), UINT8_C(0xa0), UINT8_C(0xd0), UINT8_C(0x10), UINT8_C(0x60), UINT8_C(0xf0), UINT8_C(0x80),
	UINT8_C(0xe0), UINT8_C(0x90), UINT8_C(0x00), UINT8_C(0x70), UINT8_C(0xb0), UINT8_C(0xc0), UINT8_C(0x50), UINT8_C(0x20),
}
