{
	UINT32_C(0x00000000), UINT32_C(0x000000af), UINT32_C(0x0000015e), UINT32_C(0x000001f1), UINT32_C(0x000002bc), UINT32_C(0x00000213), UINT32_C(0x000003e2), UINT32_C(0x0000034d),
	UINT32_C(0x00000578), UINT32_C(0x000005d7), UINT32_C(0x00000426), UINT32_C(0x00000489), UINT32_C(0x000007c4), UINT32_C(0x0000076b), UINT32_C(0x0000069a), UINT32_C(0x00000635),
	UINT32_C(0x00000af0), UINT32_C(0x00000a5f), UINT32_C(0x00000bae), UINT32_C(0x00000b01), UINT32_C(0x0000084c), UINT32_C(0x000008e3), UINT32_C(0x00000912), UINT32_C(0x000009bd),
	UINT32_C(0x00000f88), UINT32_C(0x00000f27), UINT32_C(0x00000ed6), UINT32_C(0x00000e79), UINT32_C(0x00000d34), UINT32_C(0x00000d9b), UINT32_C(0x00000c6a), UINT32_C(0x00000cc5),
	UINT32_C(0x000015e0), UINT32_C(0x0000154f), UINT32_C(0x000014be), UINT32_C(0x00001411), UINT32_C(0x0000175c), UINT32_C(0x000017f3), UINT32_C(0x00001602), UINT32_C(0x000016ad),
	UINT32_C(0x00001098), UINT32_C(0x00001037), UINT32_C(0x000011c6), UINT32_C(0x00001169), UINT32_C(0x00001224), UINT32_C(0x0000128b), UINT32_C(0x0000137a), UINT32_C(0x000013d5),
	UINT32_C(0x00001f10), UINT32_C(0x00001fbf), UINT32_C(0x00001e4e), UINT32_C(0x00001ee1), UINT32_C(0x00001dac), UINT32_C(0x00001d03), UINT32_C(0x00001cf2), UINT32_C(0x00001c5d),
	UINT32_C(0x00001a68), UINT32_C(0x00001ac7), UINT32_C(0x00001b36), UINT32_C(0x00001b99), UINT32_C(0x000018d4), UINT32_C(0x0000187b), UINT32_C(0x0000198a), UINT32_C(0x00001925),
	UINT32_C(0x00002bc0), UINT32_C(0x00002b6f), UINT32_C(0x00002a9e), UINT32_C(0x00002a31), UINT32_C(0x0000297c), UINT32_C(0x000029d3), UINT32_C(0x00002822), UINT32_C(0x0000288d),
	UINT32_C(0x00002eb8), UINT32_C(0x00002e17), UINT32_C(0x00002fe6), UINT32_C(0x00002f49), UINT32_C(0x00002c04), UINT32_C(0x00002cab), UINT32_C(0x00002d5a), UINT32_C(0x00002df5),
	UINT32_C(0x00002130), UINT32_C(0x0000219f), UINT32_C(0x0000206e), UINT32_C(0x000020c1), UINT32_C(0x0000238c), UINT32_C(0x00002323), UINT32_C(0x000022d2), UINT32_C(0x0000227d),
	UINT32_C(0x00002448), UINT32_C(0x000024e7), UINT32_C(0x00002516), UINT32_C(0x000025b9), UINT32_C(0x000026f4), UINT32_C(0x0000265b), UINT32_C(0x000027aa), UINT32_C(0x00002705),
	UINT32_C(0x00003e20), UINT32_C(0x00003e8f), UINT32_C(0x00003f7e), UINT32_C(0x00003fd1), UINT32_C(0x00003c9c), UINT32_C(0x00003c33), UINT32_C(0x00003dc2), UINT32_C(0x00003d6d),
	UINT32_C(0x00003b58), UINT32_C(0x00003bf7), UINT32_C(0x00003a06), UINT32_C(0x00003aa9), UINT32_C(0x000039e4), UINT32_C(0x0000394b), UINT32_C(0x000038ba), UINT32_C(0x00003815),
	UINT32_C(0x000034d0), UINT32_C(0x0000347f), UINT32_C(0x0000358e), UINT32_C(0x00003521), UINT32_C(0x0000366c), UINT32_C(0x000036c3), UINT32_C(0x00003732), UINT32_C(0x0000379d),
	UINT32_C(0x000031a8), UINT32_C(0x00003107), UINT32_C(0x000030f6), UINT32_C(0x00003059), UINT32_C(0x00003314), UINT32_C(0x000033bb), UINT32_C(0x0000324a), UINT32_C(0x000032e5),
	UINT32_C(0x00005780), UINT32_C(0x0000572f), UINT32_C(0x000056de), UINT32_C(0x00005671), UINT32_C(0x0000553c), UINT32_C(0x00005593), UINT32_C(0x00005462), UINT32_C(0x000054cd),
	UINT32_C(0x000052f8), UINT32_C(0x00005257), UINT32_C(0x000053a6), UINT32_C(0x00005309), UINT32_C(0x00005044), UINT32_C(0x000050eb), UINT32_C(0x0000511a), UINT32_C(0x000051b5),
	UINT32_C(0x00005d70), UINT32_C(0x00005ddf), UINT32_C(0x00005c2e), UINT32_C(0x00005c81), UINT32_C(0x00005fcc), UINT32_C(0x00005f63), UINT32_C(0x00005e92), UINT32_C(0x00005e3d),
	UINT32_C(0x00005808), UINT32_C(0x000058a7), UINT32_C(0x00005956), UINT32_C(0x000059f9), UINT32_C(0x00005ab4), UINT32_C(0x00005a1b), UINT32_C(0x00005bea), UINT32_C(0x00005b45),
	UINT32_C(0x00004260), UINT32_C(0x000042cf), UINT32_C(0x0000433e), UINT32_C(0x00004391), UINT32_C(0x000040dc), UINT32_C(0x00004073), UINT32_C(0x00004182), UINT32_C(0x0000412d),
	UINT32_C(0x00004718), UINT32_C(0x000047b7), UINT32_C(0x00004646), UINT32_C(0x000046e9), UINT32_C(0x000045a4), UINT32_C(0x0000450b), UINT32_C(0x000044fa), UINT32_C(0x00004455),
	UINT32_C(0x00004890), UINT32_C(0x0000483f), UINT32_C(0x000049ce), UINT32_C(0x00004961), UINT32_C(0x00004a2c), UINT32_C(0x00004a83), UINT32_C(0x00004b72), UINT32_C(0x00004bdd),
	UINT32_C(0x00004de8), UINT32_C(0x00004d47), UINT32_C(0x00004cb6), UINT32_C(0x00004c19), UINT32_C(0x00004f54), UINT32_C(0x00004ffb), UINT32_C(0x00004e0a), UINT32_C(0x00004ea5),
	UINT32_C(0x00007c40), UINT32_C(0x00007cef), UINT32_C(0x00007d1e), UINT32_C(0x00007db1), UINT32_C(0x00007efc), UINT32_C(0x00007e53), UINT32_C(0x00007fa2), UINT32_C(0x00007f0d),
	UINT32_C(0x00007938), UINT32_C(0x00007997), UINT32_C(0x00007866), UINT32_C(0x000078c9), UINT32_C(0x00007b84), UINT32_C(0x00007b2b), UINT32_C(0x00007ada), UINT32_C(0x00007a75),
	UINT32_C(0x000076b0), UINT32_C(0x0000761f), UINT32_C(0x000077ee), UINT32_C(0x00007741), UINT32_C(0x0000740c), UINT32_C(0x000074a3), UINT32_C(0x00007552), UINT32_C(0x000075fd),
	UINT32_C(0x000073c8), UINT32_C(0x00007367), UINT32_C(0x00007296), UINT32_C(0x00007239), UINT32_C(0x00007174), UINT32_C(0x000071db), UINT32_C(0x0000702a), UINT32_C(0x00007085),
	UINT32_C(0x000069a0), UINT32_C(0x0000690f), UINT32_C(0x000068fe), UINT32_C(0x00006851), UINT32_C(0x00006b1c), UINT32_C(0x00006bb3), UINT32_C(0x00006a42), UINT32_C(0x00006aed),
	UINT32_C(0x00006cd8), UINT32_C(0x00006c77), UINT32_C(0x00006d86), UINT32_C(0x00006d29), UINT32_C(0x00006e64), UINT32_C(0x00006ecb), UINT32_C(0x00006f3a), UINT32_C(0x00006f95),
	UINT32_C(0x00006350), UINT32_C(0x000063ff), UINT32_C(0x0000620e), UINT32_C(0x000062a1), UINT32_C(0x000061ec), UINT32_C(0x00006143), UINT32_C(0x000060b2), UINT32_C(0x0000601d),
	UINT32_C(0x00006628), UINT32_C(0x00006687), UINT32_C(0x00006776), UINT32_C(0x000067d9), UINT32_C(0x00006494), UINT32_C(0x0000643b), UINT32_C(0x000065ca), UINT32_C(0x00006565),
}
