{
	UINT16_C(0x0000), UINT16_C(0xf640), UINT16_C(0x1ac0), UINT16_C(0xec80), UINT16_C(0x3580), UINT16_C(0xc3c0), UINT16_C(0x2f40), UINT16_C(0xd900),
	UINT16_C(0x6b00), UINT16_C(0x9d40), UINT16_C(0x71c0), UINT16_C(0x8780), UINT16_C(0x5e80), UINT16_C(0xa8c0), UINT16_C(0x4440), UINT16_C(0xb200),
	UINT16_C(0xd600), UINT16_C(0x2040), UINT16_C(0xccc0), UINT16_C(0x3a80), UINT16_C(0xe380), UINT16_C(0x15c0), UINT16_C(0xf940), UINT16_C(0x0f00),
	UINT16_C(0xbd00), UINT16_C(0x4b40), UINT16_C(0xa7c0), UINT16_C(0x5180), UINT16_C(0x8880), UINT16_C(0x7ec0), UINT16_C(0x9240), UINT16_C(0x6400),
	UINT16_C(0x5a40), UINT16_C(0xac00), UINT16_C(0x4080), UINT16_C(0xb6c0), UINT16_C(0x6fc0), UINT16_C(0x9980), UINT16_C(0x7500), UINT16_C(0x8340),
	UINT16_C(0x3140), UINT16_C(0xc700), UINT16_C(0x2b80), UINT16_C(0xddc0), UINT16_C(0x04c0), UINT16_C(0xf280), UINT16_C(0x1e00), UINT16_C(0xe840),
	UINT16_C(0x8c40), UINT16_C(0x7a00), UINT16_C(0x9680), UINT16_C(0x60c0), UINT16_C(0xb9c0), UINT16_C(0x4f80), UINT16_C(0xa300), UINT16_C(0x5540),
	UINT16_C(0xe740), UINT16_C(0x1100), UINT16_C(0xfd80), UINT16_C(0x0bc0), UINT16_C(0xd2c0), UINT16_C(0x2480), UINT16_C(0xc800), UINT16_C(0x3e40),
	UINT16_C(0xb480), UINT16_C(0x42c0), UINT16_C(0xae40), UINT16_C(0x5800), UINT16_C(0x8100), UINT16_C(0x7740), UINT16_C(0x9bc0), UINT16_C(0x6d80),
	UINT16_C(0xdf80), UINT16_C(0x29c0), UINT16_C(0xc540), UINT16_C(0x3300), UINT16_C(0xea00), UINT16_C(0x1c40), UINT16_C(0xf0c0), UINT16_C(0x0680),
	UINT16_C(0x6280), UINT16_C(0x94c0), UINT16_C(0x7840), UINT16_C(0x8e00), UINT16_C(0x5700), UINT16_C(0xa140), UINT16_C(0x4dc0), UINT16_C(0xbb80),
	UINT16_C(0x0980), UINT16_C(0xffc0), UINT16_C(0x1340), UINT16_C(0xe500), UINT16_C(0x3c00), UINT16_C(0xca40), UINT16_C(0x26c0), UINT16_C(0xd080),
	UINT16_C(0xeec0), UINT16_C(0x1880), UINT16_C(0xf400), UINT16_C(0x0240), UINT16_C(0xdb40), UINT16_C(0x2d00), UINT16_C(0xc180), UINT16_C(0x37c0),
	UINT16_C(0x85c0), UINT16_C(0x7380), UINT16_C(0x9f00), UINT16_C(0x6940), UINT16_C(0xb040), UINT16_C(0x4600), UINT16_C(0xaa80), UINT16_C(0x5cc0),
	UINT16_C(0x38c0), UINT16_C(0xce80), UINT16_C(0x2200), UINT16_C(0xd440), UINT16_C(0x0d40), UINT16_C(0xfb00), UINT16_C(0x1780), UINT16_C(0xe1c0),
	UINT16_C(0x53c0), UINT16_C(0xa580), UINT16_C(0x4900), UINT16_C(0xbf40), UINT16_C(0x6640), UINT16_C(0x9000), UINT16_C(0x7c80), UINT16_C(0x8ac0),
	UINT16_C(0x9f40), UINT16_C(0x6900), UINT16_C(0x8580), UINT16_C(0x73c0), UINT16_C(0xaac0), UINT16_C(0x5c80), UINT16_C(0xb000), UINT16_C(0x4640),
	UINT16_C(0xf440), UINT16_C(0x0200), UINT16_C(0xee80), UINT16_C(0x18c0), UINT16_C(0xc1c0), UINT16_C(0x3780), UINT16_C(0xdb00), UINT16_C(0x2d40),
	UINT16_C(0x4940), UINT16_C(0xbf00), UINT16_C(0x5380), UINT16_C(0xa5c0), UINT16_C(0x7cc0), UINT16_C(0x8a80), UINT16_C(0x6600), UINT16_C(0x9040),
	UINT16_C(0x2240), UINT16_C(0xd400), UINT16_C(0x3880), UINT16_C(0xcec0), UINT16_C(0x17c0), UINT16_C(0xe180), UINT16_C(0x0d00), UINT16_C(0xfb40),
	UINT16_C(0xc500), UINT16_C(0x3340), UINT16_C(0xdfc0), UINT16_C(0x2980), UINT16_C(0xf080), UINT16_C(0x06c0), UINT16_C(0xea40), UINT16_C(0x1c00),
	UINT16_C(0xae00), UINT16_C(0x5840), UINT16_C(0xb4c0), UINT16_C(0x4280), UINT16_C(0x9b80), UINT16_C(0x6dc0), UINT16_C(0x8140), UINT16_C(0x7700),
	UINT16_C(0x1300), UINT16_C(0xe540), UINT16_C(0x09c0), UINT16_C(0xff80), UINT16_C(0x2680), UINT16_C(0xd0c0), UINT16_C(0x3c40), UINT16_C(0xca00),
	UINT16_C(0x7800), UINT16_C(0x8e40), UINT16_C(0x62c0), UINT16_C(0x9480), UINT16_C(0x4d80), UINT16_C(0xbbc0), UINT16_C(0x5740), UINT16_C(0xa100),
	UINT16_C(0x2bc0), UINT16_C(0xdd80), UINT16_C(0x3100), UINT16_C(0xc740), UINT16_C(0x1e40), UINT16_C(0xe800), UINT16_C(0x0480), UINT16_C(0xf2c0),
	UINT16_C(0x40c0), UINT16_C(0xb680), UINT16_C(0x5a00), UINT16_C(0xac40), UINT16_C(0x7540), UINT16_C(0x8300), UINT16_C(0x6f80), UINT16_C(0x99c0),
	UINT16_C(0xfdc0), UINT16_C(0x0b80), UINT16_C(0xe700), UINT16_C(0x1140), UINT16_C(0xc840), UINT16_C(0x3e00), UINT16_C(0xd280), UINT16_C(0x24c0),
	UINT16_C(0x96c0), UINT16_C(0x6080), UINT16_C(0x8c00), UINT16_C(0x7a40), UINT16_C(0xa340), UINT16_C(0x5500), UINT16_C(0xb980), UINT16_C(0x4fc0),
	UINT16_C(0x7180), UINT16_C(0x87c0), UINT16_C(0x6b40), UINT16_C(0x9d00), UINT16_C(0x4400), UINT16_C(0xb240), UINT16_C(0x5ec0), UINT16_C(0xa880),
	UINT16_C(0x1a80), UINT16_C(0xecc0), UINT16_C(0x0040), UINT16_C(0xf600), UINT16_C(0x2f00), UINT16_C(0xd940), UINT16_C(0x35c0), UINT16_C(0xc380),
	UINT16_C(0xa780), UINT16_C(0x51c0), UINT16_C(0xbd40), UINT16_C(0x4b00), UINT16_C(0x9200), UINT16_C(0x6440), UINT16_C(0x88c0), UINT16_C(0x7e80),
	UINT16_C(0xcc80), UINT16_C(0x3ac0), UINT16_C(0xd640), UINT16_C(0x2000), UINT16_C(0xf900), UINT16_C(0x0f40), UINT16_C(0xe3c0), UINT16_C(0x1580),
}
