{
	UINT8_C(0x00), UINT8_C(0x70), UINT8_C(0xe0), UINT8_C(0x90), UINT8_C(0x88), UINT8_C(0xf8), UINT8_C(0x68), UINT8_C(0x18),
	UINT8_C(0x58), UINT8_C(0x28), UINT8_C(0xb8), UINT8_C(0xc8), UINT8_C(0xd0), UINT8_C(0xa0), UINT8_C(0x30), UINT8_C(0x40),
	UINT8_C(0xb0), UINT8_C(0xc0), UINT8_C(0x50), UINT8_C(0x20), UINT8_C(0x38), UINT8_C(0x48), UINT8_C(0xd8), UINT8_C(0xa8),
	UINT8_C(0xe8), UINT8_C(0x98), UINT8_C(0x08), UINT8_C(0x78), UINT8_C(0x60), UINT8_C(0x10), UINT8_C(0x80), UINT8_C(0xf0),
	UINT8_C(0x28), UINT8_C(0x58), UINT8_C(0xc8), UINT8_C(0xb8), UINT8_C(0xa0), UINT8_C(0xd0), UINT8_C(0x40), UINT8_C(0x30),
	UINT8_C(0x70), UINT8_C(0x00), UINT8_C(0x90), UINT8_C(0xe0), UINT8_C(0xf8), UINT8_C(0x88), UINT8_C(0x18), UINT8_C(0x68),
	UINT8_C(0x98), UINT8_C(0xe8), UINT8_C(0x78), UINT8_C(0x08), UINT8_C(0x10), UINT8_C(0x60), UINT8_C(0xf0), UINT8_C(0x80),
	UINT8_C(0xc0), UINT8_C(0xb0), UINT8_C(0x20), UINT8_C(0x50), UINT8_C(0x48), UINT8_C(0x38), UINT8_C(0xa8), UINT8_C(0xd8),
	UINT8_C(0x50), UINT8_C(0x20), UINT8_C(0xb0), UINT8_C(0xc0), UINT8_C(0xd8), UINT8_C(0xa8), UINT8_C(0x38), UINT8_C(0x48),
	UINT8_C(0x08), UINT8_C(0x78), UINT8_C(0xe8), UINT8_C(0x98), UINT8_C(0x80), UINT8_C(0xf0), UINT8_C(0x60), UINT8_C(0x10),
	UINT8_C(0xe0), UINT8_C(0x90), UINT8_C(0x00), UINT8_C(0x70), UINT8_C(0x68), UINT8_C(0x18), UINT8_C(0x88), UINT8_C(0xf8),
	UINT8_C(0xb8), UINT8_C(0xc8), UINT8_C(0x58), UINT8_C(0x28), UINT8_C(0x30), UINT8_C(0x40), UINT8_C(0xd0), UINT8_C(0xa0),
	UINT8_C(0x78), UINT8_C(0x08), UINT8_C(0x98), UINT8_C(0xe8), UINT8_C(0xf0), UINT8_C(0x80), UINT8_C(0x10), UINT8_C(0x60),
	UINT8_C(0x20), UINT8_C(0x50), UINT8_C(0xc0), UINT8_C(0xb0), UINT8_C(0xa8), UINT8_C(0xd8), UINT8_C(0x48), UINT8_C(0x38),
	UINT8_C(0xc8), UINT8_C(0xb8), UINT8_C(0x28), UINT8_C(0x58), UINT8_C(0x40), UINT8_C(0x30), UINT8_C(0xa0), UINT8_C(0xd0),
	UINT8_C(0x90), UINT8_C(0xe0), UINT8_C(0x70), UINT8_C(0x00), UINT8_C(0x18), UINT8_C(0x68), UINT8_C(0xf8), UINT8_C(0x88),
	UINT8_C(0xa0), UINT8_C(0xd0), UINT8_C(0x40), UINT8_C(0x30), UINT8_C(0x28), UINT8_C(0x58), UINT8_C(0xc8), UINT8_C(0xb8),
	UINT8_C(0xf8), UINT8_C(0x88), UINT8_C(0x18), UINT8_C(0x68), UINT8_C(0x70), UINT8_C(0x00), UINT8_C(0x90), UINT8_C(0xe0),
	UINT8_C(0x10), UINT8_C(0x60), UINT8_C(0xf0), UINT8_C(0x80), UINT8_C(0x98), UINT8_C(0xe8), UINT8_C(0x78), UINT8_C(0x08),
	UINT8_C(0x48), UINT8_C(0x38), UINT8_C(0xa8), UINT8_C(0xd8), UINT8_C(0xc0), UINT8_C(0xb0), UINT8_C(0x20), UINT8_C(0x50),
	UINT8_C(0x88), UINT8_C(0xf8), UINT8_C(0x68), UINT8_C(0x18), UINT8_C(0x00), UINT8_C(0x70), UINT8_C(0xe0), UINT8_C(0x90),
	UINT8_C(0xd0), UINT8_C(0xa0), UINT8_C(0x30), UINT8_C(0x40), UINT8_C(0x58), UINT8_C(0x28), UINT8_C(0xb8), UINT8_C(0xc8),
	UINT8_C(0x38), UINT8_C(0x48), UINT8_C(0xd8), UINT8_C(0xa8), UINT8_C(0xb0), UINT8_C(0xc0), UINT8_C(0x50), UINT8_C(0x20),
	UINT8_C(0x60), UINT8_C(0x10), UINT8_C(0x80), UINT8_C(0xf0), UINT8_C(0xe8), UINT8_C(0x98), UINT8_C(0x08), UINT8_C(0x78),
	UINT8_C(0xf0), UINT8_C(0x80), UINT8_C(0x10), UINT8_C(0x60), UINT8_C(0x78), UINT8_C(0x08), UINT8_C(0x98), UINT8_C(0xe8),
	UINT8_C(0xa8), UINT8_C(0xd8), UINT8_C(0x48), UINT8_C(0x38), UINT8_C(0x20), UINT8_C(0x50), UINT8_C(0xc0), UINT8_C(0xb0),
	UINT8_C(0x40), UINT8_C(0x30), UINT8_C(0xa0), UINT8_C(0xd0), UINT8_C(0xc8), UINT8_C(0xb8), UINT8_C(0x28), UINT8_C(0x58),
	UINT8_C(0x18), UINT8_C(0x68), UINT8_C(0xf8), UINT8_C(0x88), UINT8_C(0x90), UINT8_C(0xe0), UINT8_C(0x70), UINT8_C(0x00),
	UINT8_C(0xd8), UINT8_C(0xa8), UINT8_C(0x38), UINT8_C(0x48), UINT8_C(0x50), UINT8_C(0x20), UINT8_C(0xb0), UINT8_C(0xc0),
	UINT8_C(0x80), UINT8_C(0xf0), UINT8_C(0x60), UINT8_C(0x10), UINT8_C(0x08), UINT8_C(0x78), UINT8_C(0xe8), UINT8_C(0x98),
	UINT8_C(0x68), UINT8_C(0x18), UINT8_C(0x88), UINT8_C(0xf8), UINT8_C(0xe0), UINT8_C(0x90), UINT8_C(0x00), UINT8_C(0x70),
	UINT8_C(0x30), UINT8_C(0x40), UINT8_C(0xd0), UINT8_C(0xa0), UINT8_C(0xb8), UINT8_C(0xc8), UINT8_C(0x58), UINT8_C(0x28),
}
