{
	UINT32_C(0x00000000), UINT32_C(0x5d6dcb00), UINT32_C(0xbadb9600), UINT32_C(0xe7b65d00), UINT32_C(0x28dae700), UINT32_C(0x75b72c00), UINT32_C(0x92017100), UINT32_C(0xcf6cba00),
	UINT32_C(0x51b5ce00), UINT32_C(0x0cd80500), UINT32_C(0xeb6e5800), UINT32_C(0xb6039300), UINT32_C(0x796f2900), UINT32_C(0x2402e200), UINT32_C(0xc3b4bf00), UINT32_C(0x9ed97400),
	UINT32_C(0xa36b9c00), UINT32_C(0xfe065700), UINT32_C(0x19b00a00), UINT32_C(0x44ddc100), UINT32_C(0x8bb17b00), UINT32_C(0xd6dcb000), UINT32_C(0x316aed00), UINT32_C(0x6c072600),
	UINT32_C(0xf2de5200), UINT32_C(0xafb39900), UINT32_C(0x4805c400), UINT32_C(0x15680f00), UINT32_C(0xda04b500), UINT32_C(0x87697e00), UINT32_C(0x60df2300), UINT32_C(0x3db2e800),
	UINT32_C(0x1bbaf300), UINT32_C(0x46d73800), UINT32_C(0xa1616500), UINT32_C(0xfc0cae00), UINT32_C(0x33601400), UINT32_C(0x6e0ddf00), UINT32_C(0x89bb8200), UINT32_C(0xd4d64900),
	UINT32_C(0x4a0f3d00), UINT32_C(0x1762f600), UINT32_C(0xf0d4ab00), UINT32_C(0xadb96000), UINT32_C(0x62d5da00), UINT32_C(0x3fb81100), UINT32_C(0xd80e4c00), UINT32_C(0x85638700),
	UINT32_C(0xb8d16f00), UINT32_C(0xe5bca400), UINT32_C(0x020af900), UINT32_C(0x5f673200), UINT32_C(0x900b8800), UINT32_C(0xcd664300), UINT32_C(0x2ad01e00), UINT32_C(0x77bdd500),
	UINT32_C(0xe964a100), UINT32_C(0xb4096a00), UINT32_C(0x53bf3700), UINT32_C(0x0ed2fc00), UINT32_C(0xc1be4600), UINT32_C(0x9cd38d00), UINT32_C(0x7b65d000), UINT32_C(0x26081b00),
	UINT32_C(0x3775e600), UINT32_C(0x6a182d00), UINT32_C(0x8dae7000), UINT32_C(0xd0c3bb00), UINT32_C(0x1faf0100), UINT32_C(0x42c2ca00), UINT32_C(0xa5749700), UINT32_C(0xf8195c00),
	UINT32_C(0x66c02800), UINT32_C(0x3bade300), UINT32_C(0xdc1bbe00), UINT32_C(0x81767500), UINT32_C(0x4e1acf00), UINT32_C(0x13770400), UINT32_C(0xf4c15900), UINT32_C(0xa9ac9200),
	UINT32_C(0x941e7a00), UINT32_C(0xc973b100), UINT32_C(0x2ec5ec00), UINT32_C(0x73a82700), UINT32_C(0xbcc49d00), UINT32_C(0xe1a95600), UINT32_C(0x061f0b00), UINT32_C(0x5b72c000),
	UINT32_C(0xc5abb400), UINT32_C(0x98c67f00), UINT32_C(0x7f702200), UINT32_C(0x221de900), UINT32_C(0xed715300), UINT32_C(0xb01c9800), UINT32_C(0x57aac500), UINT32_C(0x0ac70e00),
	UINT32_C(0x2ccf1500), UINT32_C(0x71a2de00), UINT32_C(0x96148300), UINT32_C(0xcb794800), UINT32_C(0x0415f200), UINT32_C(0x59783900), UINT32_C(0xbece6400), UINT32_C(0xe3a3af00),
	UINT32_C(0x7d7adb00), UINT32_C(0x20171000), UINT32_C(0xc7a14d00), UINT32_C(0x9acc8600), UINT32_C(0x55a03c00), UINT32_C(0x08cdf700), UINT32_C(0xef7baa00), UINT32_C(0xb2166100),
	UINT32_C(0x8fa48900), UINT32_C(0xd2c94200), UINT32_C(0x357f1f00), UINT32_C(0x6812d400), UINT32_C(0xa77e6e00), UINT32_C(0xfa13a500), UINT32_C(0x1da5f800), UINT32_C(0x40c83300),
	UINT32_C(0xde114700), UINT32_C(0x837c8c00), UINT32_C(0x64cad100), UINT32_C(0x39a71a00), UINT32_C(0xf6cba000), UINT32_C(0xaba66b00), UINT32_C(0x4c103600), UINT32_C(0x117dfd00),
	UINT32_C(0x6eebcc00), UINT32_C(0x33860700), UINT32_C(0xd4305a00), UINT32_C(0x895d9100), UINT32_C(0x46312b00), UINT32_C(0x1b5ce000), UINT32_C(0xfceabd00), UINT32_C(0xa1877600),
	UINT32_C(0x3f5e0200), UINT32_C(0x6233c900), UINT32_C(0x85859400), UINT32_C(0xd8e85f00), UINT32_C(0x1784e500), UINT32_C(0x4ae92e00), UINT32_C(0xad5f7300), UINT32_C(0xf032b800),
	UINT32_C(0xcd805000), UINT32_C(0x90ed9b00), UINT32_C(0x775bc600), UINT32_C(0x2a360d00), UINT32_C(0xe55ab700), UINT32_C(0xb8377c00), UINT32_C(0x5f812100), UINT32_C(0x02ecea00),
	UINT32_C(0x9c359e00), UINT32_C(0xc1585500), UINT32_C(0x26ee0800), UINT32_C(0x7b83c300), UINT32_C(0xb4ef7900), UINT32_C(0xe982b200), UINT32_C(0x0e34ef00), UINT32_C(0x53592400),
	UINT32_C(0x75513f00), UINT32_C(0x283cf400), UINT32_C(0xcf8aa900), UINT32_C(0x92e76200), UINT32_C(0x5d8bd800), UINT32_C(0x00e61300), UINT32_C(0xe7504e00), UINT32_C(0xba3d8500),
	UINT32_C(0x24e4f100), UINT32_C(0x79893a00), UINT32_C(0x9e3f6700), UINT32_C(0xc352ac00), UINT32_C(0x0c3e1600), UINT32_C(0x5153dd00), UINT32_C(0xb6e58000), UINT32_C(0xeb884b00),
	UINT32_C(0xd63aa300), UINT32_C(0x8b576800), UINT32_C(0x6ce13500), UINT32_C(0x318cfe00), UINT32_C(0xfee04400), UINT32_C(0xa38d8f00), UINT32_C(0x443bd200), UINT32_C(0x19561900),
	UINT32_C(0x878f6d00), UINT32_C(0xdae2a600), UINT32_C(0x3d54fb00), UINT32_C(0x60393000), UINT32_C(0xaf558a00), UINT32_C(0xf2384100), UINT32_C(0x158e1c00), UINT32_C(0x48e3d700),
	UINT32_C(0x599e2a00), UINT32_C(0x04f3e100), UINT32_C(0xe345bc00), UINT32_C(0xbe287700), UINT32_C(0x7144cd00), UINT32_C(0x2c290600), UINT32_C(0xcb9f5b00), UINT32_C(0x96f29000),
	UINT32_C(0x082be400), UINT32_C(0x55462f00), UINT32_C(0xb2f07200), UINT32_C(0xef9db900), UINT32_C(0x20f10300), UINT32_C(0x7d9cc800), UINT32_C(0x9a2a9500), UINT32_C(0xc7475e00),
	UINT32_C(0xfaf5b600), UINT32_C(0xa7987d00), UINT32_C(0x402e2000), UINT32_C(0x1d43eb00), UINT32_C(0xd22f5100), UINT32_C(0x8f429a00), UINT32_C(0x68f4c700), UINT32_C(0x35990c00),
	UINT32_C(0xab407800), UINT32_C(0xf62db300), UINT32_C(0x119bee00), UINT32_C(0x4cf62500), UINT32_C(0x839a9f00), UINT32_C(0xdef75400), UINT32_C(0x39410900), UINT32_C(0x642cc200),
	UINT32_C(0x4224d900), UINT32_C(0x1f491200), UINT32_C(0xf8ff4f00), UINT32_C(0xa5928400), UINT32_C(0x6afe3e00), UINT32_C(0x3793f500), UINT32_C(0xd025a800), UINT32_C(0x8d486300),
	UINT32_C(0x13911700), UINT32_C(0x4efcdc00), UINT32_C(0xa94a8100), UINT32_C(0xf4274a00), UINT32_C(0x3b4bf000), UINT32_C(0x66263b00), UINT32_C(0x81906600), UINT32_C(0xdcfdad00),
	UINT32_C(0xe14f4500), UINT32_C(0xbc228e00), UINT32_C(0x5b94d300), UINT32_C(0x06f91800), UINT32_C(0xc995a200), UINT32_C(0x94f86900), UINT32_C(0x734e3400), UINT32_C(0x2e23ff00),
	UINT32_C(0xb0fa8b00), UINT32_C(0xed974000), UINT32_C(0x0a211d00), UINT32_C(0x574cd600), UINT32_C(0x98206c00), UINT32_C(0xc54da700), UINT32_C(0x22fbfa00), UINT32_C(0x7f963100),
}
