{
	UINT16_C(0x0000), UINT16_C(0xc0c1), UINT16_C(0xc181), UINT16_C(0x0140), UINT16_C(0xc301), UINT16_C(0x03c0), UINT16_C(0x0280), UINT16_C(0xc241),
	UINT16_C(0xc601), UINT16_C(0x06c0), UINT16_C(0x0780), UINT16_C(0xc741), UINT16_C(0x0500), UINT16_C(0xc5c1), UINT16_C(0xc481), UINT16_C(0x0440),
	UINT16_C(0xcc01), UINT16_C(0x0cc0), UINT16_C(0x0d80), UINT16_C(0xcd41), UINT16_C(0x0f00), UINT16_C(0xcfc1), UINT16_C(0xce81), UINT16_C(0x0e40),
	UINT16_C(0x0a00), UINT16_C(0xcac1), UINT16_C(0xcb81), UINT16_C(0x0b40), UINT16_C(0xc901), UINT16_C(0x09c0), UINT16_C(0x0880), UINT16_C(0xc841),
	UINT16_C(0xd801), UINT16_C(0x18c0), UINT16_C(0x1980), UINT16_C(0xd941), UINT16_C(0x1b00), UINT16_C(0xdbc1), UINT16_C(0xda81), UINT16_C(0x1a40),
	UINT16_C(0x1e00), UINT16_C(0xdec1), UINT16_C(0xdf81), UINT16_C(0x1f40), UINT16_C(0xdd01), UINT16_C(0x1dc0), UINT16_C(0x1c80), UINT16_C(0xdc41),
	UINT16_C(0x1400), UINT16_C(0xd4c1), UINT16_C(0xd581), UINT16_C(0x1540), UINT16_C(0xd701), UINT16_C(0x17c0), UINT16_C(0x1680), UINT16_C(0xd641),
	UINT16_C(0xd201), UINT16_C(0x12c0), UINT16_C(0x1380), UINT16_C(0xd341), UINT16_C(0x1100), UINT16_C(0xd1c1), UINT16_C(0xd081), UINT16_C(0x1040),
	UINT16_C(0xf001), UINT16_C(0x30c0), UINT16_C(0x3180), UINT16_C(0xf141), UINT16_C(0x3300), UINT16_C(0xf3c1), UINT16_C(0xf281), UINT16_C(0x3240),
	UINT16_C(0x3600), UINT16_C(0xf6c1), UINT16_C(0xf781), UINT16_C(0x3740), UINT16_C(0xf501), UINT16_C(0x35c0), UINT16_C(0x3480), UINT16_C(0xf441),
	UINT16_C(0x3c00), UINT16_C(0xfcc1), UINT16_C(0xfd81), UINT16_C(0x3d40), UINT16_C(0xff01), UINT16_C(0x3fc0), UINT16_C(0x3e80), UINT16_C(0xfe41),
	UINT16_C(0xfa01), UINT16_C(0x3ac0), UINT16_C(0x3b80), UINT16_C(0xfb41), UINT16_C(0x3900), UINT16_C(0xf9c1), UINT16_C(0xf881), UINT16_C(0x3840),
	UINT16_C(0x2800), UINT16_C(0xe8c1), UINT16_C(0xe981), UINT16_C(0x2940), UINT16_C(0xeb01), UINT16_C(0x2bc0), UINT16_C(0x2a80), UINT16_C(0xea41),
	UINT16_C(0xee01), UINT16_C(0x2ec0), UINT16_C(0x2f80), UINT16_C(0xef41), UINT16_C(0x2d00), UINT16_C(0xedc1), UINT16_C(0xec81), UINT16_C(0x2c40),
	UINT16_C(0xe401), UINT16_C(0x24c0), UINT16_C(0x2580), UINT16_C(0xe541), UINT16_C(0x2700), UINT16_C(0xe7c1), UINT16_C(0xe681), UINT16_C(0x2640),
	UINT16_C(0x2200), UINT16_C(0xe2c1), UINT16_C(0xe381), UINT16_C(0x2340), UINT16_C(0xe101), UINT16_C(0x21c0), UINT16_C(0x2080), UINT16_C(0xe041),
	UINT16_C(0xa001), UINT16_C(0x60c0), UINT16_C(0x6180), UINT16_C(0xa141), UINT16_C(0x6300), UINT16_C(0xa3c1), UINT16_C(0xa281), UINT16_C(0x6240),
	UINT16_C(0x6600), UINT16_C(0xa6c1), UINT16_C(0xa781), UINT16_C(0x6740), UINT16_C(0xa501), UINT16_C(0x65c0), UINT16_C(0x6480), UINT16_C(0xa441),
	UINT16_C(0x6c00), UINT16_C(0xacc1), UINT16_C(0xad81), UINT16_C(0x6d40), UINT16_C(0xaf01), UINT16_C(0x6fc0), UINT16_C(0x6e80), UINT16_C(0xae41),
	UINT16_C(0xaa01), UINT16_C(0x6ac0), UINT16_C(0x6b80), UINT16_C(0xab41), UINT16_C(0x6900), UINT16_C(0xa9c1), UINT16_C(0xa881), UINT16_C(0x6840),
	UINT16_C(0x7800), UINT16_C(0xb8c1), UINT16_C(0xb981), UINT16_C(0x7940), UINT16_C(0xbb01), UINT16_C(0x7bc0), UINT16_C(0x7a80), UINT16_C(0xba41),
	UINT16_C(0xbe01), UINT16_C(0x7ec0), UINT16_C(0x7f80), UINT16_C(0xbf41), UINT16_C(0x7d00), UINT16_C(0xbdc1), UINT16_C(0xbc81), UINT16_C(0x7c40),
	UINT16_C(0xb401), UINT16_C(0x74c0), UINT16_C(0x7580), UINT16_C(0xb541), UINT16_C(0x7700), UINT16_C(0xb7c1), UINT16_C(0xb681), UINT16_C(0x7640),
	UINT16_C(0x7200), UINT16_C(0xb2c1), UINT16_C(0xb381), UINT16_C(0x7340), UINT16_C(0xb101), UINT16_C(0x71c0), UINT16_C(0x7080), UINT16_C(0xb041),
	UINT16_C(0x5000), UINT16_C(0x90c1), UINT16_C(0x9181), UINT16_C(0x5140), UINT16_C(0x9301), UINT16_C(0x53c0), UINT16_C(0x5280), UINT16_C(0x9241),
	UINT16_C(0x9601), UINT16_C(0x56c0), UINT16_C(0x5780), UINT16_C(0x9741), UINT16_C(0x5500), UINT16_C(0x95c1), UINT16_C(0x9481), UINT16_C(0x5440),
	UINT16_C(0x9c01), UINT16_C(0x5cc0), UINT16_C(0x5d80), UINT16_C(0x9d41), UINT16_C(0x5f00), UINT16_C(0x9fc1), UINT16_C(0x9e81), UINT16_C(0x5e40),
	UINT16_C(0x5a00), UINT16_C(0x9ac1), UINT16_C(0x9b81), UINT16_C(0x5b40), UINT16_C(0x9901), UINT16_C(0x59c0), UINT16_C(0x5880), UINT16_C(0x9841),
	UINT16_C(0x8801), UINT16_C(0x48c0), UINT16_C(0x4980), UINT16_C(0x8941), UINT16_C(0x4b00), UINT16_C(0x8bc1), UINT16_C(0x8a81), UINT16_C(0x4a40),
	UINT16_C(0x4e00), UINT16_C(0x8ec1), UINT16_C(0x8f81), UINT16_C(0x4f40), UINT16_C(0x8d01), UINT16_C(0x4dc0), UINT16_C(0x4c80), UINT16_C(0x8c41),
	UINT16_C(0x4400), UINT16_C(0x84c1), UINT16_C(0x8581), UINT16_C(0x4540), UINT16_C(0x8701), UINT16_C(0x47c0), UINT16_C(0x4680), UINT16_C(0x8641),
	UINT16_C(0x8201), UINT16_C(0x42c0), UINT16_C(0x4380), UINT16_C(0x8341), UINT16_C(0x4100), UINT16_C(0x81c1), UINT16_C(0x8081), UINT16_C(0x4040),
}
