{
	UINT16_C(0x0000), UINT16_C(0x5b48), UINT16_C(0xb690), UINT16_C(0xedd8), UINT16_C(0x2d04), UINT16_C(0x764c), UINT16_C(0x9b94), UINT16_C(0xc0dc),
	UINT16_C(0x5a08), UINT16_C(0x0140), UINT16_C(0xec98), UINT16_C(0xb7d0), UINT16_C(0x770c), UINT16_C(0x2c44), UINT16_C(0xc19c), UINT16_C(0x9ad4),
	UINT16_C(0xb410), UINT16_C(0xef58), UINT16_C(0x0280), UINT16_C(0x59c8), UINT16_C(0x9914), UINT16_C(0xc25c), UINT16_C(0x2f84), UINT16_C(0x74cc),
	UINT16_C(0xee18), UINT16_C(0xb550), UINT16_C(0x5888), UINT16_C(0x03c0), UINT16_C(0xc31c), UINT16_C(0x9854), UINT16_C(0x758c), UINT16_C(0x2ec4),
	UINT16_C(0x2804), UINT16_C(0x734c), UINT16_C(0x9e94), UINT16_C(0xc5dc), UINT16_C(0x0500), UINT16_C(0x5e48), UINT16_C(0xb390), UINT16_C(0xe8d8),
	UINT16_C(0x720c), UINT16_C(0x2944), UINT16_C(0xc49c), UINT16_C(0x9fd4), UINT16_C(0x5f08), UINT16_C(0x0440), UINT16_C(0xe998), UINT16_C(0xb2d0),
	UINT16_C(0x9c14), UINT16_C(0xc75c), UINT16_C(0x2a84), UINT16_C(0x71cc), UINT16_C(0xb110), UINT16_C(0xea58), UINT16_C(0x0780), UINT16_C(0x5cc8),
	UINT16_C(0xc61c), UINT16_C(0x9d54), UINT16_C(0x708c), UINT16_C(0x2bc4), UINT16_C(0xeb18), UINT16_C(0xb050), UINT16_C(0x5d88), UINT16_C(0x06c0),
	UINT16_C(0x5008), UINT16_C(0x0b40), UINT16_C(0xe698), UINT16_C(0xbdd0), UINT16_C(0x7d0c), UINT16_C(0x2644), UINT16_C(0xcb9c), UINT16_C(0x90d4),
	UINT16_C(0x0a00), UINT16_C(0x5148), UINT16_C(0xbc90), UINT16_C(0xe7d8), UINT16_C(0x2704), UINT16_C(0x7c4c), UINT16_C(0x9194), UINT16_C(0xcadc),
	UINT16_C(0xe418), UINT16_C(0xbf50), UINT16_C(0x5288), UINT16_C(0x09c0), UINT16_C(0xc91c), UINT16_C(0x9254), UINT16_C(0x7f8c), UINT16_C(0x24c4),
	UINT16_C(0xbe10), UINT16_C(0xe558), UINT16_C(0x0880), UINT16_C(0x53c8), UINT16_C(0x9314), UINT16_C(0xc85c), UINT16_C(0x2584), UINT16_C(0x7ecc),
	UINT16_C(0x780c), UINT16_C(0x2344), UINT16_C(0xce9c), UINT16_C(0x95d4), UINT16_C(0x5508), UINT16_C(0x0e40), UINT16_C(0xe398), UINT16_C(0xb8d0),
	UINT16_C(0x2204), UINT16_C(0x794c), UINT16_C(0x9494), UINT16_C(0xcfdc), UINT16_C(0x0f00), UINT16_C(0x5448), UINT16_C(0xb990), UINT16_C(0xe2d8),
	UINT16_C(0xcc1c), UINT16_C(0x9754), UINT16_C(0x7a8c), UINT16_C(0x21c4), UINT16_C(0xe118), UINT16_C(0xba50), UINT16_C(0x5788), UINT16_C(0x0cc0),
	UINT16_C(0x9614), UINT16_C(0xcd5c), UINT16_C(0x2084), UINT16_C(0x7bcc), UINT16_C(0xbb10), UINT16_C(0xe058), UINT16_C(0x0d80), UINT16_C(0x56c8),
	UINT16_C(0xa010), UINT16_C(0xfb58), UINT16_C(0x1680), UINT16_C(0x4dc8), UINT16_C(0x8d14), UINT16_C(0xd65c), UINT16_C(0x3b84), UINT16_C(0x60cc),
	UINT16_C(0xfa18), UINT16_C(0xa150), UINT16_C(0x4c88), UINT16_C(0x17c0), UINT16_C(0xd71c), UINT16_C(0x8c54), UINT16_C(0x618c), UINT16_C(0x3ac4),
	UINT16_C(0x1400), UINT16_C(0x4f48), UINT16_C(0xa290), UINT16_C(0xf9d8), UINT16_C(0x3904), UINT16_C(0x624c), UINT16_C(0x8f94), UINT16_C(0xd4dc),
	UINT16_C(0x4e08), UINT16_C(0x1540), UINT16_C(0xf898), UINT16_C(0xa3d0), UINT16_C(0x630c), UINT16_C(0x3844), UINT16_C(0xd59c), UINT16_C(0x8ed4),
	UINT16_C(0x8814), UINT16_C(0xd35c), UINT16_C(0x3e84), UINT16_C(0x65cc), UINT16_C(0xa510), UINT16_C(0xfe58), UINT16_C(0x1380), UINT16_C(0x48c8),
	UINT16_C(0xd21c), UINT16_C(0x8954), UINT16_C(0x648c), UINT16_C(0x3fc4), UINT16_C(0xff18), UINT16_C(0xa450), UINT16_C(0x4988), UINT16_C(0x12c0),
	UINT16_C(0x3c04), UINT16_C(0x674c), UINT16_C(0x8a94), UINT16_C(0xd1dc), UINT16_C(0x1100), UINT16_C(0x4a48), UINT16_C(0xa790), UINT16_C(0xfcd8),
	UINT16_C(0x660c), UINT16_C(0x3d44), UINT16_C(0xd09c), UINT16_C(0x8bd4), UINT16_C(0x4b08), UINT16_C(0x1040), UINT16_C(0xfd98), UINT16_C(0xa6d0),
	UINT16_C(0xf018), UINT16_C(0xab50), UINT16_C(0x4688), UINT16_C(0x1dc0), UINT16_C(0xdd1c), UINT16_C(0x8654), UINT16_C(0x6b8c), UINT16_C(0x30c4),
	UINT16_C(0xaa10), UINT16_C(0xf158), UINT16_C(0x1c80), UINT16_C(0x47c8), UINT16_C(0x8714), UINT16_C(0xdc5c), UINT16_C(0x3184), UINT16_C(0x6acc),
	UINT16_C(0x4408), UINT16_C(0x1f40), UINT16_C(0xf298), UINT16_C(0xa9d0), UINT16_C(0x690c), UINT16_C(0x3244), UINT16_C(0xdf9c), UINT16_C(0x84d4),
	UINT16_C(0x1e00), UINT16_C(0x4548), UINT16_C(0xa890), UINT16_C(0xf3d8), UINT16_C(0x3304), UINT16_C(0x684c), UINT16_C(0x8594), UINT16_C(0xdedc),
	UINT16_C(0xd81c), UINT16_C(0x8354), UINT16_C(0x6e8c), UINT16_C(0x35c4), UINT16_C(0xf518), UINT16_C(0xae50), UINT16_C(0x4388), UINT16_C(0x18c0),
	UINT16_C(0x8214), UINT16_C(0xd95c), UINT16_C(0x3484), UINT16_C(0x6fcc), UINT16_C(0xaf10), UINT16_C(0xf458), UINT16_C(0x1980), UINT16_C(0x42c8),
	UINT16_C(0x6c0c), UINT16_C(0x3744), UINT16_C(0xda9c), UINT16_C(0x81d4), UINT16_C(0x4108), UINT16_C(0x1a40), UINT16_C(0xf798), UINT16_C(0xacd0),
	UINT16_C(0x3604), UINT16_C(0x6d4c), UINT16_C(0x8094), UINT16_C(0xdbdc), UINT16_C(0x1b00), UINT16_C(0x4048), UINT16_C(0xad90), UINT16_C(0xf6d8),
}
