{
	UINT16_C(0x0000), UINT16_C(0x1189), UINT16_C(0x2312), UINT16_C(0x329b), UINT16_C(0x4624), UINT16_C(0x57ad), UINT16_C(0x6536), UINT16_C(0x74bf),
	UINT16_C(0x8c48), UINT16_C(0x9dc1), UINT16_C(0xaf5a), UINT16_C(0xbed3), UINT16_C(0xca6c), UINT16_C(0xdbe5), UINT16_C(0xe97e), UINT16_C(0xf8f7),
	UINT16_C(0x1081), UINT16_C(0x0108), UINT16_C(0x3393), UINT16_C(0x221a), UINT16_C(0x56a5), UINT16_C(0x472c), UINT16_C(0x75b7), UINT16_C(0x643e),
	UINT16_C(0x9cc9), UINT16_C(0x8d40), UINT16_C(0xbfdb), UINT16_C(0xae52), UINT16_C(0xdaed), UINT16_C(0xcb64), UINT16_C(0xf9ff), UINT16_C(0xe876),
	UINT16_C(0x2102), UINT16_C(0x308b), UINT16_C(0x0210), UINT16_C(0x1399), UINT16_C(0x6726), UINT16_C(0x76af), UINT16_C(0x4434), UINT16_C(0x55bd),
	UINT16_C(0xad4a), UINT16_C(0xbcc3), UINT16_C(0x8e58), UINT16_C(0x9fd1), UINT16_C(0xeb6e), UINT16_C(0xfae7), UINT16_C(0xc87c), UINT16_C(0xd9f5),
	UINT16_C(0x3183), UINT16_C(0x200a), UINT16_C(0x1291), UINT16_C(0x0318), UINT16_C(0x77a7), UINT16_C(0x662e), UINT16_C(0x54b5), UINT16_C(0x453c),
	UINT16_C(0xbdcb), UINT16_C(0xac42), UINT16_C(0x9ed9), UINT16_C(0x8f50), UINT16_C(0xfbef), UINT16_C(0xea66), UINT16_C(0xd8fd), UINT16_C(0xc974),
	UINT16_C(0x4204), UINT16_C(0x538d), UINT16_C(0x6116), UINT16_C(0x709f), UINT16_C(0x0420), UINT16_C(0x15a9), UINT16_C(0x2732), UINT16_C(0x36bb),
	UINT16_C(0xce4c), UINT16_C(0xdfc5), UINT16_C(0xed5e), UINT16_C(0xfcd7), UINT16_C(0x8868), UINT16_C(0x99e1), UINT16_C(0xab7a), UINT16_C(0xbaf3),
	UINT16_C(0x5285), UINT16_C(0x430c), UINT16_C(0x7197), UINT16_C(0x601e), UINT16_C(0x14a1), UINT16_C(0x0528), UINT16_C(0x37b3), UINT16_C(0x263a),
	UINT16_C(0xdecd), UINT16_C(0xcf44), UINT16_C(0xfddf), UINT16_C(0xec56), UINT16_C(0x98e9), UINT16_C(0x8960), UINT16_C(0xbbfb), UINT16_C(0xaa72),
	UINT16_C(0x6306), UINT16_C(0x728f), UINT16_C(0x4014), UINT16_C(0x519d), UINT16_C(0x2522), UINT16_C(0x34ab), UINT16_C(0x0630), UINT16_C(0x17b9),
	UINT16_C(0xef4e), UINT16_C(0xfec7), UINT16_C(0xcc5c), UINT16_C(0xddd5), UINT16_C(0xa96a), UINT16_C(0xb8e3), UINT16_C(0x8a78), UINT16_C(0x9bf1),
	UINT16_C(0x7387), UINT16_C(0x620e), UINT16_C(0x5095), UINT16_C(0x411c), UINT16_C(0x35a3), UINT16_C(0x242a), UINT16_C(0x16b1), UINT16_C(0x0738),
	UINT16_C(0xffcf), UINT16_C(0xee46), UINT16_C(0xdcdd), UINT16_C(0xcd54), UINT16_C(0xb9eb), UINT16_C(0xa862), UINT16_C(0x9af9), UINT16_C(0x8b70),
	UINT16_C(0x8408), UINT16_C(0x9581), UINT16_C(0xa71a), UINT16_C(0xb693), UINT16_C(0xc22c), UINT16_C(0xd3a5), UINT16_C(0xe13e), UINT16_C(0xf0b7),
	UINT16_C(0x0840), UINT16_C(0x19c9), UINT16_C(0x2b52), UINT16_C(0x3adb), UINT16_C(0x4e64), UINT16_C(0x5fed), UINT16_C(0x6d76), UINT16_C(0x7cff),
	UINT16_C(0x9489), UINT16_C(0x8500), UINT16_C(0xb79b), UINT16_C(0xa612), UINT16_C(0xd2ad), UINT16_C(0xc324), UINT16_C(0xf1bf), UINT16_C(0xe036),
	UINT16_C(0x18c1), UINT16_C(0x0948), UINT16_C(0x3bd3), UINT16_C(0x2a5a), UINT16_C(0x5ee5), UINT16_C(0x4f6c), UINT16_C(0x7df7), UINT16_C(0x6c7e),
	UINT16_C(0xa50a), UINT16_C(0xb483), UINT16_C(0x8618), UINT16_C(0x9791), UINT16_C(0xe32e), UINT16_C(0xf2a7), UINT16_C(0xc03c), UINT16_C(0xd1b5),
	UINT16_C(0x2942), UINT16_C(0x38cb), UINT16_C(0x0a50), UINT16_C(0x1bd9), UINT16_C(0x6f66), UINT16_C(0x7eef), UINT16_C(0x4c74), UINT16_C(0x5dfd),
	UINT16_C(0xb58b), UINT16_C(0xa402), UINT16_C(0x9699), UINT16_C(0x8710), UINT16_C(0xf3af), UINT16_C(0xe226), UINT16_C(0xd0bd), UINT16_C(0xc134),
	UINT16_C(0x39c3), UINT16_C(0x284a), UINT16_C(0x1ad1), UINT16_C(0x0b58), UINT16_C(0x7fe7), UINT16_C(0x6e6e), UINT16_C(0x5cf5), UINT16_C(0x4d7c),
	UINT16_C(0xc60c), UINT16_C(0xd785), UINT16_C(0xe51e), UINT16_C(0xf497), UINT16_C(0x8028), UINT16_C(0x91a1), UINT16_C(0xa33a), UINT16_C(0xb2b3),
	UINT16_C(0x4a44), UINT16_C(0x5bcd), UINT16_C(0x6956), UINT16_C(0x78df), UINT16_C(0x0c60), UINT16_C(0x1de9), UINT16_C(0x2f72), UINT16_C(0x3efb),
	UINT16_C(0xd68d), UINT16_C(0xc704), UINT16_C(0xf59f), UINT16_C(0xe416), UINT16_C(0x90a9), UINT16_C(0x8120), UINT16_C(0xb3bb), UINT16_C(0xa232),
	UINT16_C(0x5ac5), UINT16_C(0x4b4c), UINT16_C(0x79d7), UINT16_C(0x685e), UINT16_C(0x1ce1), UINT16_C(0x0d68), UINT16_C(0x3ff3), UINT16_C(0x2e7a),
	UINT16_C(0xe70e), UINT16_C(0xf687), UINT16_C(0xc41c), UINT16_C(0xd595), UINT16_C(0xa12a), UINT16_C(0xb0a3), UINT16_C(0x8238), UINT16_C(0x93b1),
	UINT16_C(0x6b46), UINT16_C(0x7acf), UINT16_C(0x4854), UINT16_C(0x59dd), UINT16_C(0x2d62), UINT16_C(0x3ceb), UINT16_C(0x0e70), UINT16_C(0x1ff9),
	UINT16_C(0xf78f), UINT16_C(0xe606), UINT16_C(0xd49d), UINT16_C(0xc514), UINT16_C(0xb1ab), UINT16_C(0xa022), UINT16_C(0x92b9), UINT16_C(0x8330),
	UINT16_C(0x7bc7), UINT16_C(0x6a4e), UINT16_C(0x58d5), UINT16_C(0x495c), UINT16_C(0x3de3), UINT16_C(0x2c6a), UINT16_C(0x1ef1), UINT16_C(0x0f78),
}
