{
	UINT32_C(0x00000000), UINT32_C(0x328b6300), UINT32_C(0x6516c600), UINT32_C(0x579da500), UINT32_C(0xca2d8c00), UINT32_C(0xf8a6ef00), UINT32_C(0xaf3b4a00), UINT32_C(0x9db02900),
	UINT32_C(0xa6d07b00), UINT32_C(0x945b1800), UINT32_C(0xc3c6bd00), UINT32_C(0xf14dde00), UINT32_C(0x6cfdf700), UINT32_C(0x5e769400), UINT32_C(0x09eb3100), UINT32_C(0x3b605200),
	UINT32_C(0x7f2b9500), UINT32_C(0x4da0f600), UINT32_C(0x1a3d5300), UINT32_C(0x28b63000), UINT32_C(0xb5061900), UINT32_C(0x878d7a00), UINT32_C(0xd010df00), UINT32_C(0xe29bbc00),
	UINT32_C(0xd9fbee00), UINT32_C(0xeb708d00), UINT32_C(0xbced2800), UINT32_C(0x8e664b00), UINT32_C(0x13d66200), UINT32_C(0x215d0100), UINT32_C(0x76c0a400), UINT32_C(0x444bc700),
	UINT32_C(0xfe572a00), UINT32_C(0xccdc4900), UINT32_C(0x9b41ec00), UINT32_C(0xa9ca8f00), UINT32_C(0x347aa600), UINT32_C(0x06f1c500), UINT32_C(0x516c6000), UINT32_C(0x63e70300),
	UINT32_C(0x58875100), UINT32_C(0x6a0c3200), UINT32_C(0x3d919700), UINT32_C(0x0f1af400), UINT32_C(0x92aadd00), UINT32_C(0xa021be00), UINT32_C(0xf7bc1b00), UINT32_C(0xc5377800),
	UINT32_C(0x817cbf00), UINT32_C(0xb3f7dc00), UINT32_C(0xe46a7900), UINT32_C(0xd6e11a00), UINT32_C(0x4b513300), UINT32_C(0x79da5000), UINT32_C(0x2e47f500), UINT32_C(0x1ccc9600),
	UINT32_C(0x27acc400), UINT32_C(0x1527a700), UINT32_C(0x42ba0200), UINT32_C(0x70316100), UINT32_C(0xed814800), UINT32_C(0xdf0a2b00), UINT32_C(0x88978e00), UINT32_C(0xba1ced00),
	UINT32_C(0xce253700), UINT32_C(0xfcae5400), UINT32_C(0xab33f100), UINT32_C(0x99b89200), UINT32_C(0x0408bb00), UINT32_C(0x3683d800), UINT32_C(0x611e7d00), UINT32_C(0x53951e00),
	UINT32_C(0x68f54c00), UINT32_C(0x5a7e2f00), UINT32_C(0x0de38a00), UINT32_C(0x3f68e900), UINT32_C(0xa2d8c000), UINT32_C(0x9053a300), UINT32_C(0xc7ce0600), UINT32_C(0xf5456500),
	UINT32_C(0xb10ea200), UINT32_C(0x8385c100), UINT32_C(0xd4186400), UINT32_C(0xe6930700), UINT32_C(0x7b232e00), UINT32_C(0x49a84d00), UINT32_C(0x1e35e800), UINT32_C(0x2cbe8b00),
	UINT32_C(0x17ded900), UINT32_C(0x2555ba00), UINT32_C(0x72c81f00), UINT32_C(0x40437c00), UINT32_C(0xddf35500), UINT32_C(0xef783600), UINT32_C(0xb8e59300), UINT32_C(0x8a6ef000),
	UINT32_C(0x30721d00), UINT32_C(0x02f97e00), UINT32_C(0x5564db00), UINT32_C(0x67efb800), UINT32_C(0xfa5f9100), UINT32_C(0xc8d4f200), UINT32_C(0x9f495700), UINT32_C(0xadc23400),
	UINT32_C(0x96a26600), UINT32_C(0xa4290500), UINT32_C(0xf3b4a000), UINT32_C(0xc13fc300), UINT32_C(0x5c8fea00), UINT32_C(0x6e048900), UINT32_C(0x39992c00), UINT32_C(0x0b124f00),
	UINT32_C(0x4f598800), UINT32_C(0x7dd2eb00), UINT32_C(0x2a4f4e00), UINT32_C(0x18c42d00), UINT32_C(0x85740400), UINT32_C(0xb7ff6700), UINT32_C(0xe062c200), UINT32_C(0xd2e9a100),
	UINT32_C(0xe989f300), UINT32_C(0xdb029000), UINT32_C(0x8c9f3500), UINT32_C(0xbe145600), UINT32_C(0x23a47f00), UINT32_C(0x112f1c00), UINT32_C(0x46b2b900), UINT32_C(0x7439da00),
	UINT32_C(0xaec10d00), UINT32_C(0x9c4a6e00), UINT32_C(0xcbd7cb00), UINT32_C(0xf95ca800), UINT32_C(0x64ec8100), UINT32_C(0x5667e200), UINT32_C(0x01fa4700), UINT32_C(0x33712400),
	UINT32_C(0x08117600), UINT32_C(0x3a9a1500), UINT32_C(0x6d07b000), UINT32_C(0x5f8cd300), UINT32_C(0xc23cfa00), UINT32_C(0xf0b79900), UINT32_C(0xa72a3c00), UINT32_C(0x95a15f00),
	UINT32_C(0xd1ea9800), UINT32_C(0xe361fb00), UINT32_C(0xb4fc5e00), UINT32_C(0x86773d00), UINT32_C(0x1bc71400), UINT32_C(0x294c7700), UINT32_C(0x7ed1d200), UINT32_C(0x4c5ab100),
	UINT32_C(0x773ae300), UINT32_C(0x45b18000), UINT32_C(0x122c2500), UINT32_C(0x20a74600), UINT32_C(0xbd176f00), UINT32_C(0x8f9c0c00), UINT32_C(0xd801a900), UINT32_C(0xea8aca00),
	UINT32_C(0x50962700), UINT32_C(0x621d4400), UINT32_C(0x3580e100), UINT32_C(0x070b8200), UINT32_C(0x9abbab00), UINT32_C(0xa830c800), UINT32_C(0xffad6d00), UINT32_C(0xcd260e00),
	UINT32_C(0xf6465c00), UINT32_C(0xc4cd3f00), UINT32_C(0x93509a00), UINT32_C(0xa1dbf900), UINT32_C(0x3c6bd000), UINT32_C(0x0ee0b300), UINT32_C(0x597d1600), UINT32_C(0x6bf67500),
	UINT32_C(0x2fbdb200), UINT32_C(0x1d36d100), UINT32_C(0x4aab7400), UINT32_C(0x78201700), UINT32_C(0xe5903e00), UINT32_C(0xd71b5d00), UINT32_C(0x8086f800), UINT32_C(0xb20d9b00),
	UINT32_C(0x896dc900), UINT32_C(0xbbe6aa00), UINT32_C(0xec7b0f00), UINT32_C(0xdef06c00), UINT32_C(0x43404500), UINT32_C(0x71cb2600), UINT32_C(0x26568300), UINT32_C(0x14dde000),
	UINT32_C(0x60e43a00), UINT32_C(0x526f5900), UINT32_C(0x05f2fc00), UINT32_C(0x37799f00), UINT32_C(0xaac9b600), UINT32_C(0x9842d500), UINT32_C(0xcfdf7000), UINT32_C(0xfd541300),
	UINT32_C(0xc6344100), UINT32_C(0xf4bf2200), UINT32_C(0xa3228700), UINT32_C(0x91a9e400), UINT32_C(0x0c19cd00), UINT32_C(0x3e92ae00), UINT32_C(0x690f0b00), UINT32_C(0x5b846800),
	UINT32_C(0x1fcfaf00), UINT32_C(0x2d44cc00), UINT32_C(0x7ad96900), UINT32_C(0x48520a00), UINT32_C(0xd5e22300), UINT32_C(0xe7694000), UINT32_C(0xb0f4e500), UINT32_C(0x827f8600),
	UINT32_C(0xb91fd400), UINT32_C(0x8b94b700), UINT32_C(0xdc091200), UINT32_C(0xee827100), UINT32_C(0x73325800), UINT32_C(0x41b93b00), UINT32_C(0x16249e00), UINT32_C(0x24affd00),
	UINT32_C(0x9eb31000), UINT32_C(0xac387300), UINT32_C(0xfba5d600), UINT32_C(0xc92eb500), UINT32_C(0x549e9c00), UINT32_C(0x6615ff00), UINT32_C(0x31885a00), UINT32_C(0x03033900),
	UINT32_C(0x38636b00), UINT32_C(0x0ae80800), UINT32_C(0x5d75ad00), UINT32_C(0x6ffece00), UINT32_C(0xf24ee700), UINT32_C(0xc0c58400), UINT32_C(0x97582100), UINT32_C(0xa5d34200),
	UINT32_C(0xe1988500), UINT32_C(0xd313e600), UINT32_C(0x848e4300), UINT32_C(0xb6052000), UINT32_C(0x2bb50900), UINT32_C(0x193e6a00), UINT32_C(0x4ea3cf00), UINT32_C(0x7c28ac00),
	UINT32_C(0x4748fe00), UINT32_C(0x75c39d00), UINT32_C(0x225e3800), UINT32_C(0x10d55b00), UINT32_C(0x8d657200), UINT32_C(0xbfee1100), UINT32_C(0xe873b400), UINT32_C(0xdaf8d700),
}
