{
	UINT16_C(0x0000), UINT16_C(0x3d65), UINT16_C(0x7aca), UINT16_C(0x47af), UINT16_C(0xf594), UINT16_C(0xc8f1), UINT16_C(0x8f5e), UINT16_C(0xb23b),
	UINT16_C(0xd64d), UINT16_C(0xeb28), UINT16_C(0xac87), UINT16_C(0x91e2), UINT16_C(0x23d9), UINT16_C(0x1ebc), UINT16_C(0x5913), UINT16_C(0x6476),
	UINT16_C(0x91ff), UINT16_C(0xac9a), UINT16_C(0xeb35), UINT16_C(0xd650), UINT16_C(0x646b), UINT16_C(0x590e), UINT16_C(0x1ea1), UINT16_C(0x23c4),
	UINT16_C(0x47b2), UINT16_C(0x7ad7), UINT16_C(0x3d78), UINT16_C(0x001d), UINT16_C(0xb226), UINT16_C(0x8f43), UINT16_C(0xc8ec), UINT16_C(0xf589),
	UINT16_C(0x1e9b), UINT16_C(0x23fe), UINT16_C(0x6451), UINT16_C(0x5934), UINT16_C(0xeb0f), UINT16_C(0xd66a), UINT16_C(0x91c5), UINT16_C(0xaca0),
	UINT16_C(0xc8d6), UINT16_C(0xf5b3), UINT16_C(0xb21c), UINT16_C(0x8f79), UINT16_C(0x3d42), UINT16_C(0x0027), UINT16_C(0x4788), UINT16_C(0x7aed),
	UINT16_C(0x8f64), UINT16_C(0xb201), UINT16_C(0xf5ae), UINT16_C(0xc8cb), UINT16_C(0x7af0), UINT16_C(0x4795), UINT16_C(0x003a), UINT16_C(0x3d5f),
	UINT16_C(0x5929), UINT16_C(0x644c), UINT16_C(0x23e3), UINT16_C(0x1e86), UINT16_C(0xacbd), UINT16_C(0x91d8), UINT16_C(0xd677), UINT16_C(0xeb12),
	UINT16_C(0x3d36), UINT16_C(0x0053), UINT16_C(0x47fc), UINT16_C(0x7a99), UINT16_C(0xc8a2), UINT16_C(0xf5c7), UINT16_C(0xb268), UINT16_C(0x8f0d),
	UINT16_C(0xeb7b), UINT16_C(0xd61e), UINT16_C(0x91b1), UINT16_C(0xacd4), UINT16_C(0x1eef), UINT16_C(0x238a), UINT16_C(0x6425), UINT16_C(0x5940),
	UINT16_C(0xacc9), UINT16_C(0x91ac), UINT16_C(0xd603), UINT16_C(0xeb66), UINT16_C(0x595d), UINT16_C(0x6438), UINT16_C(0x2397), UINT16_C(0x1ef2),
	UINT16_C(0x7a84), UINT16_C(0x47e1), UINT16_C(0x004e), UINT16_C(0x3d2b), UINT16_C(0x8f10), UINT16_C(0xb275), UINT16_C(0xf5da), UINT16_C(0xc8bf),
	UINT16_C(0x23ad), UINT16_C(0x1ec8), UINT16_C(0x5967), UINT16_C(0x6402), UINT16_C(0xd639), UINT16_C(0xeb5c), UINT16_C(0xacf3), UINT16_C(0x9196),
	UINT16_C(0xf5e0), UINT16_C(0xc885), UINT16_C(0x8f2a), UINT16_C(0xb24f), UINT16_C(0x0074), UINT16_C(0x3d11), UINT16_C(0x7abe), UINT16_C(0x47db),
	UINT16_C(0xb252), UINT16_C(0x8f37), UINT16_C(0xc898), UINT16_C(0xf5fd), UINT16_C(0x47c6), UINT16_C(0x7aa3), UINT16_C(0x3d0c), UINT16_C(0x0069),
	UINT16_C(0x641f), UINT16_C(0x597a), UINT16_C(0x1ed5), UINT16_C(0x23b0), UINT16_C(0x918b), UINT16_C(0xacee), UINT16_C(0xeb41), UINT16_C(0xd624),
	UINT16_C(0x7a6c), UINT16_C(0x4709), UINT16_C(0x00a6), UINT16_C(0x3dc3), UINT16_C(0x8ff8), UINT16_C(0xb29d), UINT16_C(0xf532), UINT16_C(0xc857),
	UINT16_C(0xac21), UINT16_C(0x9144), UINT16_C(0xd6eb), UINT16_C(0xeb8e), UINT16_C(0x59b5), UINT16_C(0x64d0), UINT16_C(0x237f), UINT16_C(0x1e1a),
	UINT16_C(0xeb93), UINT16_C(0xd6f6), UINT16_C(0x9159), UINT16_C(0xac3c), UINT16_C(0x1e07), UINT16_C(0x2362), UINT16_C(0x64cd), UINT16_C(0x59a8),
	UINT16_C(0x3dde), UINT16_C(0x00bb), UINT16_C(0x4714), UINT16_C(0x7a71), UINT16_C(0xc84a), UINT16_C(0xf52f), UINT16_C(0xb280), UINT16_C(0x8fe5),
	UINT16_C(0x64f7), UINT16_C(0x5992), UINT16_C(0x1e3d), UINT16_C(0x2358), UINT16_C(0x9163), UINT16_C(0xac06), UINT16_C(0xeba9), UINT16_C(0xd6cc),
	UINT16_C(0xb2ba), UINT16_C(0x8fdf), UINT16_C(0xc870), UINT16_C(0xf515), UINT16_C(0x472e), UINT16_C(0x7a4b), UINT16_C(0x3de4), UINT16_C(0x0081),
	UINT16_C(0xf508), UINT16_C(0xc86d), UINT16_C(0x8fc2), UINT16_C(0xb2a7), UINT16_C(0x009c), UINT16_C(0x3df9), UINT16_C(0x7a56), UINT16_C(0x4733),
	UINT16_C(0x2345), UINT16_C(0x1e20), UINT16_C(0x598f), UINT16_C(0x64ea), UINT16_C(0xd6d1), UINT16_C(0xebb4), UINT16_C(0xac1b), UINT16_C(0x917e),
	UINT16_C(0x475a), UINT16_C(0x7a3f), UINT16_C(0x3d90), UINT16_C(0x00f5), UINT16_C(0xb2ce), UINT16_C(0x8fab), UINT16_C(0xc804), UINT16_C(0xf561),
	UINT16_C(0x9117), UINT16_C(0xac72), UINT16_C(0xebdd), UINT16_C(0xd6b8), UINT16_C(0x6483), UINT16_C(0x59e6), UINT16_C(0x1e49), UINT16_C(0x232c),
	UINT16_C(0xd6a5), UINT16_C(0xebc0), UINT16_C(0xac6f), UINT16_C(0x910a), UINT16_C(0x2331), UINT16_C(0x1e54), UINT16_C(0x59fb), UINT16_C(0x649e),
	UINT16_C(0x00e8), UINT16_C(0x3d8d), UINT16_C(0x7a22), UINT16_C(0x4747), UINT16_C(0xf57c), UINT16_C(0xc819), UINT16_C(0x8fb6), UINT16_C(0xb2d3),
	UINT16_C(0x59c1), UINT16_C(0x64a4), UINT16_C(0x230b), UINT16_C(0x1e6e), UINT16_C(0xac55), UINT16_C(0x9130), UINT16_C(0xd69f), UINT16_C(0xebfa),
	UINT16_C(0x8f8c), UINT16_C(0xb2e9), UINT16_C(0xf546), UINT16_C(0xc823), UINT16_C(0x7a18), UINT16_C(0x477d), UINT16_C(0x00d2), UINT16_C(0x3db7),
	UINT16_C(0xc83e), UINT16_C(0xf55b), UINT16_C(0xb2f4), UINT16_C(0x8f91), UINT16_C(0x3daa), UINT16_C(0x00cf), UINT16_C(0x4760), UINT16_C(0x7a05),
	UINT16_C(0x1e73), UINT16_C(0x2316), UINT16_C(0x64b9), UINT16_C(0x59dc), UINT16_C(0xebe7), UINT16_C(0xd682), UINT16_C(0x912d), UINT16_C(0xac48),
}
