{
	UINT16_C(0x0000), UINT16_C(0x0589), UINT16_C(0x0b12), UINT16_C(0x0e9b), UINT16_C(0x1624), UINT16_C(0x13ad), UINT16_C(0x1d36), UINT16_C(0x18bf),
	UINT16_C(0x2c48), UINT16_C(0x29c1), UINT16_C(0x275a), UINT16_C(0x22d3), UINT16_C(0x3a6c), UINT16_C(0x3fe5), UINT16_C(0x317e), UINT16_C(0x34f7),
	UINT16_C(0x5890), UINT16_C(0x5d19), UINT16_C(0x5382), UINT16_C(0x560b), UINT16_C(0x4eb4), UINT16_C(0x4b3d), UINT16_C(0x45a6), UINT16_C(0x402f),
	UINT16_C(0x74d8), UINT16_C(0x7151), UINT16_C(0x7fca), UINT16_C(0x7a43), UINT16_C(0x62fc), UINT16_C(0x6775), UINT16_C(0x69ee), UINT16_C(0x6c67),
	UINT16_C(0xb120), UINT16_C(0xb4a9), UINT16_C(0xba32), UINT16_C(0xbfbb), UINT16_C(0xa704), UINT16_C(0xa28d), UINT16_C(0xac16), UINT16_C(0xa99f),
	UINT16_C(0x9d68), UINT16_C(0x98e1), UINT16_C(0x967a), UINT16_C(0x93f3), UINT16_C(0x8b4c), UINT16_C(0x8ec5), UINT16_C(0x805e), UINT16_C(0x85d7),
	UINT16_C(0xe9b0), UINT16_C(0xec39), UINT16_C(0xe2a2), UINT16_C(0xe72b), UINT16_C(0xff94), UINT16_C(0xfa1d), UINT16_C(0xf486), UINT16_C(0xf10f),
	UINT16_C(0xc5f8), UINT16_C(0xc071), UINT16_C(0xceea), UINT16_C(0xcb63), UINT16_C(0xd3dc), UINT16_C(0xd655), UINT16_C(0xd8ce), UINT16_C(0xdd47),
	UINT16_C(0x67c9), UINT16_C(0x6240), UINT16_C(0x6cdb), UINT16_C(0x6952), UINT16_C(0x71ed), UINT16_C(0x7464), UINT16_C(0x7aff), UINT16_C(0x7f76),
	UINT16_C(0x4b81), UINT16_C(0x4e08), UINT16_C(0x4093), UINT16_C(0x451a), UINT16_C(0x5da5), UINT16_C(0x582c), UINT16_C(0x56b7), UINT16_C(0x533e),
	UINT16_C(0x3f59), UINT16_C(0x3ad0), UINT16_C(0x344b), UINT16_C(0x31c2), UINT16_C(0x297d), UINT16_C(0x2cf4), UINT16_C(0x226f), UINT16_C(0x27e6),
	UINT16_C(0x1311), UINT16_C(0x1698), UINT16_C(0x1803), UINT16_C(0x1d8a), UINT16_C(0x0535), UINT16_C(0x00bc), UINT16_C(0x0e27), UINT16_C(0x0bae),
	UINT16_C(0xd6e9), UINT16_C(0xd360), UINT16_C(0xddfb), UINT16_C(0xd872), UINT16_C(0xc0cd), UINT16_C(0xc544), UINT16_C(0xcbdf), UINT16_C(0xce56),
	UINT16_C(0xfaa1), UINT16_C(0xff28), UINT16_C(0xf1b3), UINT16_C(0xf43a), UINT16_C(0xec85), UINT16_C(0xe90c), UINT16_C(0xe797), UINT16_C(0xe21e),
	UINT16_C(0x8e79), UINT16_C(0x8bf0), UINT16_C(0x856b), UINT16_C(0x80e2), UINT16_C(0x985d), UINT16_C(0x9dd4), UINT16_C(0x934f), UINT16_C(0x96c6),
	UINT16_C(0xa231), UINT16_C(0xa7b8), UINT16_C(0xa923), UINT16_C(0xacaa), UINT16_C(0xb415), UINT16_C(0xb19c), UINT16_C(0xbf07), UINT16_C(0xba8e),
	UINT16_C(0xcf92), UINT16_C(0xca1b), UINT16_C(0xc480), UINT16_C(0xc109), UINT16_C(0xd9b6), UINT16_C(0xdc3f), UINT16_C(0xd2a4), UINT16_C(0xd72d),
	UINT16_C(0xe3da), UINT16_C(0xe653), UINT16_C(0xe8c8), UINT16_C(0xed41), UINT16_C(0xf5fe), UINT16_C(0xf077), UINT16_C(0xfeec), UINT16_C(0xfb65),
	UINT16_C(0x9702), UINT16_C(0x928b), UINT16_C(0x9c10), UINT16_C(0x9999), UINT16_C(0x8126), UINT16_C(0x84af), UINT16_C(0x8a34), UINT16_C(0x8fbd),
	UINT16_C(0xbb4a), UINT16_C(0xbec3), UINT16_C(0xb058), UINT16_C(0xb5d1), UINT16_C(0xad6e), UINT16_C(0xa8e7), UINT16_C(0xa67c), UINT16_C(0xa3f5),
	UINT16_C(0x7eb2), UINT16_C(0x7b3b), UINT16_C(0x75a0), UINT16_C(0x7029), UINT16_C(0x6896), UINT16_C(0x6d1f), UINT16_C(0x6384), UINT16_C(0x660d),
	UINT16_C(0x52fa), UINT16_C(0x5773), UINT16_C(0x59e8), UINT16_C(0x5c61), UINT16_C(0x44de), UINT16_C(0x4157), UINT16_C(0x4fcc), UINT16_C(0x4a45),
	UINT16_C(0x2622), UINT16_C(0x23ab), UINT16_C(0x2d30), UINT16_C(0x28b9), UINT16_C(0x3006), UINT16_C(0x358f), UINT16_C(0x3b14), UINT16_C(0x3e9d),
	UINT16_C(0x0a6a), UINT16_C(0x0fe3), UINT16_C(0x0178), UINT16_C(0x04f1), UINT16_C(0x1c4e), UINT16_C(0x19c7), UINT16_C(0x175c), UINT16_C(0x12d5),
	UINT16_C(0xa85b), UINT16_C(0xadd2), UINT16_C(0xa349), UINT16_C(0xa6c0), UINT16_C(0xbe7f), UINT16_C(0xbbf6), UINT16_C(0xb56d), UINT16_C(0xb0e4),
	UINT16_C(0x8413), UINT16_C(0x819a), UINT16_C(0x8f01), UINT16_C(0x8a88), UINT16_C(0x9237), UINT16_C(0x97be), UINT16_C(0x9925), UINT16_C(0x9cac),
	UINT16_C(0xf0cb), UINT16_C(0xf542), UINT16_C(0xfbd9), UINT16_C(0xfe50), UINT16_C(0xe6ef), UINT16_C(0xe366), UINT16_C(0xedfd), UINT16_C(0xe874),
	UINT16_C(0xdc83), UINT16_C(0xd90a), UINT16_C(0xd791), UINT16_C(0xd218), UINT16_C(0xcaa7), UINT16_C(0xcf2e), UINT16_C(0xc1b5), UINT16_C(0xc43c),
	UINT16_C(0x197b), UINT16_C(0x1cf2), UINT16_C(0x1269), UINT16_C(0x17e0), UINT16_C(0x0f5f), UINT16_C(0x0ad6), UINT16_C(0x044d), UINT16_C(0x01c4),
	UINT16_C(0x3533), UINT16_C(0x30ba), UINT16_C(0x3e21), UINT16_C(0x3ba8), UINT16_C(0x2317), UINT16_C(0x269e), UINT16_C(0x2805), UINT16_C(0x2d8c),
	UINT16_C(0x41eb), UINT16_C(0x4462), UINT16_C(0x4af9), UINT16_C(0x4f70), UINT16_C(0x57cf), UINT16_C(0x5246), UINT16_C(0x5cdd), UINT16_C(0x5954),
	UINT16_C(0x6da3), UINT16_C(0x682a), UINT16_C(0x66b1), UINT16_C(0x6338), UINT16_C(0x7b87), UINT16_C(0x7e0e), UINT16_C(0x7095), UINT16_C(0x751c),
}
