{
	UINT16_C(0x0000), UINT16_C(0x365e), UINT16_C(0x6cbc), UINT16_C(0x5ae2), UINT16_C(0xd978), UINT16_C(0xef26), UINT16_C(0xb5c4), UINT16_C(0x839a),
	UINT16_C(0xff89), UINT16_C(0xc9d7), UINT16_C(0x9335), UINT16_C(0xa56b), UINT16_C(0x26f1), UINT16_C(0x10af), UINT16_C(0x4a4d), UINT16_C(0x7c13),
	UINT16_C(0xb26b), UINT16_C(0x8435), UINT16_C(0xded7), UINT16_C(0xe889), UINT16_C(0x6b13), UINT16_C(0x5d4d), UINT16_C(0x07af), UINT16_C(0x31f1),
	UINT16_C(0x4de2), UINT16_C(0x7bbc), UINT16_C(0x215e), UINT16_C(0x1700), UINT16_C(0x949a), UINT16_C(0xa2c4), UINT16_C(0xf826), UINT16_C(0xce78),
	UINT16_C(0x29af), UINT16_C(0x1ff1), UINT16_C(0x4513), UINT16_C(0x734d), UINT16_C(0xf0d7), UINT16_C(0xc689), UINT16_C(0x9c6b), UINT16_C(0xaa35),
	UINT16_C(0xd626), UINT16_C(0xe078), UINT16_C(0xba9a), UINT16_C(0x8cc4), UINT16_C(0x0f5e), UINT16_C(0x3900), UINT16_C(0x63e2), UINT16_C(0x55bc),
	UINT16_C(0x9bc4), UINT16_C(0xad9a), UINT16_C(0xf778), UINT16_C(0xc126), UINT16_C(0x42bc), UINT16_C(0x74e2), UINT16_C(0x2e00), UINT16_C(0x185e),
	UINT16_C(0x644d), UINT16_C(0x5213), UINT16_C(0x08f1), UINT16_C(0x3eaf), UINT16_C(0xbd35), UINT16_C(0x8b6b), UINT16_C(0xd189), UINT16_C(0xe7d7),
	UINT16_C(0x535e), UINT16_C(0x6500), UINT16_C(0x3fe2), UINT16_C(0x09bc), UINT16_C(0x8a26), UINT16_C(0xbc78), UINT16_C(0xe69a), UINT16_C(0xd0c4),
	UINT16_C(0xacd7), UINT16_C(0x9a89), UINT16_C(0xc06b), UINT16_C(0xf635), UINT16_C(0x75af), UINT16_C(0x43f1), UINT16_C(0x1913), UINT16_C(0x2f4d),
	UINT16_C(0xe135), UINT16_C(0xd76b), UINT16_C(0x8d89), UINT16_C(0xbbd7), UINT16_C(0x384d), UINT16_C(0x0e13), UINT16_C(0x54f1), UINT16_C(0x62af),
	UINT16_C(0x1ebc), UINT16_C(0x28e2), UINT16_C(0x7200), UINT16_C(0x445e), UINT16_C(0xc7c4), UINT16_C(0xf19a), UINT16_C(0xab78), UINT16_C(0x9d26),
	UINT16_C(0x7af1), UINT16_C(0x4caf), UINT16_C(0x164d), UINT16_C(0x2013), UINT16_C(0xa389), UINT16_C(0x95d7), UINT16_C(0xcf35), UINT16_C(0xf96b),
	UINT16_C(0x8578), UINT16_C(0xb326), UINT16_C(0xe9c4), UINT16_C(0xdf9a), UINT16_C(0x5c00), UINT16_C(0x6a5e), UINT16_C(0x30bc), UINT16_C(0x06e2),
	UINT16_C(0xc89a), UINT16_C(0xfec4), UINT16_C(0xa426), UINT16_C(0x9278), UINT16_C(0x11e2), UINT16_C(0x27bc), UINT16_C(0x7d5e), UINT16_C(0x4b00),
	UINT16_C(0x3713), UINT16_C(0x014d), UINT16_C(0x5baf), UINT16_C(0x6df1), UINT16_C(0xee6b), UINT16_C(0xd835), UINT16_C(0x82d7), UINT16_C(0xb489),
	UINT16_C(0xa6bc), UINT16_C(0x90e2), UINT16_C(0xca00), UINT16_C(0xfc5e), UINT16_C(0x7fc4), UINT16_C(0x499a), UINT16_C(0x1378), UINT16_C(0x2526),
	UINT16_C(0x5935), UINT16_C(0x6f6b), UINT16_C(0x3589), UINT16_C(0x03d7), UINT16_C(0x804d), UINT16_C(0xb613), UINT16_C(0xecf1), UINT16_C(0xdaaf),
	UINT16_C(0x14d7), UINT16_C(0x2289), UINT16_C(0x786b), UINT16_C(0x4e35), UINT16_C(0xcdaf), UINT16_C(0xfbf1), UINT16_C(0xa113), UINT16_C(0x974d),
	UINT16_C(0xeb5e), UINT16_C(0xdd00), UINT16_C(0x87e2), UINT16_C(0xb1bc), UINT16_C(0x3226), UINT16_C(0x0478), UINT16_C(0x5e9a), UINT16_C(0x68c4),
	UINT16_C(0x8f13), UINT16_C(0xb94d), UINT16_C(0xe3af), UINT16_C(0xd5f1), UINT16_C(0x566b), UINT16_C(0x6035), UINT16_C(0x3ad7), UINT16_C(0x0c89),
	UINT16_C(0x709a), UINT16_C(0x46c4), UINT16_C(0x1c26), UINT16_C(0x2a78), UINT16_C(0xa9e2), UINT16_C(0x9fbc), UINT16_C(0xc55e), UINT16_C(0xf300),
	UINT16_C(0x3d78), UINT16_C(0x0b26), UINT16_C(0x51c4), UINT16_C(0x679a), UINT16_C(0xe400), UINT16_C(0xd25e), UINT16_C(0x88bc), UINT16_C(0xbee2),
	UINT16_C(0xc2f1), UINT16_C(0xf4af), UINT16_C(0xae4d), UINT16_C(0x9813), UINT16_C(0x1b89), UINT16_C(0x2dd7), UINT16_C(0x7735), UINT16_C(0x416b),
	UINT16_C(0xf5e2), UINT16_C(0xc3bc), UINT16_C(0x995e), UINT16_C(0xaf00), UINT16_C(0x2c9a), UINT16_C(0x1ac4), UINT16_C(0x4026), UINT16_C(0x7678),
	UINT16_C(0x0a6b), UINT16_C(0x3c35), UINT16_C(0x66d7), UINT16_C(0x5089), UINT16_C(0xd313), UINT16_C(0xe54d), UINT16_C(0xbfaf), UINT16_C(0x89f1),
	UINT16_C(0x4789), UINT16_C(0x71d7), UINT16_C(0x2b35), UINT16_C(0x1d6b), UINT16_C(0x9ef1), UINT16_C(0xa8af), UINT16_C(0xf24d), UINT16_C(0xc413),
	UINT16_C(0xb800), UINT16_C(0x8e5e), UINT16_C(0xd4bc), UINT16_C(0xe2e2), UINT16_C(0x6178), UINT16_C(0x5726), UINT16_C(0x0dc4), UINT16_C(0x3b9a),
	UINT16_C(0xdc4d), UINT16_C(0xea13), UINT16_C(0xb0f1), UINT16_C(0x86af), UINT16_C(0x0535), UINT16_C(0x336b), UINT16_C(0x6989), UINT16_C(0x5fd7),
	UINT16_C(0x23c4), UINT16_C(0x159a), UINT16_C(0x4f78), UINT16_C(0x7926), UINT16_C(0xfabc), UINT16_C(0xcce2), UINT16_C(0x9600), UINT16_C(0xa05e),
	UINT16_C(0x6e26), UINT16_C(0x5878), UINT16_C(0x029a), UINT16_C(0x34c4), UINT16_C(0xb75e), UINT16_C(0x8100), UINT16_C(0xdbe2), UINT16_C(0xedbc),
	UINT16_C(0x91af), UINT16_C(0xa7f1), UINT16_C(0xfd13), UINT16_C(0xcb4d), UINT16_C(0x48d7), UINT16_C(0x7e89), UINT16_C(0x246b), UINT16_C(0x1235),
}
