{
	UINT16_C(0x0000), UINT16_C(0x80f0), UINT16_C(0x8110), UINT16_C(0x01e0), UINT16_C(0x82d0), UINT16_C(0x0220), UINT16_C(0x03c0), UINT16_C(0x8330),
	UINT16_C(0x8550), UINT16_C(0x05a0), UINT16_C(0x0440), UINT16_C(0x84b0), UINT16_C(0x0780), UINT16_C(0x8770), UINT16_C(0x8690), UINT16_C(0x0660),
	UINT16_C(0x8a50), UINT16_C(0x0aa0), UINT16_C(0x0b40), UINT16_C(0x8bb0), UINT16_C(0x0880), UINT16_C(0x8870), UINT16_C(0x8990), UINT16_C(0x0960),
	UINT16_C(0x0f00), UINT16_C(0x8ff0), UINT16_C(0x8e10), UINT16_C(0x0ee0), UINT16_C(0x8dd0), UINT16_C(0x0d20), UINT16_C(0x0cc0), UINT16_C(0x8c30),
	UINT16_C(0x9450), UINT16_C(0x14a0), UINT16_C(0x1540), UINT16_C(0x95b0), UINT16_C(0x1680), UINT16_C(0x9670), UINT16_C(0x9790), UINT16_C(0x1760),
	UINT16_C(0x1100), UINT16_C(0x91f0), UINT16_C(0x9010), UINT16_C(0x10e0), UINT16_C(0x93d0), UINT16_C(0x1320), UINT16_C(0x12c0), UINT16_C(0x9230),
	UINT16_C(0x1e00), UINT16_C(0x9ef0), UINT16_C(0x9f10), UINT16_C(0x1fe0), UINT16_C(0x9cd0), UINT16_C(0x1c20), UINT16_C(0x1dc0), UINT16_C(0x9d30),
	UINT16_C(0x9b50), UINT16_C(0x1ba0), UINT16_C(0x1a40), UINT16_C(0x9ab0), UINT16_C(0x1980), UINT16_C(0x9970), UINT16_C(0x9890), UINT16_C(0x1860),
	UINT16_C(0xa850), UINT16_C(0x28a0), UINT16_C(0x2940), UINT16_C(0xa9b0), UINT16_C(0x2a80), UINT16_C(0xaa70), UINT16_C(0xab90), UINT16_C(0x2b60),
	UINT16_C(0x2d00), UINT16_C(0xadf0), UINT16_C(0xac10), UINT16_C(0x2ce0), UINT16_C(0xafd0), UINT16_C(0x2f20), UINT16_C(0x2ec0), UINT16_C(0xae30),
	UINT16_C(0x2200), UINT16_C(0xa2f0), UINT16_C(0xa310), UINT16_C(0x23e0), UINT16_C(0xa0d0), UINT16_C(0x2020), UINT16_C(0x21c0), UINT16_C(0xa130),
	UINT16_C(0xa750), UINT16_C(0x27a0), UINT16_C(0x2640), UINT16_C(0xa6b0), UINT16_C(0x2580), UINT16_C(0xa570), UINT16_C(0xa490), UINT16_C(0x2460),
	UINT16_C(0x3c00), UINT16_C(0xbcf0), UINT16_C(0xbd10), UINT16_C(0x3de0), UINT16_C(0xbed0), UINT16_C(0x3e20), UINT16_C(0x3fc0), UINT16_C(0xbf30),
	UINT16_C(0xb950), UINT16_C(0x39a0), UINT16_C(0x3840), UINT16_C(0xb8b0), UINT16_C(0x3b80), UINT16_C(0xbb70), UINT16_C(0xba90), UINT16_C(0x3a60),
	UINT16_C(0xb650), UINT16_C(0x36a0), UINT16_C(0x3740), UINT16_C(0xb7b0), UINT16_C(0x3480), UINT16_C(0xb470), UINT16_C(0xb590), UINT16_C(0x3560),
	UINT16_C(0x3300), UINT16_C(0xb3f0), UINT16_C(0xb210), UINT16_C(0x32e0), UINT16_C(0xb1d0), UINT16_C(0x3120), UINT16_C(0x30c0), UINT16_C(0xb030),
	UINT16_C(0xd050), UINT16_C(0x50a0), UINT16_C(0x5140), UINT16_C(0xd1b0), UINT16_C(0x5280), UINT16_C(0xd270), UINT16_C(0xd390), UINT16_C(0x5360),
	UINT16_C(0x5500), UINT16_C(0xd5f0), UINT16_C(0xd410), UINT16_C(0x54e0), UINT16_C(0xd7d0), UINT16_C(0x5720), UINT16_C(0x56c0), UINT16_C(0xd630),
	UINT16_C(0x5a00), UINT16_C(0xdaf0), UINT16_C(0xdb10), UINT16_C(0x5be0), UINT16_C(0xd8d0), UINT16_C(0x5820), UINT16_C(0x59c0), UINT16_C(0xd930),
	UINT16_C(0xdf50), UINT16_C(0x5fa0), UINT16_C(0x5e40), UINT16_C(0xdeb0), UINT16_C(0x5d80), UINT16_C(0xdd70), UINT16_C(0xdc90), UINT16_C(0x5c60),
	UINT16_C(0x4400), UINT16_C(0xc4f0), UINT16_C(0xc510), UINT16_C(0x45e0), UINT16_C(0xc6d0), UINT16_C(0x4620), UINT16_C(0x47c0), UINT16_C(0xc730),
	UINT16_C(0xc150), UINT16_C(0x41a0), UINT16_C(0x4040), UINT16_C(0xc0b0), UINT16_C(0x4380), UINT16_C(0xc370), UINT16_C(0xc290), UINT16_C(0x4260),
	UINT16_C(0xce50), UINT16_C(0x4ea0), UINT16_C(0x4f40), UINT16_C(0xcfb0), UINT16_C(0x4c80), UINT16_C(0xcc70), UINT16_C(0xcd90), UINT16_C(0x4d60),
	UINT16_C(0x4b00), UINT16_C(0xcbf0), UINT16_C(0xca10), UINT16_C(0x4ae0), UINT16_C(0xc9d0), UINT16_C(0x4920), UINT16_C(0x48c0), UINT16_C(0xc830),
	UINT16_C(0x7800), UINT16_C(0xf8f0), UINT16_C(0xf910), UINT16_C(0x79e0), UINT16_C(0xfad0), UINT16_C(0x7a20), UINT16_C(0x7bc0), UINT16_C(0xfb30),
	UINT16_C(0xfd50), UINT16_C(0x7da0), UINT16_C(0x7c40), UINT16_C(0xfcb0), UINT16_C(0x7f80), UINT16_C(0xff70), UINT16_C(0xfe90), UINT16_C(0x7e60),
	UINT16_C(0xf250), UINT16_C(0x72a0), UINT16_C(0x7340), UINT16_C(0xf3b0), UINT16_C(0x7080), UINT16_C(0xf070), UINT16_C(0xf190), UINT16_C(0x7160),
	UINT16_C(0x7700), UINT16_C(0xf7f0), UINT16_C(0xf610), UINT16_C(0x76e0), UINT16_C(0xf5d0), UINT16_C(0x7520), UINT16_C(0x74c0), UINT16_C(0xf430),
	UINT16_C(0xec50), UINT16_C(0x6ca0), UINT16_C(0x6d40), UINT16_C(0xedb0), UINT16_C(0x6e80), UINT16_C(0xee70), UINT16_C(0xef90), UINT16_C(0x6f60),
	UINT16_C(0x6900), UINT16_C(0xe9f0), UINT16_C(0xe810), UINT16_C(0x68e0), UINT16_C(0xebd0), UINT16_C(0x6b20), UINT16_C(0x6ac0), UINT16_C(0xea30),
	UINT16_C(0x6600), UINT16_C(0xe6f0), UINT16_C(0xe710), UINT16_C(0x67e0), UINT16_C(0xe4d0), UINT16_C(0x6420), UINT16_C(0x65c0), UINT16_C(0xe530),
	UINT16_C(0xe350), UINT16_C(0x63a0), UINT16_C(0x6240), UINT16_C(0xe2b0), UINT16_C(0x6180), UINT16_C(0xe170), UINT16_C(0xe090), UINT16_C(0x6060),
}
