{
	UINT16_C(0x0000), UINT16_C(0x60e0), UINT16_C(0xc1c0), UINT16_C(0xa120), UINT16_C(0xe360), UINT16_C(0x8380), UINT16_C(0x22a0), UINT16_C(0x4240),
	UINT16_C(0xa620), UINT16_C(0xc6c0), UINT16_C(0x67e0), UINT16_C(0x0700), UINT16_C(0x4540), UINT16_C(0x25a0), UINT16_C(0x8480), UINT16_C(0xe460),
	UINT16_C(0x2ca0), UINT16_C(0x4c40), UINT16_C(0xed60), UINT16_C(0x8d80), UINT16_C(0xcfc0), UINT16_C(0xaf20), UINT16_C(0x0e00), UINT16_C(0x6ee0),
	UINT16_C(0x8a80), UINT16_C(0xea60), UINT16_C(0x4b40), UINT16_C(0x2ba0), UINT16_C(0x69e0), UINT16_C(0x0900), UINT16_C(0xa820), UINT16_C(0xc8c0),
	UINT16_C(0x5940), UINT16_C(0x39a0), UINT16_C(0x9880), UINT16_C(0xf860), UINT16_C(0xba20), UINT16_C(0xdac0), UINT16_C(0x7be0), UINT16_C(0x1b00),
	UINT16_C(0xff60), UINT16_C(0x9f80), UINT16_C(0x3ea0), UINT16_C(0x5e40), UINT16_C(0x1c00), UINT16_C(0x7ce0), UINT16_C(0xddc0), UINT16_C(0xbd20),
	UINT16_C(0x75e0), UINT16_C(0x1500), UINT16_C(0xb420), UINT16_C(0xd4c0), UINT16_C(0x9680), UINT16_C(0xf660), UINT16_C(0x5740), UINT16_C(0x37a0),
	UINT16_C(0xd3c0), UINT16_C(0xb320), UINT16_C(0x1200), UINT16_C(0x72e0), UINT16_C(0x30a0), UINT16_C(0x5040), UINT16_C(0xf160), UINT16_C(0x9180),
	UINT16_C(0xb280), UINT16_C(0xd260), UINT16_C(0x7340), UINT16_C(0x13a0), UINT16_C(0x51e0), UINT16_C(0x3100), UINT16_C(0x9020), UINT16_C(0xf0c0),
	UINT16_C(0x14a0), UINT16_C(0x7440), UINT16_C(0xd560), UINT16_C(0xb580), UINT16_C(0xf7c0), UINT16_C(0x9720), UINT16_C(0x3600), UINT16_C(0x56e0),
	UINT16_C(0x9e20), UINT16_C(0xfec0), UINT16_C(0x5fe0), UINT16_C(0x3f00), UINT16_C(0x7d40), UINT16_C(0x1da0), UINT16_C(0xbc80), UINT16_C(0xdc60),
	UINT16_C(0x3800), UINT16_C(0x58e0), UINT16_C(0xf9c0), UINT16_C(0x9920), UINT16_C(0xdb60), UINT16_C(0xbb80), UINT16_C(0x1aa0), UINT16_C(0x7a40),
	UINT16_C(0xebc0), UINT16_C(0x8b20), UINT16_C(0x2a00), UINT16_C(0x4ae0), UINT16_C(0x08a0), UINT16_C(0x6840), UINT16_C(0xc960), UINT16_C(0xa980),
	UINT16_C(0x4de0), UINT16_C(0x2d00), UINT16_C(0x8c20), UINT16_C(0xecc0), UINT16_C(0xae80), UINT16_C(0xce60), UINT16_C(0x6f40), UINT16_C(0x0fa0),
	UINT16_C(0xc760), UINT16_C(0xa780), UINT16_C(0x06a0), UINT16_C(0x6640), UINT16_C(0x2400), UINT16_C(0x44e0), UINT16_C(0xe5c0), UINT16_C(0x8520),
	UINT16_C(0x6140), UINT16_C(0x01a0), UINT16_C(0xa080), UINT16_C(0xc060), UINT16_C(0x8220), UINT16_C(0xe2c0), UINT16_C(0x43e0), UINT16_C(0x2300),
	UINT16_C(0x05e0), UINT16_C(0x6500), UINT16_C(0xc420), UINT16_C(0xa4c0), UINT16_C(0xe680), UINT16_C(0x8660), UINT16_C(0x2740), UINT16_C(0x47a0),
	UINT16_C(0xa3c0), UINT16_C(0xc320), UINT16_C(0x6200), UINT16_C(0x02e0), UINT16_C(0x40a0), UINT16_C(0x2040), UINT16_C(0x8160), UINT16_C(0xe180),
	UINT16_C(0x2940), UINT16_C(0x49a0), UINT16_C(0xe880), UINT16_C(0x8860), UINT16_C(0xca20), UINT16_C(0xaac0), UINT16_C(0x0be0), UINT16_C(0x6b00),
	UINT16_C(0x8f60), UINT16_C(0xef80), UINT16_C(0x4ea0), UINT16_C(0x2e40), UINT16_C(0x6c00), UINT16_C(0x0ce0), UINT16_C(0xadc0), UINT16_C(0xcd20),
	UINT16_C(0x5ca0), UINT16_C(0x3c40), UINT16_C(0x9d60), UINT16_C(0xfd80), UINT16_C(0xbfc0), UINT16_C(0xdf20), UINT16_C(0x7e00), UINT16_C(0x1ee0),
	UINT16_C(0xfa80), UINT16_C(0x9a60), UINT16_C(0x3b40), UINT16_C(0x5ba0), UINT16_C(0x19e0), UINT16_C(0x7900), UINT16_C(0xd820), UINT16_C(0xb8c0),
	UINT16_C(0x7000), UINT16_C(0x10e0), UINT16_C(0xb1c0), UINT16_C(0xd120), UINT16_C(0x9360), UINT16_C(0xf380), UINT16_C(0x52a0), UINT16_C(0x3240),
	UINT16_C(0xd620), UINT16_C(0xb6c0), UINT16_C(0x17e0), UINT16_C(0x7700), UINT16_C(0x3540), UINT16_C(0x55a0), UINT16_C(0xf480), UINT16_C(0x9460),
	UINT16_C(0xb760), UINT16_C(0xd780), UINT16_C(0x76a0), UINT16_C(0x1640), UINT16_C(0x5400), UINT16_C(0x34e0), UINT16_C(0x95c0), UINT16_C(0xf520),
	UINT16_C(0x1140), UINT16_C(0x71a0), UINT16_C(0xd080), UINT16_C(0xb060), UINT16_C(0xf220), UINT16_C(0x92c0), UINT16_C(0x33e0), UINT16_C(0x5300),
	UINT16_C(0x9bc0), UINT16_C(0xfb20), UINT16_C(0x5a00), UINT16_C(0x3ae0), UINT16_C(0x78a0), UINT16_C(0x1840), UINT16_C(0xb960), UINT16_C(0xd980),
	UINT16_C(0x3de0), UINT16_C(0x5d00), UINT16_C(0xfc20), UINT16_C(0x9cc0), UINT16_C(0xde80), UINT16_C(0xbe60), UINT16_C(0x1f40), UINT16_C(0x7fa0),
	UINT16_C(0xee20), UINT16_C(0x8ec0), UINT16_C(0x2fe0), UINT16_C(0x4f00), UINT16_C(0x0d40), UINT16_C(0x6da0), UINT16_C(0xcc80), UINT16_C(0xac60),
	UINT16_C(0x4800), UINT16_C(0x28e0), UINT16_C(0x89c0), UINT16_C(0xe920), UINT16_C(0xab60), UINT16_C(0xcb80), UINT16_C(0x6aa0), UINT16_C(0x0a40),
	UINT16_C(0xc280), UINT16_C(0xa260), UINT16_C(0x0340), UINT16_C(0x63a0), UINT16_C(0x21e0), UINT16_C(0x4100), UINT16_C(0xe020), UINT16_C(0x80c0),
	UINT16_C(0x64a0), UINT16_C(0x0440), UINT16_C(0xa560), UINT16_C(0xc580), UINT16_C(0x87c0), UINT16_C(0xe720), UINT16_C(0x4600), UINT16_C(0x26e0),
}
