{
	UINT32_C(0x00000000), UINT32_C(0x01b4c000), UINT32_C(0x03698000), UINT32_C(0x02dd4000), UINT32_C(0x06d30000), UINT32_C(0x0767c000), UINT32_C(0x05ba8000), UINT32_C(0x040e4000),
	UINT32_C(0x0da60000), UINT32_C(0x0c12c000), UINT32_C(0x0ecf8000), UINT32_C(0x0f7b4000), UINT32_C(0x0b750000), UINT32_C(0x0ac1c000), UINT32_C(0x081c8000), UINT32_C(0x09a84000),
	UINT32_C(0x1b4c0000), UINT32_C(0x1af8c000), UINT32_C(0x18258000), UINT32_C(0x19914000), UINT32_C(0x1d9f0000), UINT32_C(0x1c2bc000), UINT32_C(0x1ef68000), UINT32_C(0x1f424000),
	UINT32_C(0x16ea0000), UINT32_C(0x175ec000), UINT32_C(0x15838000), UINT32_C(0x14374000), UINT32_C(0x10390000), UINT32_C(0x118dc000), UINT32_C(0x13508000), UINT32_C(0x12e44000),
	UINT32_C(0x36980000), UINT32_C(0x372cc000), UINT32_C(0x35f18000), UINT32_C(0x34454000), UINT32_C(0x304b0000), UINT32_C(0x31ffc000), UINT32_C(0x33228000), UINT32_C(0x32964000),
	UINT32_C(0x3b3e0000), UINT32_C(0x3a8ac000), UINT32_C(0x38578000), UINT32_C(0x39e34000), UINT32_C(0x3ded0000), UINT32_C(0x3c59c000), UINT32_C(0x3e848000), UINT32_C(0x3f304000),
	UINT32_C(0x2dd40000), UINT32_C(0x2c60c000), UINT32_C(0x2ebd8000), UINT32_C(0x2f094000), UINT32_C(0x2b070000), UINT32_C(0x2ab3c000), UINT32_C(0x286e8000), UINT32_C(0x29da4000),
	UINT32_C(0x20720000), UINT32_C(0x21c6c000), UINT32_C(0x231b8000), UINT32_C(0x22af4000), UINT32_C(0x26a10000), UINT32_C(0x2715c000), UINT32_C(0x25c88000), UINT32_C(0x247c4000),
	UINT32_C(0x6d300000), UINT32_C(0x6c84c000), UINT32_C(0x6e598000), UINT32_C(0x6fed4000), UINT32_C(0x6be30000), UINT32_C(0x6a57c000), UINT32_C(0x688a8000), UINT32_C(0x693e4000),
	UINT32_C(0x60960000), UINT32_C(0x6122c000), UINT32_C(0x63ff8000), UINT32_C(0x624b4000), UINT32_C(0x66450000), UINT32_C(0x67f1c000), UINT32_C(0x652c8000), UINT32_C(0x64984000),
	UINT32_C(0x767c0000), UINT32_C(0x77c8c000), UINT32_C(0x75158000), UINT32_C(0x74a14000), UINT32_C(0x70af0000), UINT32_C(0x711bc000), UINT32_C(0x73c68000), UINT32_C(0x72724000),
	UINT32_C(0x7bda0000), UINT32_C(0x7a6ec000), UINT32_C(0x78b38000), UINT32_C(0x79074000), UINT32_C(0x7d090000), UINT32_C(0x7cbdc000), UINT32_C(0x7e608000), UINT32_C(0x7fd44000),
	UINT32_C(0x5ba80000), UINT32_C(0x5a1cc000), UINT32_C(0x58c18000), UINT32_C(0x59754000), UINT32_C(0x5d7b0000), UINT32_C(0x5ccfc000), UINT32_C(0x5e128000), UINT32_C(0x5fa64000),
	UINT32_C(0x560e0000), UINT32_C(0x57bac000), UINT32_C(0x55678000), UINT32_C(0x54d34000), UINT32_C(0x50dd0000), UINT32_C(0x5169c000), UINT32_C(0x53b48000), UINT32_C(0x52004000),
	UINT32_C(0x40e40000), UINT32_C(0x4150c000), UINT32_C(0x438d8000), UINT32_C(0x42394000), UINT32_C(0x46370000), UINT32_C(0x4783c000), UINT32_C(0x455e8000), UINT32_C(0x44ea4000),
	UINT32_C(0x4d420000), UINT32_C(0x4cf6c000), UINT32_C(0x4e2b8000), UINT32_C(0x4f9f4000), UINT32_C(0x4b910000), UINT32_C(0x4a25c000), UINT32_C(0x48f88000), UINT32_C(0x494c4000),
	UINT32_C(0xda600000), UINT32_C(0xdbd4c000), UINT32_C(0xd9098000), UINT32_C(0xd8bd4000), UINT32_C(0xdcb30000), UINT32_C(0xdd07c000), UINT32_C(0xdfda8000), UINT32_C(0xde6e4000),
	UINT32_C(0xd7c60000), UINT32_C(0xd672c000), UINT32_C(0xd4af8000), UINT32_C(0xd51b4000), UINT32_C(0xd1150000), UINT32_C(0xd0a1c000), UINT32_C(0xd27c8000), UINT32_C(0xd3c84000),
	UINT32_C(0xc12c0000), UINT32_C(0xc098c000), UINT32_C(0xc2458000), UINT32_C(0xc3f14000), UINT32_C(0xc7ff0000), UINT32_C(0xc64bc000), UINT32_C(0xc4968000), UINT32_C(0xc5224000),
	UINT32_C(0xcc8a0000), UINT32_C(0xcd3ec000), UINT32_C(0xcfe38000), UINT32_C(0xce574000), UINT32_C(0xca590000), UINT32_C(0xcbedc000), UINT32_C(0xc9308000), UINT32_C(0xc8844000),
	UINT32_C(0xecf80000), UINT32_C(0xed4cc000), UINT32_C(0xef918000), UINT32_C(0xee254000), UINT32_C(0xea2b0000), UINT32_C(0xeb9fc000), UINT32_C(0xe9428000), UINT32_C(0xe8f64000),
	UINT32_C(0xe15e0000), UINT32_C(0xe0eac000), UINT32_C(0xe2378000), UINT32_C(0xe3834000), UINT32_C(0xe78d0000), UINT32_C(0xe639c000), UINT32_C(0xe4e48000), UINT32_C(0xe5504000),
	UINT32_C(0xf7b40000), UINT32_C(0xf600c000), UINT32_C(0xf4dd8000), UINT32_C(0xf5694000), UINT32_C(0xf1670000), UINT32_C(0xf0d3c000), UINT32_C(0xf20e8000), UINT32_C(0xf3ba4000),
	UINT32_C(0xfa120000), UINT32_C(0xfba6c000), UINT32_C(0xf97b8000), UINT32_C(0xf8cf4000), UINT32_C(0xfcc10000), UINT32_C(0xfd75c000), UINT32_C(0xffa88000), UINT32_C(0xfe1c4000),
	UINT32_C(0xb7500000), UINT32_C(0xb6e4c000), UINT32_C(0xb4398000), UINT32_C(0xb58d4000), UINT32_C(0xb1830000), UINT32_C(0xb037c000), UINT32_C(0xb2ea8000), UINT32_C(0xb35e4000),
	UINT32_C(0xbaf60000), UINT32_C(0xbb42c000), UINT32_C(0xb99f8000), UINT32_C(0xb82b4000), UINT32_C(0xbc250000), UINT32_C(0xbd91c000), UINT32_C(0xbf4c8000), UINT32_C(0xbef84000),
	UINT32_C(0xac1c0000), UINT32_C(0xada8c000), UINT32_C(0xaf758000), UINT32_C(0xaec14000), UINT32_C(0xaacf0000), UINT32_C(0xab7bc000), UINT32_C(0xa9a68000), UINT32_C(0xa8124000),
	UINT32_C(0xa1ba0000), UINT32_C(0xa00ec000), UINT32_C(0xa2d38000), UINT32_C(0xa3674000), UINT32_C(0xa7690000), UINT32_C(0xa6ddc000), UINT32_C(0xa4008000), UINT32_C(0xa5b44000),
	UINT32_C(0x81c80000), UINT32_C(0x807cc000), UINT32_C(0x82a18000), UINT32_C(0x83154000), UINT32_C(0x871b0000), UINT32_C(0x86afc000), UINT32_C(0x84728000), UINT32_C(0x85c64000),
	UINT32_C(0x8c6e0000), UINT32_C(0x8ddac000), UINT32_C(0x8f078000), UINT32_C(0x8eb34000), UINT32_C(0x8abd0000), UINT32_C(0x8b09c000), UINT32_C(0x89d48000), UINT32_C(0x88604000),
	UINT32_C(0x9a840000), UINT32_C(0x9b30c000), UINT32_C(0x99ed8000), UINT32_C(0x98594000), UINT32_C(0x9c570000), UINT32_C(0x9de3c000), UINT32_C(0x9f3e8000), UINT32_C(0x9e8a4000),
	UINT32_C(0x97220000), UINT32_C(0x9696c000), UINT32_C(0x944b8000), UINT32_C(0x95ff4000), UINT32_C(0x91f10000), UINT32_C(0x9045c000), UINT32_C(0x92988000), UINT32_C(0x932c4000),
}
