{
	UINT32_C(0x00000000), UINT32_C(0x2bddd04f), UINT32_C(0x57bba09e), UINT32_C(0x7c6670d1), UINT32_C(0xaf77413c), UINT32_C(0x84aa9173), UINT32_C(0xf8cce1a2), UINT32_C(0xd31131ed),
	UINT32_C(0xf6dd1a53), UINT32_C(0xdd00ca1c), UINT32_C(0xa166bacd), UINT32_C(0x8abb6a82), UINT32_C(0x59aa5b6f), UINT32_C(0x72778b20), UINT32_C(0x0e11fbf1), UINT32_C(0x25cc2bbe),
	UINT32_C(0x4589ac8d), UINT32_C(0x6e547cc2), UINT32_C(0x12320c13), UINT32_C(0x39efdc5c), UINT32_C(0xeafeedb1), UINT32_C(0xc1233dfe), UINT32_C(0xbd454d2f), UINT32_C(0x96989d60),
	UINT32_C(0xb354b6de), UINT32_C(0x98896691), UINT32_C(0xe4ef1640), UINT32_C(0xcf32c60f), UINT32_C(0x1c23f7e2), UINT32_C(0x37fe27ad), UINT32_C(0x4b98577c), UINT32_C(0x60458733),
	UINT32_C(0x8b13591a), UINT32_C(0xa0ce8955), UINT32_C(0xdca8f984), UINT32_C(0xf77529cb), UINT32_C(0x24641826), UINT32_C(0x0fb9c869), UINT32_C(0x73dfb8b8), UINT32_C(0x580268f7),
	UINT32_C(0x7dce4349), UINT32_C(0x56139306), UINT32_C(0x2a75e3d7), UINT32_C(0x01a83398), UINT32_C(0xd2b90275), UINT32_C(0xf964d23a), UINT32_C(0x8502a2eb), UINT32_C(0xaedf72a4),
	UINT32_C(0xce9af597), UINT32_C(0xe54725d8), UINT32_C(0x99215509), UINT32_C(0xb2fc8546), UINT32_C(0x61edb4ab), UINT32_C(0x4a3064e4), UINT32_C(0x36561435), UINT32_C(0x1d8bc47a),
	UINT32_C(0x3847efc4), UINT32_C(0x139a3f8b), UINT32_C(0x6ffc4f5a), UINT32_C(0x44219f15), UINT32_C(0x9730aef8), UINT32_C(0xbced7eb7), UINT32_C(0xc08b0e66), UINT32_C(0xeb56de29),
	UINT32_C(0xbe152a1f), UINT32_C(0x95c8fa50), UINT32_C(0xe9ae8a81), UINT32_C(0xc2735ace), UINT32_C(0x11626b23), UINT32_C(0x3abfbb6c), UINT32_C(0x46d9cbbd), UINT32_C(0x6d041bf2),
	UINT32_C(0x48c8304c), UINT32_C(0x6315e003), UINT32_C(0x1f7390d2), UINT32_C(0x34ae409d), UINT32_C(0xe7bf7170), UINT32_C(0xcc62a13f), UINT32_C(0xb004d1ee), UINT32_C(0x9bd901a1),
	UINT32_C(0xfb9c8692), UINT32_C(0xd04156dd), UINT32_C(0xac27260c), UINT32_C(0x87faf643), UINT32_C(0x54ebc7ae), UINT32_C(0x7f3617e1), UINT32_C(0x03506730), UINT32_C(0x288db77f),
	UINT32_C(0x0d419cc1), UINT32_C(0x269c4c8e), UINT32_C(0x5afa3c5f), UINT32_C(0x7127ec10), UINT32_C(0xa236ddfd), UINT32_C(0x89eb0db2), UINT32_C(0xf58d7d63), UINT32_C(0xde50ad2c),
	UINT32_C(0x35067305), UINT32_C(0x1edba34a), UINT32_C(0x62bdd39b), UINT32_C(0x496003d4), UINT32_C(0x9a713239), UINT32_C(0xb1ace276), UINT32_C(0xcdca92a7), UINT32_C(0xe61742e8),
	UINT32_C(0xc3db6956), UINT32_C(0xe806b919), UINT32_C(0x9460c9c8), UINT32_C(0xbfbd1987), UINT32_C(0x6cac286a), UINT32_C(0x4771f825), UINT32_C(0x3b1788f4), UINT32_C(0x10ca58bb),
	UINT32_C(0x708fdf88), UINT32_C(0x5b520fc7), UINT32_C(0x27347f16), UINT32_C(0x0ce9af59), UINT32_C(0xdff89eb4), UINT32_C(0xf4254efb), UINT32_C(0x88433e2a), UINT32_C(0xa39eee65),
	UINT32_C(0x8652c5db), UINT32_C(0xad8f1594), UINT32_C(0xd1e96545), UINT32_C(0xfa34b50a), UINT32_C(0x292584e7), UINT32_C(0x02f854a8), UINT32_C(0x7e9e2479), UINT32_C(0x5543f436),
	UINT32_C(0xd419cc15), UINT32_C(0xffc41c5a), UINT32_C(0x83a26c8b), UINT32_C(0xa87fbcc4), UINT32_C(0x7b6e8d29), UINT32_C(0x50b35d66), UINT32_C(0x2cd52db7), UINT32_C(0x0708fdf8),
	UINT32_C(0x22c4d646), UINT32_C(0x09190609), UINT32_C(0x757f76d8), UINT32_C(0x5ea2a697), UINT32_C(0x8db3977a), UINT32_C(0xa66e4735), UINT32_C(0xda0837e4), UINT32_C(0xf1d5e7ab),
	UINT32_C(0x91906098), UINT32_C(0xba4db0d7), UINT32_C(0xc62bc006), UINT32_C(0xedf61049), UINT32_C(0x3ee721a4), UINT32_C(0x153af1eb), UINT32_C(0x695c813a), UINT32_C(0x42815175),
	UINT32_C(0x674d7acb), UINT32_C(0x4c90aa84), UINT32_C(0x30f6da55), UINT32_C(0x1b2b0a1a), UINT32_C(0xc83a3bf7), UINT32_C(0xe3e7ebb8), UINT32_C(0x9f819b69), UINT32_C(0xb45c4b26),
	UINT32_C(0x5f0a950f), UINT32_C(0x74d74540), UINT32_C(0x08b13591), UINT32_C(0x236ce5de), UINT32_C(0xf07dd433), UINT32_C(0xdba0047c), UINT32_C(0xa7c674ad), UINT32_C(0x8c1ba4e2),
	UINT32_C(0xa9d78f5c), UINT32_C(0x820a5f13), UINT32_C(0xfe6c2fc2), UINT32_C(0xd5b1ff8d), UINT32_C(0x06a0ce60), UINT32_C(0x2d7d1e2f), UINT32_C(0x511b6efe), UINT32_C(0x7ac6beb1),
	UINT32_C(0x1a833982), UINT32_C(0x315ee9cd), UINT32_C(0x4d38991c), UINT32_C(0x66e54953), UINT32_C(0xb5f478be), UINT32_C(0x9e29a8f1), UINT32_C(0xe24fd820), UINT32_C(0xc992086f),
	UINT32_C(0xec5e23d1), UINT32_C(0xc783f39e), UINT32_C(0xbbe5834f), UINT32_C(0x90385300), UINT32_C(0x432962ed), UINT32_C(0x68f4b2a2), UINT32_C(0x1492c273), UINT32_C(0x3f4f123c),
	UINT32_C(0x6a0ce60a), UINT32_C(0x41d13645), UINT32_C(0x3db74694), UINT32_C(0x166a96db), UINT32_C(0xc57ba736), UINT32_C(0xeea67779), UINT32_C(0x92c007a8), UINT32_C(0xb91dd7e7),
	UINT32_C(0x9cd1fc59), UINT32_C(0xb70c2c16), UINT32_C(0xcb6a5cc7), UINT32_C(0xe0b78c88), UINT32_C(0x33a6bd65), UINT32_C(0x187b6d2a), UINT32_C(0x641d1dfb), UINT32_C(0x4fc0cdb4),
	UINT32_C(0x2f854a87), UINT32_C(0x04589ac8), UINT32_C(0x783eea19), UINT32_C(0x53e33a56), UINT32_C(0x80f20bbb), UINT32_C(0xab2fdbf4), UINT32_C(0xd749ab25), UINT32_C(0xfc947b6a),
	UINT32_C(0xd95850d4), UINT32_C(0xf285809b), UINT32_C(0x8ee3f04a), UINT32_C(0xa53e2005), UINT32_C(0x762f11e8), UINT32_C(0x5df2c1a7), UINT32_C(0x2194b176), UINT32_C(0x0a496139),
	UINT32_C(0xe11fbf10), UINT32_C(0xcac26f5f), UINT32_C(0xb6a41f8e), UINT32_C(0x9d79cfc1), UINT32_C(0x4e68fe2c), UINT32_C(0x65b52e63), UINT32_C(0x19d35eb2), UINT32_C(0x320e8efd),
	UINT32_C(0x17c2a543), UINT32_C(0x3c1f750c), UINT32_C(0x407905dd), UINT32_C(0x6ba4d592), UINT32_C(0xb8b5e47f), UINT32_C(0x93683430), UINT32_C(0xef0e44e1), UINT32_C(0xc4d394ae),
	UINT32_C(0xa496139d), UINT32_C(0x8f4bc3d2), UINT32_C(0xf32db303), UINT32_C(0xd8f0634c), UINT32_C(0x0be152a1), UINT32_C(0x203c82ee), UINT32_C(0x5c5af23f), UINT32_C(0x77872270),
	UINT32_C(0x524b09ce), UINT32_C(0x7996d981), UINT32_C(0x05f0a950), UINT32_C(0x2e2d791f), UINT32_C(0xfd3c48f2), UINT32_C(0xd6e198bd), UINT32_C(0xaa87e86c), UINT32_C(0x815a3823),
}
