{
	UINT16_C(0x0000), UINT16_C(0xd02a), UINT16_C(0x707e), UINT16_C(0xa054), UINT16_C(0xe0fc), UINT16_C(0x30d6), UINT16_C(0x9082), UINT16_C(0x40a8),
	UINT16_C(0x11d2), UINT16_C(0xc1f8), UINT16_C(0x61ac), UINT16_C(0xb186), UINT16_C(0xf12e), UINT16_C(0x2104), UINT16_C(0x8150), UINT16_C(0x517a),
	UINT16_C(0x23a4), UINT16_C(0xf38e), UINT16_C(0x53da), UINT16_C(0x83f0), UINT16_C(0xc358), UINT16_C(0x1372), UINT16_C(0xb326), UINT16_C(0x630c),
	UINT16_C(0x3276), UINT16_C(0xe25c), UINT16_C(0x4208), UINT16_C(0x9222), UINT16_C(0xd28a), UINT16_C(0x02a0), UINT16_C(0xa2f4), UINT16_C(0x72de),
	UINT16_C(0x4748), UINT16_C(0x9762), UINT16_C(0x3736), UINT16_C(0xe71c), UINT16_C(0xa7b4), UINT16_C(0x779e), UINT16_C(0xd7ca), UINT16_C(0x07e0),
	UINT16_C(0x569a), UINT16_C(0x86b0), UINT16_C(0x26e4), UINT16_C(0xf6ce), UINT16_C(0xb666), UINT16_C(0x664c), UINT16_C(0xc618), UINT16_C(0x1632),
	UINT16_C(0x64ec), UINT16_C(0xb4c6), UINT16_C(0x1492), UINT16_C(0xc4b8), UINT16_C(0x8410), UINT16_C(0x543a), UINT16_C(0xf46e), UINT16_C(0x2444),
	UINT16_C(0x753e), UINT16_C(0xa514), UINT16_C(0x0540), UINT16_C(0xd56a), UINT16_C(0x95c2), UINT16_C(0x45e8), UINT16_C(0xe5bc), UINT16_C(0x3596),
	UINT16_C(0x8e90), UINT16_C(0x5eba), UINT16_C(0xfeee), UINT16_C(0x2ec4), UINT16_C(0x6e6c), UINT16_C(0xbe46), UINT16_C(0x1e12), UINT16_C(0xce38),
	UINT16_C(0x9f42), UINT16_C(0x4f68), UINT16_C(0xef3c), UINT16_C(0x3f16), UINT16_C(0x7fbe), UINT16_C(0xaf94), UINT16_C(0x0fc0), UINT16_C(0xdfea),
	UINT16_C(0xad34), UINT16_C(0x7d1e), UINT16_C(0xdd4a), UINT16_C(0x0d60), UINT16_C(0x4dc8), UINT16_C(0x9de2), UINT16_C(0x3db6), UINT16_C(0xed9c),
	UINT16_C(0xbce6), UINT16_C(0x6ccc), UINT16_C(0xcc98), UINT16_C(0x1cb2), UINT16_C(0x5c1a), UINT16_C(0x8c30), UINT16_C(0x2c64), UINT16_C(0xfc4e),
	UINT16_C(0xc9d8), UINT16_C(0x19f2), UINT16_C(0xb9a6), UINT16_C(0x698c), UINT16_C(0x2924), UINT16_C(0xf90e), UINT16_C(0x595a), UINT16_C(0x8970),
	UINT16_C(0xd80a), UINT16_C(0x0820), UINT16_C(0xa874), UINT16_C(0x785e), UINT16_C(0x38f6), UINT16_C(0xe8dc), UINT16_C(0x4888), UINT16_C(0x98a2),
	UINT16_C(0xea7c), UINT16_C(0x3a56), UINT16_C(0x9a02), UINT16_C(0x4a28), UINT16_C(0x0a80), UINT16_C(0xdaaa), UINT16_C(0x7afe), UINT16_C(0xaad4),
	UINT16_C(0xfbae), UINT16_C(0x2b84), UINT16_C(0x8bd0), UINT16_C(0x5bfa), UINT16_C(0x1b52), UINT16_C(0xcb78), UINT16_C(0x6b2c), UINT16_C(0xbb06),
	UINT16_C(0xcd0a), UINT16_C(0x1d20), UINT16_C(0xbd74), UINT16_C(0x6d5e), UINT16_C(0x2df6), UINT16_C(0xfddc), UINT16_C(0x5d88), UINT16_C(0x8da2),
	UINT16_C(0xdcd8), UINT16_C(0x0cf2), UINT16_C(0xaca6), UINT16_C(0x7c8c), UINT16_C(0x3c24), UINT16_C(0xec0e), UINT16_C(0x4c5a), UINT16_C(0x9c70),
	UINT16_C(0xeeae), UINT16_C(0x3e84), UINT16_C(0x9ed0), UINT16_C(0x4efa), UINT16_C(0x0e52), UINT16_C(0xde78), UINT16_C(0x7e2c), UINT16_C(0xae06),
	UINT16_C(0xff7c), UINT16_C(0x2f56), UINT16_C(0x8f02), UINT16_C(0x5f28), UINT16_C(0x1f80), UINT16_C(0xcfaa), UINT16_C(0x6ffe), UINT16_C(0xbfd4),
	UINT16_C(0x8a42), UINT16_C(0x5a68), UINT16_C(0xfa3c), UINT16_C(0x2a16), UINT16_C(0x6abe), UINT16_C(0xba94), UINT16_C(0x1ac0), UINT16_C(0xcaea),
	UINT16_C(0x9b90), UINT16_C(0x4bba), UINT16_C(0xebee), UINT16_C(0x3bc4), UINT16_C(0x7b6c), UINT16_C(0xab46), UINT16_C(0x0b12), UINT16_C(0xdb38),
	UINT16_C(0xa9e6), UINT16_C(0x79cc), UINT16_C(0xd998), UINT16_C(0x09b2), UINT16_C(0x491a), UINT16_C(0x9930), UINT16_C(0x3964), UINT16_C(0xe94e),
	UINT16_C(0xb834), UINT16_C(0x681e), UINT16_C(0xc84a), UINT16_C(0x1860), UINT16_C(0x58c8), UINT16_C(0x88e2), UINT16_C(0x28b6), UINT16_C(0xf89c),
	UINT16_C(0x439a), UINT16_C(0x93b0), UINT16_C(0x33e4), UINT16_C(0xe3ce), UINT16_C(0xa366), UINT16_C(0x734c), UINT16_C(0xd318), UINT16_C(0x0332),
	UINT16_C(0x5248), UINT16_C(0x8262), UINT16_C(0x2236), UINT16_C(0xf21c), UINT16_C(0xb2b4), UINT16_C(0x629e), UINT16_C(0xc2ca), UINT16_C(0x12e0),
	UINT16_C(0x603e), UINT16_C(0xb014), UINT16_C(0x1040), UINT16_C(0xc06a), UINT16_C(0x80c2), UINT16_C(0x50e8), UINT16_C(0xf0bc), UINT16_C(0x2096),
	UINT16_C(0x71ec), UINT16_C(0xa1c6), UINT16_C(0x0192), UINT16_C(0xd1b8), UINT16_C(0x9110), UINT16_C(0x413a), UINT16_C(0xe16e), UINT16_C(0x3144),
	UINT16_C(0x04d2), UINT16_C(0xd4f8), UINT16_C(0x74ac), UINT16_C(0xa486), UINT16_C(0xe42e), UINT16_C(0x3404), UINT16_C(0x9450), UINT16_C(0x447a),
	UINT16_C(0x1500), UINT16_C(0xc52a), UINT16_C(0x657e), UINT16_C(0xb554), UINT16_C(0xf5fc), UINT16_C(0x25d6), UINT16_C(0x8582), UINT16_C(0x55a8),
	UINT16_C(0x2776), UINT16_C(0xf75c), UINT16_C(0x5708), UINT16_C(0x8722), UINT16_C(0xc78a), UINT16_C(0x17a0), UINT16_C(0xb7f4), UINT16_C(0x67de),
	UINT16_C(0x36a4), UINT16_C(0xe68e), UINT16_C(0x46da), UINT16_C(0x96f0), UINT16_C(0xd658), UINT16_C(0x0672), UINT16_C(0xa626), UINT16_C(0x760c),
}
