{
	UINT32_C(0x00000000), UINT32_C(0x864cfb00), UINT32_C(0x8ad50d00), UINT32_C(0x0c99f600), UINT32_C(0x93e6e100), UINT32_C(0x15aa1a00), UINT32_C(0x1933ec00), UINT32_C(0x9f7f1700),
	UINT32_C(0xa1813900), UINT32_C(0x27cdc200), UINT32_C(0x2b543400), UINT32_C(0xad18cf00), UINT32_C(0x3267d800), UINT32_C(0xb42b2300), UINT32_C(0xb8b2d500), UINT32_C(0x3efe2e00),
	UINT32_C(0xc54e8900), UINT32_C(0x43027200), UINT32_C(0x4f9b8400), UINT32_C(0xc9d77f00), UINT32_C(0x56a86800), UINT32_C(0xd0e49300), UINT32_C(0xdc7d6500), UINT32_C(0x5a319e00),
	UINT32_C(0x64cfb000), UINT32_C(0xe2834b00), UINT32_C(0xee1abd00), UINT32_C(0x68564600), UINT32_C(0xf7295100), UINT32_C(0x7165aa00), UINT32_C(0x7dfc5c00), UINT32_C(0xfbb0a700),
	UINT32_C(0x0cd1e900), UINT32_C(0x8a9d1200), UINT32_C(0x8604e400), UINT32_C(0x00481f00), UINT32_C(0x9f370800), UINT32_C(0x197bf300), UINT32_C(0x15e20500), UINT32_C(0x93aefe00),
	UINT32_C(0xad50d000), UINT32_C(0x2b1c2b00), UINT32_C(0x2785dd00), UINT32_C(0xa1c92600), UINT32_C(0x3eb63100), UINT32_C(0xb8faca00), UINT32_C(0xb4633c00), UINT32_C(0x322fc700),
	UINT32_C(0xc99f6000), UINT32_C(0x4fd39b00), UINT32_C(0x434a6d00), UINT32_C(0xc5069600), UINT32_C(0x5a798100), UINT32_C(0xdc357a00), UINT32_C(0xd0ac8c00), UINT32_C(0x56e07700),
	UINT32_C(0x681e5900), UINT32_C(0xee52a200), UINT32_C(0xe2cb5400), UINT32_C(0x6487af00), UINT32_C(0xfbf8b800), UINT32_C(0x7db44300), UINT32_C(0x712db500), UINT32_C(0xf7614e00),
	UINT32_C(0x19a3d200), UINT32_C(0x9fef2900), UINT32_C(0x9376df00), UINT32_C(0x153a2400), UINT32_C(0x8a453300), UINT32_C(0x0c09c800), UINT32_C(0x00903e00), UINT32_C(0x86dcc500),
	UINT32_C(0xb822eb00), UINT32_C(0x3e6e1000), UINT32_C(0x32f7e600), UINT32_C(0xb4bb1d00), UINT32_C(0x2bc40a00), UINT32_C(0xad88f100), UINT32_C(0xa1110700), UINT32_C(0x275dfc00),
	UINT32_C(0xdced5b00), UINT32_C(0x5aa1a000), UINT32_C(0x56385600), UINT32_C(0xd074ad00), UINT32_C(0x4f0bba00), UINT32_C(0xc9474100), UINT32_C(0xc5deb700), UINT32_C(0x43924c00),
	UINT32_C(0x7d6c6200), UINT32_C(0xfb209900), UINT32_C(0xf7b96f00), UINT32_C(0x71f59400), UINT32_C(0xee8a8300), UINT32_C(0x68c67800), UINT32_C(0x645f8e00), UINT32_C(0xe2137500),
	UINT32_C(0x15723b00), UINT32_C(0x933ec000), UINT32_C(0x9fa73600), UINT32_C(0x19ebcd00), UINT32_C(0x8694da00), UINT32_C(0x00d82100), UINT32_C(0x0c41d700), UINT32_C(0x8a0d2c00),
	UINT32_C(0xb4f30200), UINT32_C(0x32bff900), UINT32_C(0x3e260f00), UINT32_C(0xb86af400), UINT32_C(0x2715e300), UINT32_C(0xa1591800), UINT32_C(0xadc0ee00), UINT32_C(0x2b8c1500),
	UINT32_C(0xd03cb200), UINT32_C(0x56704900), UINT32_C(0x5ae9bf00), UINT32_C(0xdca54400), UINT32_C(0x43da5300), UINT32_C(0xc596a800), UINT32_C(0xc90f5e00), UINT32_C(0x4f43a500),
	UINT32_C(0x71bd8b00), UINT32_C(0xf7f17000), UINT32_C(0xfb688600), UINT32_C(0x7d247d00), UINT32_C(0xe25b6a00), UINT32_C(0x64179100), UINT32_C(0x688e6700), UINT32_C(0xeec29c00),
	UINT32_C(0x3347a400), UINT32_C(0xb50b5f00), UINT32_C(0xb992a900), UINT32_C(0x3fde5200), UINT32_C(0xa0a14500), UINT32_C(0x26edbe00), UINT32_C(0x2a744800), UINT32_C(0xac38b300),
	UINT32_C(0x92c69d00), UINT32_C(0x148a6600), UINT32_C(0x18139000), UINT32_C(0x9e5f6b00), UINT32_C(0x01207c00), UINT32_C(0x876c8700), UINT32_C(0x8bf57100), UINT32_C(0x0db98a00),
	UINT32_C(0xf6092d00), UINT32_C(0x7045d600), UINT32_C(0x7cdc2000), UINT32_C(0xfa90db00), UINT32_C(0x65efcc00), UINT32_C(0xe3a33700), UINT32_C(0xef3ac100), UINT32_C(0x69763a00),
	UINT32_C(0x57881400), UINT32_C(0xd1c4ef00), UINT32_C(0xdd5d1900), UINT32_C(0x5b11e200), UINT32_C(0xc46ef500), UINT32_C(0x42220e00), UINT32_C(0x4ebbf800), UINT32_C(0xc8f70300),
	UINT32_C(0x3f964d00), UINT32_C(0xb9dab600), UINT32_C(0xb5434000), UINT32_C(0x330fbb00), UINT32_C(0xac70ac00), UINT32_C(0x2a3c5700), UINT32_C(0x26a5a100), UINT32_C(0xa0e95a00),
	UINT32_C(0x9e177400), UINT32_C(0x185b8f00), UINT32_C(0x14c27900), UINT32_C(0x928e8200), UINT32_C(0x0df19500), UINT32_C(0x8bbd6e00), UINT32_C(0x87249800), UINT32_C(0x01686300),
	UINT32_C(0xfad8c400), UINT32_C(0x7c943f00), UINT32_C(0x700dc900), UINT32_C(0xf6413200), UINT32_C(0x693e2500), UINT32_C(0xef72de00), UINT32_C(0xe3eb2800), UINT32_C(0x65a7d300),
	UINT32_C(0x5b59fd00), UINT32_C(0xdd150600), UINT32_C(0xd18cf000), UINT32_C(0x57c00b00), UINT32_C(0xc8bf1c00), UINT32_C(0x4ef3e700), UINT32_C(0x426a1100), UINT32_C(0xc426ea00),
	UINT32_C(0x2ae47600), UINT32_C(0xaca88d00), UINT32_C(0xa0317b00), UINT32_C(0x267d8000), UINT32_C(0xb9029700), UINT32_C(0x3f4e6c00), UINT32_C(0x33d79a00), UINT32_C(0xb59b6100),
	UINT32_C(0x8b654f00), UINT32_C(0x0d29b400), UINT32_C(0x01b04200), UINT32_C(0x87fcb900), UINT32_C(0x1883ae00), UINT32_C(0x9ecf5500), UINT32_C(0x9256a300), UINT32_C(0x141a5800),
	UINT32_C(0xefaaff00), UINT32_C(0x69e60400), UINT32_C(0x657ff200), UINT32_C(0xe3330900), UINT32_C(0x7c4c1e00), UINT32_C(0xfa00e500), UINT32_C(0xf6991300), UINT32_C(0x70d5e800),
	UINT32_C(0x4e2bc600), UINT32_C(0xc8673d00), UINT32_C(0xc4fecb00), UINT32_C(0x42b23000), UINT32_C(0xddcd2700), UINT32_C(0x5b81dc00), UINT32_C(0x57182a00), UINT32_C(0xd154d100),
	UINT32_C(0x26359f00), UINT32_C(0xa0796400), UINT32_C(0xace09200), UINT32_C(0x2aac6900), UINT32_C(0xb5d37e00), UINT32_C(0x339f8500), UINT32_C(0x3f067300), UINT32_C(0xb94a8800),
	UINT32_C(0x87b4a600), UINT32_C(0x01f85d00), UINT32_C(0x0d61ab00), UINT32_C(0x8b2d5000), UINT32_C(0x14524700), UINT32_C(0x921ebc00), UINT32_C(0x9e874a00), UINT32_C(0x18cbb100),
	UINT32_C(0xe37b1600), UINT32_C(0x6537ed00), UINT32_C(0x69ae1b00), UINT32_C(0xefe2e000), UINT32_C(0x709df700), UINT32_C(0xf6d10c00), UINT32_C(0xfa48fa00), UINT32_C(0x7c040100),
	UINT32_C(0x42fa2f00), UINT32_C(0xc4b6d400), UINT32_C(0xc82f2200), UINT32_C(0x4e63d900), UINT32_C(0xd11cce00), UINT32_C(0x57503500), UINT32_C(0x5bc9c300), UINT32_C(0xdd853800),
}
