{
	UINT16_C(0x0000), UINT16_C(0x8cc0), UINT16_C(0x9540), UINT16_C(0x1980), UINT16_C(0xa640), UINT16_C(0x2a80), UINT16_C(0x3300), UINT16_C(0xbfc0),
	UINT16_C(0xc040), UINT16_C(0x4c80), UINT16_C(0x5500), UINT16_C(0xd9c0), UINT16_C(0x6600), UINT16_C(0xeac0), UINT16_C(0xf340), UINT16_C(0x7f80),
	UINT16_C(0x0c40), UINT16_C(0x8080), UINT16_C(0x9900), UINT16_C(0x15c0), UINT16_C(0xaa00), UINT16_C(0x26c0), UINT16_C(0x3f40), UINT16_C(0xb380),
	UINT16_C(0xcc00), UINT16_C(0x40c0), UINT16_C(0x5940), UINT16_C(0xd580), UINT16_C(0x6a40), UINT16_C(0xe680), UINT16_C(0xff00), UINT16_C(0x73c0),
	UINT16_C(0x1880), UINT16_C(0x9440), UINT16_C(0x8dc0), UINT16_C(0x0100), UINT16_C(0xbec0), UINT16_C(0x3200), UINT16_C(0x2b80), UINT16_C(0xa740),
	UINT16_C(0xd8c0), UINT16_C(0x5400), UINT16_C(0x4d80), UINT16_C(0xc140), UINT16_C(0x7e80), UINT16_C(0xf240), UINT16_C(0xebc0), UINT16_C(0x6700),
	UINT16_C(0x14c0), UINT16_C(0x9800), UINT16_C(0x8180), UINT16_C(0x0d40), UINT16_C(0xb280), UINT16_C(0x3e40), UINT16_C(0x27c0), UINT16_C(0xab00),
	UINT16_C(0xd480), UINT16_C(0x5840), UINT16_C(0x41c0), UINT16_C(0xcd00), UINT16_C(0x72c0), UINT16_C(0xfe00), UINT16_C(0xe780), UINT16_C(0x6b40),
	UINT16_C(0x3100), UINT16_C(0xbdc0), UINT16_C(0xa440), UINT16_C(0x2880), UINT16_C(0x9740), UINT16_C(0x1b80), UINT16_C(0x0200), UINT16_C(0x8ec0),
	UINT16_C(0xf140), UINT16_C(0x7d80), UINT16_C(0x6400), UINT16_C(0xe8c0), UINT16_C(0x5700), UINT16_C(0xdbc0), UINT16_C(0xc240), UINT16_C(0x4e80),
	UINT16_C(0x3d40), UINT16_C(0xb180), UINT16_C(0xa800), UINT16_C(0x24c0), UINT16_C(0x9b00), UINT16_C(0x17c0), UINT16_C(0x0e40), UINT16_C(0x8280),
	UINT16_C(0xfd00), UINT16_C(0x71c0), UINT16_C(0x6840), UINT16_C(0xe480), UINT16_C(0x5b40), UINT16_C(0xd780), UINT16_C(0xce00), UINT16_C(0x42c0),
	UINT16_C(0x2980), UINT16_C(0xa540), UINT16_C(0xbcc0), UINT16_C(0x3000), UINT16_C(0x8fc0), UINT16_C(0x0300), UINT16_C(0x1a80), UINT16_C(0x9640),
	UINT16_C(0xe9c0), UINT16_C(0x6500), UINT16_C(0x7c80), UINT16_C(0xf040), UINT16_C(0x4f80), UINT16_C(0xc340), UINT16_C(0xdac0), UINT16_C(0x5600),
	UINT16_C(0x25c0), UINT16_C(0xa900), UINT16_C(0xb080), UINT16_C(0x3c40), UINT16_C(0x8380), UINT16_C(0x0f40), UINT16_C(0x16c0), UINT16_C(0x9a00),
	UINT16_C(0xe580), UINT16_C(0x6940), UINT16_C(0x70c0), UINT16_C(0xfc00), UINT16_C(0x43c0), UINT16_C(0xcf00), UINT16_C(0xd680), UINT16_C(0x5a40),
	UINT16_C(0x6200), UINT16_C(0xeec0), UINT16_C(0xf740), UINT16_C(0x7b80), UINT16_C(0xc440), UINT16_C(0x4880), UINT16_C(0x5100), UINT16_C(0xddc0),
	UINT16_C(0xa240), UINT16_C(0x2e80), UINT16_C(0x3700), UINT16_C(0xbbc0), UINT16_C(0x0400), UINT16_C(0x88c0), UINT16_C(0x9140), UINT16_C(0x1d80),
	UINT16_C(0x6e40), UINT16_C(0xe280), UINT16_C(0xfb00), UINT16_C(0x77c0), UINT16_C(0xc800), UINT16_C(0x44c0), UINT16_C(0x5d40), UINT16_C(0xd180),
	UINT16_C(0xae00), UINT16_C(0x22c0), UINT16_C(0x3b40), UINT16_C(0xb780), UINT16_C(0x0840), UINT16_C(0x8480), UINT16_C(0x9d00), UINT16_C(0x11c0),
	UINT16_C(0x7a80), UINT16_C(0xf640), UINT16_C(0xefc0), UINT16_C(0x6300), UINT16_C(0xdcc0), UINT16_C(0x5000), UINT16_C(0x4980), UINT16_C(0xc540),
	UINT16_C(0xbac0), UINT16_C(0x3600), UINT16_C(0x2f80), UINT16_C(0xa340), UINT16_C(0x1c80), UINT16_C(0x9040), UINT16_C(0x89c0), UINT16_C(0x0500),
	UINT16_C(0x76c0), UINT16_C(0xfa00), UINT16_C(0xe380), UINT16_C(0x6f40), UINT16_C(0xd080), UINT16_C(0x5c40), UINT16_C(0x45c0), UINT16_C(0xc900),
	UINT16_C(0xb680), UINT16_C(0x3a40), UINT16_C(0x23c0), UINT16_C(0xaf00), UINT16_C(0x10c0), UINT16_C(0x9c00), UINT16_C(0x8580), UINT16_C(0x0940),
	UINT16_C(0x5300), UINT16_C(0xdfc0), UINT16_C(0xc640), UINT16_C(0x4a80), UINT16_C(0xf540), UINT16_C(0x7980), UINT16_C(0x6000), UINT16_C(0xecc0),
	UINT16_C(0x9340), UINT16_C(0x1f80), UINT16_C(0x0600), UINT16_C(0x8ac0), UINT16_C(0x3500), UINT16_C(0xb9c0), UINT16_C(0xa040), UINT16_C(0x2c80),
	UINT16_C(0x5f40), UINT16_C(0xd380), UINT16_C(0xca00), UINT16_C(0x46c0), UINT16_C(0xf900), UINT16_C(0x75c0), UINT16_C(0x6c40), UINT16_C(0xe080),
	UINT16_C(0x9f00), UINT16_C(0x13c0), UINT16_C(0x0a40), UINT16_C(0x8680), UINT16_C(0x3940), UINT16_C(0xb580), UINT16_C(0xac00), UINT16_C(0x20c0),
	UINT16_C(0x4b80), UINT16_C(0xc740), UINT16_C(0xdec0), UINT16_C(0x5200), UINT16_C(0xedc0), UINT16_C(0x6100), UINT16_C(0x7880), UINT16_C(0xf440),
	UINT16_C(0x8bc0), UINT16_C(0x0700), UINT16_C(0x1e80), UINT16_C(0x9240), UINT16_C(0x2d80), UINT16_C(0xa140), UINT16_C(0xb8c0), UINT16_C(0x3400),
	UINT16_C(0x47c0), UINT16_C(0xcb00), UINT16_C(0xd280), UINT16_C(0x5e40), UINT16_C(0xe180), UINT16_C(0x6d40), UINT16_C(0x74c0), UINT16_C(0xf800),
	UINT16_C(0x8780), UINT16_C(0x0b40), UINT16_C(0x12c0), UINT16_C(0x9e00), UINT16_C(0x21c0), UINT16_C(0xad00), UINT16_C(0xb480), UINT16_C(0x3840),
}
