{
	UINT16_C(0x0000), UINT16_C(0x755b), UINT16_C(0xeab6), UINT16_C(0x9fed), UINT16_C(0xa037), UINT16_C(0xd56c), UINT16_C(0x4a81), UINT16_C(0x3fda),
	UINT16_C(0x3535), UINT16_C(0x406e), UINT16_C(0xdf83), UINT16_C(0xaad8), UINT16_C(0x9502), UINT16_C(0xe059), UINT16_C(0x7fb4), UINT16_C(0x0aef),
	UINT16_C(0x6a6a), UINT16_C(0x1f31), UINT16_C(0x80dc), UINT16_C(0xf587), UINT16_C(0xca5d), UINT16_C(0xbf06), UINT16_C(0x20eb), UINT16_C(0x55b0),
	UINT16_C(0x5f5f), UINT16_C(0x2a04), UINT16_C(0xb5e9), UINT16_C(0xc0b2), UINT16_C(0xff68), UINT16_C(0x8a33), UINT16_C(0x15de), UINT16_C(0x6085),
	UINT16_C(0xd4d4), UINT16_C(0xa18f), UINT16_C(0x3e62), UINT16_C(0x4b39), UINT16_C(0x74e3), UINT16_C(0x01b8), UINT16_C(0x9e55), UINT16_C(0xeb0e),
	UINT16_C(0xe1e1), UINT16_C(0x94ba), UINT16_C(0x0b57), UINT16_C(0x7e0c), UINT16_C(0x41d6), UINT16_C(0x348d), UINT16_C(0xab60), UINT16_C(0xde3b),
	UINT16_C(0xbebe), UINT16_C(0xcbe5), UINT16_C(0x5408), UINT16_C(0x2153), UINT16_C(0x1e89), UINT16_C(0x6bd2), UINT16_C(0xf43f), UINT16_C(0x8164),
	UINT16_C(0x8b8b), UINT16_C(0xfed0), UINT16_C(0x613d), UINT16_C(0x1466), UINT16_C(0x2bbc), UINT16_C(0x5ee7), UINT16_C(0xc10a), UINT16_C(0xb451),
	UINT16_C(0xdcf3), UINT16_C(0xa9a8), UINT16_C(0x3645), UINT16_C(0x431e), UINT16_C(0x7cc4), UINT16_C(0x099f), UINT16_C(0x9672), UINT16_C(0xe329),
	UINT16_C(0xe9c6), UINT16_C(0x9c9d), UINT16_C(0x0370), UINT16_C(0x762b), UINT16_C(0x49f1), UINT16_C(0x3caa), UINT16_C(0xa347), UINT16_C(0xd61c),
	UINT16_C(0xb699), UINT16_C(0xc3c2), UINT16_C(0x5c2f), UINT16_C(0x2974), UINT16_C(0x16ae), UINT16_C(0x63f5), UINT16_C(0xfc18), UINT16_C(0x8943),
	UINT16_C(0x83ac), UINT16_C(0xf6f7), UINT16_C(0x691a), UINT16_C(0x1c41), UINT16_C(0x239b), UINT16_C(0x56c0), UINT16_C(0xc92d), UINT16_C(0xbc76),
	UINT16_C(0x0827), UINT16_C(0x7d7c), UINT16_C(0xe291), UINT16_C(0x97ca), UINT16_C(0xa810), UINT16_C(0xdd4b), UINT16_C(0x42a6), UINT16_C(0x37fd),
	UINT16_C(0x3d12), UINT16_C(0x4849), UINT16_C(0xd7a4), UINT16_C(0xa2ff), UINT16_C(0x9d25), UINT16_C(0xe87e), UINT16_C(0x7793), UINT16_C(0x02c8),
	UINT16_C(0x624d), UINT16_C(0x1716), UINT16_C(0x88fb), UINT16_C(0xfda0), UINT16_C(0xc27a), UINT16_C(0xb721), UINT16_C(0x28cc), UINT16_C(0x5d97),
	UINT16_C(0x5778), UINT16_C(0x2223), UINT16_C(0xbdce), UINT16_C(0xc895), UINT16_C(0xf74f), UINT16_C(0x8214), UINT16_C(0x1df9), UINT16_C(0x68a2),
	UINT16_C(0xccbd), UINT16_C(0xb9e6), UINT16_C(0x260b), UINT16_C(0x5350), UINT16_C(0x6c8a), UINT16_C(0x19d1), UINT16_C(0x863c), UINT16_C(0xf367),
	UINT16_C(0xf988), UINT16_C(0x8cd3), UINT16_C(0x133e), UINT16_C(0x6665), UINT16_C(0x59bf), UINT16_C(0x2ce4), UINT16_C(0xb309), UINT16_C(0xc652),
	UINT16_C(0xa6d7), UINT16_C(0xd38c), UINT16_C(0x4c61), UINT16_C(0x393a), UINT16_C(0x06e0), UINT16_C(0x73bb), UINT16_C(0xec56), UINT16_C(0x990d),
	UINT16_C(0x93e2), UINT16_C(0xe6b9), UINT16_C(0x7954), UINT16_C(0x0c0f), UINT16_C(0x33d5), UINT16_C(0x468e), UINT16_C(0xd963), UINT16_C(0xac38),
	UINT16_C(0x1869), UINT16_C(0x6d32), UINT16_C(0xf2df), UINT16_C(0x8784), UINT16_C(0xb85e), UINT16_C(0xcd05), UINT16_C(0x52e8), UINT16_C(0x27b3),
	UINT16_C(0x2d5c), UINT16_C(0x5807), UINT16_C(0xc7ea), UINT16_C(0xb2b1), UINT16_C(0x8d6b), UINT16_C(0xf830), UINT16_C(0x67dd), UINT16_C(0x1286),
	UINT16_C(0x7203), UINT16_C(0x0758), UINT16_C(0x98b5), UINT16_C(0xedee), UINT16_C(0xd234), UINT16_C(0xa76f), UINT16_C(0x3882), UINT16_C(0x4dd9),
	UINT16_C(0x4736), UINT16_C(0x326d), UINT16_C(0xad80), UINT16_C(0xd8db), UINT16_C(0xe701), UINT16_C(0x925a), UINT16_C(0x0db7), UINT16_C(0x78ec),
	UINT16_C(0x104e), UINT16_C(0x6515), UINT16_C(0xfaf8), UINT16_C(0x8fa3), UINT16_C(0xb079), UINT16_C(0xc522), UINT16_C(0x5acf), UINT16_C(0x2f94),
	UINT16_C(0x257b), UINT16_C(0x5020), UINT16_C(0xcfcd), UINT16_C(0xba96), UINT16_C(0x854c), UINT16_C(0xf017), UINT16_C(0x6ffa), UINT16_C(0x1aa1),
	UINT16_C(0x7a24), UINT16_C(0x0f7f), UINT16_C(0x9092), UINT16_C(0xe5c9), UINT16_C(0xda13), UINT16_C(0xaf48), UINT16_C(0x30a5), UINT16_C(0x45fe),
	UINT16_C(0x4f11), UINT16_C(0x3a4a), UINT16_C(0xa5a7), UINT16_C(0xd0fc), UINT16_C(0xef26), UINT16_C(0x9a7d), UINT16_C(0x0590), UINT16_C(0x70cb),
	UINT16_C(0xc49a), UINT16_C(0xb1c1), UINT16_C(0x2e2c), UINT16_C(0x5b77), UINT16_C(0x64ad), UINT16_C(0x11f6), UINT16_C(0x8e1b), UINT16_C(0xfb40),
	UINT16_C(0xf1af), UINT16_C(0x84f4), UINT16_C(0x1b19), UINT16_C(0x6e42), UINT16_C(0x5198), UINT16_C(0x24c3), UINT16_C(0xbb2e), UINT16_C(0xce75),
	UINT16_C(0xaef0), UINT16_C(0xdbab), UINT16_C(0x4446), UINT16_C(0x311d), UINT16_C(0x0ec7), UINT16_C(0x7b9c), UINT16_C(0xe471), UINT16_C(0x912a),
	UINT16_C(0x9bc5), UINT16_C(0xee9e), UINT16_C(0x7173), UINT16_C(0x0428), UINT16_C(0x3bf2), UINT16_C(0x4ea9), UINT16_C(0xd144), UINT16_C(0xa41f),
}
