{
	UINT16_C(0x0000), UINT16_C(0x8bb7), UINT16_C(0x9cd9), UINT16_C(0x176e), UINT16_C(0xb205), UINT16_C(0x39b2), UINT16_C(0x2edc), UINT16_C(0xa56b),
	UINT16_C(0xefbd), UINT16_C(0x640a), UINT16_C(0x7364), UINT16_C(0xf8d3), UINT16_C(0x5db8), UINT16_C(0xd60f), UINT16_C(0xc161), UINT16_C(0x4ad6),
	UINT16_C(0x54cd), UINT16_C(0xdf7a), UINT16_C(0xc814), UINT16_C(0x43a3), UINT16_C(0xe6c8), UINT16_C(0x6d7f), UINT16_C(0x7a11), UINT16_C(0xf1a6),
	UINT16_C(0xbb70), UINT16_C(0x30c7), UINT16_C(0x27a9), UINT16_C(0xac1e), UINT16_C(0x0975), UINT16_C(0x82c2), UINT16_C(0x95ac), UINT16_C(0x1e1b),
	UINT16_C(0xa99a), UINT16_C(0x222d), UINT16_C(0x3543), UINT16_C(0xbef4), UINT16_C(0x1b9f), UINT16_C(0x9028), UINT16_C(0x8746), UINT16_C(0x0cf1),
	UINT16_C(0x4627), UINT16_C(0xcd90), UINT16_C(0xdafe), UINT16_C(0x5149), UINT16_C(0xf422), UINT16_C(0x7f95), UINT16_C(0x68fb), UINT16_C(0xe34c),
	UINT16_C(0xfd57), UINT16_C(0x76e0), UINT16_C(0x618e), UINT16_C(0xea39), UINT16_C(0x4f52), UINT16_C(0xc4e5), UINT16_C(0xd38b), UINT16_C(0x583c),
	UINT16_C(0x12ea), UINT16_C(0x995d), UINT16_C(0x8e33), UINT16_C(0x0584), UINT16_C(0xa0ef), UINT16_C(0x2b58), UINT16_C(0x3c36), UINT16_C(0xb781),
	UINT16_C(0xd883), UINT16_C(0x5334), UINT16_C(0x445a), UINT16_C(0xcfed), UINT16_C(0x6a86), UINT16_C(0xe131), UINT16_C(0xf65f), UINT16_C(0x7de8),
	UINT16_C(0x373e), UINT16_C(0xbc89), UINT16_C(0xabe7), UINT16_C(0x2050), UINT16_C(0x853b), UINT16_C(0x0e8c), UINT16_C(0x19e2), UINT16_C(0x9255),
	UINT16_C(0x8c4e), UINT16_C(0x07f9), UINT16_C(0x1097), UINT16_C(0x9b20), UINT16_C(0x3e4b), UINT16_C(0xb5fc), UINT16_C(0xa292), UINT16_C(0x2925),
	UINT16_C(0x63f3), UINT16_C(0xe844), UINT16_C(0xff2a), UINT16_C(0x749d), UINT16_C(0xd1f6), UINT16_C(0x5a41), UINT16_C(0x4d2f), UINT16_C(0xc698),
	UINT16_C(0x7119), UINT16_C(0xfaae), UINT16_C(0xedc0), UINT16_C(0x6677), UINT16_C(0xc31c), UINT16_C(0x48ab), UINT16_C(0x5fc5), UINT16_C(0xd472),
	UINT16_C(0x9ea4), UINT16_C(0x1513), UINT16_C(0x027d), UINT16_C(0x89ca), UINT16_C(0x2ca1), UINT16_C(0xa716), UINT16_C(0xb078), UINT16_C(0x3bcf),
	UINT16_C(0x25d4), UINT16_C(0xae63), UINT16_C(0xb90d), UINT16_C(0x32ba), UINT16_C(0x97d1), UINT16_C(0x1c66), UINT16_C(0x0b08), UINT16_C(0x80bf),
	UINT16_C(0xca69), UINT16_C(0x41de), UINT16_C(0x56b0), UINT16_C(0xdd07), UINT16_C(0x786c), UINT16_C(0xf3db), UINT16_C(0xe4b5), UINT16_C(0x6f02),
	UINT16_C(0x3ab1), UINT16_C(0xb106), UINT16_C(0xa668), UINT16_C(0x2ddf), UINT16_C(0x88b4), UINT16_C(0x0303), UINT16_C(0x146d), UINT16_C(0x9fda),
	UINT16_C(0xd50c), UINT16_C(0x5ebb), UINT16_C(0x49d5), UINT16_C(0xc262), UINT16_C(0x6709), UINT16_C(0xecbe), UINT16_C(0xfbd0), UINT16_C(0x7067),
	UINT16_C(0x6e7c), UINT16_C(0xe5cb), UINT16_C(0xf2a5), UINT16_C(0x7912), UINT16_C(0xdc79), UINT16_C(0x57ce), UINT16_C(0x40a0), UINT16_C(0xcb17),
	UINT16_C(0x81c1), UINT16_C(0x0a76), UINT16_C(0x1d18), UINT16_C(0x96af), UINT16_C(0x33c4), UINT16_C(0xb873), UINT16_C(0xaf1d), UINT16_C(0x24aa),
	UINT16_C(0x932b), UINT16_C(0x189c), UINT16_C(0x0ff2), UINT16_C(0x8445), UINT16_C(0x212e), UINT16_C(0xaa99), UINT16_C(0xbdf7), UINT16_C(0x3640),
	UINT16_C(0x7c96), UINT16_C(0xf721), UINT16_C(0xe04f), UINT16_C(0x6bf8), UINT16_C(0xce93), UINT16_C(0x4524), UINT16_C(0x524a), UINT16_C(0xd9fd),
	UINT16_C(0xc7e6), UINT16_C(0x4c51), UINT16_C(0x5b3f), UINT16_C(0xd088), UINT16_C(0x75e3), UINT16_C(0xfe54), UINT16_C(0xe93a), UINT16_C(0x628d),
	UINT16_C(0x285b), UINT16_C(0xa3ec), UINT16_C(0xb482), UINT16_C(0x3f35), UINT16_C(0x9a5e), UINT16_C(0x11e9), UINT16_C(0x0687), UINT16_C(0x8d30),
	UINT16_C(0xe232), UINT16_C(0x6985), UINT16_C(0x7eeb), UINT16_C(0xf55c), UINT16_C(0x5037), UINT16_C(0xdb80), UINT16_C(0xccee), UINT16_C(0x4759),
	UINT16_C(0x0d8f), UINT16_C(0x8638), UINT16_C(0x9156), UINT16_C(0x1ae1), UINT16_C(0xbf8a), UINT16_C(0x343d), UINT16_C(0x2353), UINT16_C(0xa8e4),
	UINT16_C(0xb6ff), UINT16_C(0x3d48), UINT16_C(0x2a26), UINT16_C(0xa191), UINT16_C(0x04fa), UINT16_C(0x8f4d), UINT16_C(0x9823), UINT16_C(0x1394),
	UINT16_C(0x5942), UINT16_C(0xd2f5), UINT16_C(0xc59b), UINT16_C(0x4e2c), UINT16_C(0xeb47), UINT16_C(0x60f0), UINT16_C(0x779e), UINT16_C(0xfc29),
	UINT16_C(0x4ba8), UINT16_C(0xc01f), UINT16_C(0xd771), UINT16_C(0x5cc6), UINT16_C(0xf9ad), UINT16_C(0x721a), UINT16_C(0x6574), UINT16_C(0xeec3),
	UINT16_C(0xa415), UINT16_C(0x2fa2), UINT16_C(0x38cc), UINT16_C(0xb37b), UINT16_C(0x1610), UINT16_C(0x9da7), UINT16_C(0x8ac9), UINT16_C(0x017e),
	UINT16_C(0x1f65), UINT16_C(0x94d2), UINT16_C(0x83bc), UINT16_C(0x080b), UINT16_C(0xad60), UINT16_C(0x26d7), UINT16_C(0x31b9), UINT16_C(0xba0e),
	UINT16_C(0xf0d8), UINT16_C(0x7b6f), UINT16_C(0x6c01), UINT16_C(0xe7b6), UINT16_C(0x42dd), UINT16_C(0xc96a), UINT16_C(0xde04), UINT16_C(0x55b3),
}
