{
	UINT16_C(0x0000), UINT16_C(0xc867), UINT16_C(0x58a9), UINT16_C(0x90ce), UINT16_C(0xb152), UINT16_C(0x7935), UINT16_C(0xe9fb), UINT16_C(0x219c),
	UINT16_C(0xaac3), UINT16_C(0x62a4), UINT16_C(0xf26a), UINT16_C(0x3a0d), UINT16_C(0x1b91), UINT16_C(0xd3f6), UINT16_C(0x4338), UINT16_C(0x8b5f),
	UINT16_C(0x9de1), UINT16_C(0x5586), UINT16_C(0xc548), UINT16_C(0x0d2f), UINT16_C(0x2cb3), UINT16_C(0xe4d4), UINT16_C(0x741a), UINT16_C(0xbc7d),
	UINT16_C(0x3722), UINT16_C(0xff45), UINT16_C(0x6f8b), UINT16_C(0xa7ec), UINT16_C(0x8670), UINT16_C(0x4e17), UINT16_C(0xded9), UINT16_C(0x16be),
	UINT16_C(0xf3a5), UINT16_C(0x3bc2), UINT16_C(0xab0c), UINT16_C(0x636b), UINT16_C(0x42f7), UINT16_C(0x8a90), UINT16_C(0x1a5e), UINT16_C(0xd239),
	UINT16_C(0x5966), UINT16_C(0x9101), UINT16_C(0x01cf), UINT16_C(0xc9a8), UINT16_C(0xe834), UINT16_C(0x2053), UINT16_C(0xb09d), UINT16_C(0x78fa),
	UINT16_C(0x6e44), UINT16_C(0xa623), UINT16_C(0x36ed), UINT16_C(0xfe8a), UINT16_C(0xdf16), UINT16_C(0x1771), UINT16_C(0x87bf), UINT16_C(0x4fd8),
	UINT16_C(0xc487), UINT16_C(0x0ce0), UINT16_C(0x9c2e), UINT16_C(0x5449), UINT16_C(0x75d5), UINT16_C(0xbdb2), UINT16_C(0x2d7c), UINT16_C(0xe51b),
	UINT16_C(0x2f2d), UINT16_C(0xe74a), UINT16_C(0x7784), UINT16_C(0xbfe3), UINT16_C(0x9e7f), UINT16_C(0x5618), UINT16_C(0xc6d6), UINT16_C(0x0eb1),
	UINT16_C(0x85ee), UINT16_C(0x4d89), UINT16_C(0xdd47), UINT16_C(0x1520), UINT16_C(0x34bc), UINT16_C(0xfcdb), UINT16_C(0x6c15), UINT16_C(0xa472),
	UINT16_C(0xb2cc), UINT16_C(0x7aab), UINT16_C(0xea65), UINT16_C(0x2202), UINT16_C(0x039e), UINT16_C(0xcbf9), UINT16_C(0x5b37), UINT16_C(0x9350),
	UINT16_C(0x180f), UINT16_C(0xd068), UINT16_C(0x40a6), UINT16_C(0x88c1), UINT16_C(0xa95d), UINT16_C(0x613a), UINT16_C(0xf1f4), UINT16_C(0x3993),
	UINT16_C(0xdc88), UINT16_C(0x14ef), UINT16_C(0x8421), UINT16_C(0x4c46), UINT16_C(0x6dda), UINT16_C(0xa5bd), UINT16_C(0x3573), UINT16_C(0xfd14),
	UINT16_C(0x764b), UINT16_C(0xbe2c), UINT16_C(0x2ee2), UINT16_C(0xe685), UINT16_C(0xc719), UINT16_C(0x0f7e), UINT16_C(0x9fb0), UINT16_C(0x57d7),
	UINT16_C(0x4169), UINT16_C(0x890e), UINT16_C(0x19c0), UINT16_C(0xd1a7), UINT16_C(0xf03b), UINT16_C(0x385c), UINT16_C(0xa892), UINT16_C(0x60f5),
	UINT16_C(0xebaa), UINT16_C(0x23cd), UINT16_C(0xb303), UINT16_C(0x7b64), UINT16_C(0x5af8), UINT16_C(0x929f), UINT16_C(0x0251), UINT16_C(0xca36),
	UINT16_C(0x5e5a), UINT16_C(0x963d), UINT16_C(0x06f3), UINT16_C(0xce94), UINT16_C(0xef08), UINT16_C(0x276f), UINT16_C(0xb7a1), UINT16_C(0x7fc6),
	UINT16_C(0xf499), UINT16_C(0x3cfe), UINT16_C(0xac30), UINT16_C(0x6457), UINT16_C(0x45cb), UINT16_C(0x8dac), UINT16_C(0x1d62), UINT16_C(0xd505),
	UINT16_C(0xc3bb), UINT16_C(0x0bdc), UINT16_C(0x9b12), UINT16_C(0x5375), UINT16_C(0x72e9), UINT16_C(0xba8e), UINT16_C(0x2a40), UINT16_C(0xe227),
	UINT16_C(0x6978), UINT16_C(0xa11f), UINT16_C(0x31d1), UINT16_C(0xf9b6), UINT16_C(0xd82a), UINT16_C(0x104d), UINT16_C(0x8083), UINT16_C(0x48e4),
	UINT16_C(0xadff), UINT16_C(0x6598), UINT16_C(0xf556), UINT16_C(0x3d31), UINT16_C(0x1cad), UINT16_C(0xd4ca), UINT16_C(0x4404), UINT16_C(0x8c63),
	UINT16_C(0x073c), UINT16_C(0xcf5b), UINT16_C(0x5f95), UINT16_C(0x97f2), UINT16_C(0xb66e), UINT16_C(0x7e09), UINT16_C(0xeec7), UINT16_C(0x26a0),
	UINT16_C(0x301e), UINT16_C(0xf879), UINT16_C(0x68b7), UINT16_C(0xa0d0), UINT16_C(0x814c), UINT16_C(0x492b), UINT16_C(0xd9e5), UINT16_C(0x1182),
	UINT16_C(0x9add), UINT16_C(0x52ba), UINT16_C(0xc274), UINT16_C(0x0a13), UINT16_C(0x2b8f), UINT16_C(0xe3e8), UINT16_C(0x7326), UINT16_C(0xbb41),
	UINT16_C(0x7177), UINT16_C(0xb910), UINT16_C(0x29de), UINT16_C(0xe1b9), UINT16_C(0xc025), UINT16_C(0x0842), UINT16_C(0x988c), UINT16_C(0x50eb),
	UINT16_C(0xdbb4), UINT16_C(0x13d3), UINT16_C(0x831d), UINT16_C(0x4b7a), UINT16_C(0x6ae6), UINT16_C(0xa281), UINT16_C(0x324f), UINT16_C(0xfa28),
	UINT16_C(0xec96), UINT16_C(0x24f1), UINT16_C(0xb43f), UINT16_C(0x7c58), UINT16_C(0x5dc4), UINT16_C(0x95a3), UINT16_C(0x056d), UINT16_C(0xcd0a),
	UINT16_C(0x4655), UINT16_C(0x8e32), UINT16_C(0x1efc), UINT16_C(0xd69b), UINT16_C(0xf707), UINT16_C(0x3f60), UINT16_C(0xafae), UINT16_C(0x67c9),
	UINT16_C(0x82d2), UINT16_C(0x4ab5), UINT16_C(0xda7b), UINT16_C(0x121c), UINT16_C(0x3380), UINT16_C(0xfbe7), UINT16_C(0x6b29), UINT16_C(0xa34e),
	UINT16_C(0x2811), UINT16_C(0xe076), UINT16_C(0x70b8), UINT16_C(0xb8df), UINT16_C(0x9943), UINT16_C(0x5124), UINT16_C(0xc1ea), UINT16_C(0x098d),
	UINT16_C(0x1f33), UINT16_C(0xd754), UINT16_C(0x479a), UINT16_C(0x8ffd), UINT16_C(0xae61), UINT16_C(0x6606), UINT16_C(0xf6c8), UINT16_C(0x3eaf),
	UINT16_C(0xb5f0), UINT16_C(0x7d97), UINT16_C(0xed59), UINT16_C(0x253e), UINT16_C(0x04a2), UINT16_C(0xccc5), UINT16_C(0x5c0b), UINT16_C(0x946c),
}
