{
	UINT16_C(0x0000), UINT16_C(0xe7a8), UINT16_C(0x28f8), UINT16_C(0xcf50), UINT16_C(0x51f0), UINT16_C(0xb658), UINT16_C(0x7908), UINT16_C(0x9ea0),
	UINT16_C(0xa3e0), UINT16_C(0x4448), UINT16_C(0x8b18), UINT16_C(0x6cb0), UINT16_C(0xf210), UINT16_C(0x15b8), UINT16_C(0xdae8), UINT16_C(0x3d40),
	UINT16_C(0xa068), UINT16_C(0x47c0), UINT16_C(0x8890), UINT16_C(0x6f38), UINT16_C(0xf198), UINT16_C(0x1630), UINT16_C(0xd960), UINT16_C(0x3ec8),
	UINT16_C(0x0388), UINT16_C(0xe420), UINT16_C(0x2b70), UINT16_C(0xccd8), UINT16_C(0x5278), UINT16_C(0xb5d0), UINT16_C(0x7a80), UINT16_C(0x9d28),
	UINT16_C(0xa778), UINT16_C(0x40d0), UINT16_C(0x8f80), UINT16_C(0x6828), UINT16_C(0xf688), UINT16_C(0x1120), UINT16_C(0xde70), UINT16_C(0x39d8),
	UINT16_C(0x0498), UINT16_C(0xe330), UINT16_C(0x2c60), UINT16_C(0xcbc8), UINT16_C(0x5568), UINT16_C(0xb2c0), UINT16_C(0x7d90), UINT16_C(0x9a38),
	UINT16_C(0x0710), UINT16_C(0xe0b8), UINT16_C(0x2fe8), UINT16_C(0xc840), UINT16_C(0x56e0), UINT16_C(0xb148), UINT16_C(0x7e18), UINT16_C(0x99b0),
	UINT16_C(0xa4f0), UINT16_C(0x4358), UINT16_C(0x8c08), UINT16_C(0x6ba0), UINT16_C(0xf500), UINT16_C(0x12a8), UINT16_C(0xddf8), UINT16_C(0x3a50),
	UINT16_C(0xa958), UINT16_C(0x4ef0), UINT16_C(0x81a0), UINT16_C(0x6608), UINT16_C(0xf8a8), UINT16_C(0x1f00), UINT16_C(0xd050), UINT16_C(0x37f8),
	UINT16_C(0x0ab8), UINT16_C(0xed10), UINT16_C(0x2240), UINT16_C(0xc5e8), UINT16_C(0x5b48), UINT16_C(0xbce0), UINT16_C(0x73b0), UINT16_C(0x9418),
	UINT16_C(0x0930), UINT16_C(0xee98), UINT16_C(0x21c8), UINT16_C(0xc660), UINT16_C(0x58c0), UINT16_C(0xbf68), UINT16_C(0x7038), UINT16_C(0x9790),
	UINT16_C(0xaad0), UINT16_C(0x4d78), UINT16_C(0x8228), UINT16_C(0x6580), UINT16_C(0xfb20), UINT16_C(0x1c88), UINT16_C(0xd3d8), UINT16_C(0x3470),
	UINT16_C(0x0e20), UINT16_C(0xe988), UINT16_C(0x26d8), UINT16_C(0xc170), UINT16_C(0x5fd0), UINT16_C(0xb878), UINT16_C(0x7728), UINT16_C(0x9080),
	UINT16_C(0xadc0), UINT16_C(0x4a68), UINT16_C(0x8538), UINT16_C(0x6290), UINT16_C(0xfc30), UINT16_C(0x1b98), UINT16_C(0xd4c8), UINT16_C(0x3360),
	UINT16_C(0xae48), UINT16_C(0x49e0), UINT16_C(0x86b0), UINT16_C(0x6118), UINT16_C(0xffb8), UINT16_C(0x1810), UINT16_C(0xd740), UINT16_C(0x30e8),
	UINT16_C(0x0da8), UINT16_C(0xea00), UINT16_C(0x2550), UINT16_C(0xc2f8), UINT16_C(0x5c58), UINT16_C(0xbbf0), UINT16_C(0x74a0), UINT16_C(0x9308),
	UINT16_C(0xb518), UINT16_C(0x52b0), UINT16_C(0x9de0), UINT16_C(0x7a48), UINT16_C(0xe4e8), UINT16_C(0x0340), UINT16_C(0xcc10), UINT16_C(0x2bb8),
	UINT16_C(0x16f8), UINT16_C(0xf150), UINT16_C(0x3e00), UINT16_C(0xd9a8), UINT16_C(0x4708), UINT16_C(0xa0a0), UINT16_C(0x6ff0), UINT16_C(0x8858),
	UINT16_C(0x1570), UINT16_C(0xf2d8), UINT16_C(0x3d88), UINT16_C(0xda20), UINT16_C(0x4480), UINT16_C(0xa328), UINT16_C(0x6c78), UINT16_C(0x8bd0),
	UINT16_C(0xb690), UINT16_C(0x5138), UINT16_C(0x9e68), UINT16_C(0x79c0), UINT16_C(0xe760), UINT16_C(0x00c8), UINT16_C(0xcf98), UINT16_C(0x2830),
	UINT16_C(0x1260), UINT16_C(0xf5c8), UINT16_C(0x3a98), UINT16_C(0xdd30), UINT16_C(0x4390), UINT16_C(0xa438), UINT16_C(0x6b68), UINT16_C(0x8cc0),
	UINT16_C(0xb180), UINT16_C(0x5628), UINT16_C(0x9978), UINT16_C(0x7ed0), UINT16_C(0xe070), UINT16_C(0x07d8), UINT16_C(0xc888), UINT16_C(0x2f20),
	UINT16_C(0xb208), UINT16_C(0x55a0), UINT16_C(0x9af0), UINT16_C(0x7d58), UINT16_C(0xe3f8), UINT16_C(0x0450), UINT16_C(0xcb00), UINT16_C(0x2ca8),
	UINT16_C(0x11e8), UINT16_C(0xf640), UINT16_C(0x3910), UINT16_C(0xdeb8), UINT16_C(0x4018), UINT16_C(0xa7b0), UINT16_C(0x68e0), UINT16_C(0x8f48),
	UINT16_C(0x1c40), UINT16_C(0xfbe8), UINT16_C(0x34b8), UINT16_C(0xd310), UINT16_C(0x4db0), UINT16_C(0xaa18), UINT16_C(0x6548), UINT16_C(0x82e0),
	UINT16_C(0xbfa0), UINT16_C(0x5808), UINT16_C(0x9758), UINT16_C(0x70f0), UINT16_C(0xee50), UINT16_C(0x09f8), UINT16_C(0xc6a8), UINT16_C(0x2100),
	UINT16_C(0xbc28), UINT16_C(0x5b80), UINT16_C(0x94d0), UINT16_C(0x7378), UINT16_C(0xedd8), UINT16_C(0x0a70), UINT16_C(0xc520), UINT16_C(0x2288),
	UINT16_C(0x1fc8), UINT16_C(0xf860), UINT16_C(0x3730), UINT16_C(0xd098), UINT16_C(0x4e38), UINT16_C(0xa990), UINT16_C(0x66c0), UINT16_C(0x8168),
	UINT16_C(0xbb38), UINT16_C(0x5c90), UINT16_C(0x93c0), UINT16_C(0x7468), UINT16_C(0xeac8), UINT16_C(0x0d60), UINT16_C(0xc230), UINT16_C(0x2598),
	UINT16_C(0x18d8), UINT16_C(0xff70), UINT16_C(0x3020), UINT16_C(0xd788), UINT16_C(0x4928), UINT16_C(0xae80), UINT16_C(0x61d0), UINT16_C(0x8678),
	UINT16_C(0x1b50), UINT16_C(0xfcf8), UINT16_C(0x33a8), UINT16_C(0xd400), UINT16_C(0x4aa0), UINT16_C(0xad08), UINT16_C(0x6258), UINT16_C(0x85f0),
	UINT16_C(0xb8b0), UINT16_C(0x5f18), UINT16_C(0x9048), UINT16_C(0x77e0), UINT16_C(0xe940), UINT16_C(0x0ee8), UINT16_C(0xc1b8), UINT16_C(0x2610),
}
