{
	UINT32_C(0x00000000), UINT32_C(0x09823b6e), UINT32_C(0x130476dc), UINT32_C(0x1a864db2), UINT32_C(0x2608edb8), UINT32_C(0x2f8ad6d6), UINT32_C(0x350c9b64), UINT32_C(0x3c8ea00a),
	UINT32_C(0x4c11db70), UINT32_C(0x4593e01e), UINT32_C(0x5f15adac), UINT32_C(0x569796c2), UINT32_C(0x6a1936c8), UINT32_C(0x639b0da6), UINT32_C(0x791d4014), UINT32_C(0x709f7b7a),
	UINT32_C(0x9823b6e0), UINT32_C(0x91a18d8e), UINT32_C(0x8b27c03c), UINT32_C(0x82a5fb52), UINT32_C(0xbe2b5b58), UINT32_C(0xb7a96036), UINT32_C(0xad2f2d84), UINT32_C(0xa4ad16ea),
	UINT32_C(0xd4326d90), UINT32_C(0xddb056fe), UINT32_C(0xc7361b4c), UINT32_C(0xceb42022), UINT32_C(0xf23a8028), UINT32_C(0xfbb8bb46), UINT32_C(0xe13ef6f4), UINT32_C(0xe8bccd9a),
	UINT32_C(0x39c556ae), UINT32_C(0x30476dc0), UINT32_C(0x2ac12072), UINT32_C(0x23431b1c), UINT32_C(0x1fcdbb16), UINT32_C(0x164f8078), UINT32_C(0x0cc9cdca), UINT32_C(0x054bf6a4),
	UINT32_C(0x75d48dde), UINT32_C(0x7c56b6b0), UINT32_C(0x66d0fb02), UINT32_C(0x6f52c06c), UINT32_C(0x53dc6066), UINT32_C(0x5a5e5b08), UINT32_C(0x40d816ba), UINT32_C(0x495a2dd4),
	UINT32_C(0xa1e6e04e), UINT32_C(0xa864db20), UINT32_C(0xb2e29692), UINT32_C(0xbb60adfc), UINT32_C(0x87ee0df6), UINT32_C(0x8e6c3698), UINT32_C(0x94ea7b2a), UINT32_C(0x9d684044),
	UINT32_C(0xedf73b3e), UINT32_C(0xe4750050), UINT32_C(0xfef34de2), UINT32_C(0xf771768c), UINT32_C(0xcbffd686), UINT32_C(0xc27dede8), UINT32_C(0xd8fba05a), UINT32_C(0xd1799b34),
	UINT32_C(0x738aad5c), UINT32_C(0x7a089632), UINT32_C(0x608edb80), UINT32_C(0x690ce0ee), UINT32_C(0x558240e4), UINT32_C(0x5c007b8a), UINT32_C(0x46863638), UINT32_C(0x4f040d56),
	UINT32_C(0x3f9b762c), UINT32_C(0x36194d42), UINT32_C(0x2c9f00f0), UINT32_C(0x251d3b9e), UINT32_C(0x19939b94), UINT32_C(0x1011a0fa), UINT32_C(0x0a97ed48), UINT32_C(0x0315d626),
	UINT32_C(0xeba91bbc), UINT32_C(0xe22b20d2), UINT32_C(0xf8ad6d60), UINT32_C(0xf12f560e), UINT32_C(0xcda1f604), UINT32_C(0xc423cd6a), UINT32_C(0xdea580d8), UINT32_C(0xd727bbb6),
	UINT32_C(0xa7b8c0cc), UINT32_C(0xae3afba2), UINT32_C(0xb4bcb610), UINT32_C(0xbd3e8d7e), UINT32_C(0x81b02d74), UINT32_C(0x8832161a), UINT32_C(0x92b45ba8), UINT32_C(0x9b3660c6),
	UINT32_C(0x4a4ffbf2), UINT32_C(0x43cdc09c), UINT32_C(0x594b8d2e), UINT32_C(0x50c9b640), UINT32_C(0x6c47164a), UINT32_C(0x65c52d24), UINT32_C(0x7f436096), UINT32_C(0x76c15bf8),
	UINT32_C(0x065e2082), UINT32_C(0x0fdc1bec), UINT32_C(0x155a565e), UINT32_C(0x1cd86d30), UINT32_C(0x2056cd3a), UINT32_C(0x29d4f654), UINT32_C(0x3352bbe6), UINT32_C(0x3ad08088),
	UINT32_C(0xd26c4d12), UINT32_C(0xdbee767c), UINT32_C(0xc1683bce), UINT32_C(0xc8ea00a0), UINT32_C(0xf464a0aa), UINT32_C(0xfde69bc4), UINT32_C(0xe760d676), UINT32_C(0xeee2ed18),
	UINT32_C(0x9e7d9662), UINT32_C(0x97ffad0c), UINT32_C(0x8d79e0be), UINT32_C(0x84fbdbd0), UINT32_C(0xb8757bda), UINT32_C(0xb1f740b4), UINT32_C(0xab710d06), UINT32_C(0xa2f33668),
	UINT32_C(0xe7155ab8), UINT32_C(0xee9761d6), UINT32_C(0xf4112c64), UINT32_C(0xfd93170a), UINT32_C(0xc11db700), UINT32_C(0xc89f8c6e), UINT32_C(0xd219c1dc), UINT32_C(0xdb9bfab2),
	UINT32_C(0xab0481c8), UINT32_C(0xa286baa6), UINT32_C(0xb800f714), UINT32_C(0xb182cc7a), UINT32_C(0x8d0c6c70), UINT32_C(0x848e571e), UINT32_C(0x9e081aac), UINT32_C(0x978a21c2),
	UINT32_C(0x7f36ec58), UINT32_C(0x76b4d736), UINT32_C(0x6c329a84), UINT32_C(0x65b0a1ea), UINT32_C(0x593e01e0), UINT32_C(0x50bc3a8e), UINT32_C(0x4a3a773c), UINT32_C(0x43b84c52),
	UINT32_C(0x33273728), UINT32_C(0x3aa50c46), UINT32_C(0x202341f4), UINT32_C(0x29a17a9a), UINT32_C(0x152fda90), UINT32_C(0x1cade1fe), UINT32_C(0x062bac4c), UINT32_C(0x0fa99722),
	UINT32_C(0xded00c16), UINT32_C(0xd7523778), UINT32_C(0xcdd47aca), UINT32_C(0xc45641a4), UINT32_C(0xf8d8e1ae), UINT32_C(0xf15adac0), UINT32_C(0xebdc9772), UINT32_C(0xe25eac1c),
	UINT32_C(0x92c1d766), UINT32_C(0x9b43ec08), UINT32_C(0x81c5a1ba), UINT32_C(0x88479ad4), UINT32_C(0xb4c93ade), UINT32_C(0xbd4b01b0), UINT32_C(0xa7cd4c02), UINT32_C(0xae4f776c),
	UINT32_C(0x46f3baf6), UINT32_C(0x4f718198), UINT32_C(0x55f7cc2a), UINT32_C(0x5c75f744), UINT32_C(0x60fb574e), UINT32_C(0x69796c20), UINT32_C(0x73ff2192), UINT32_C(0x7a7d1afc),
	UINT32_C(0x0ae26186), UINT32_C(0x03605ae8), UINT32_C(0x19e6175a), UINT32_C(0x10642c34), UINT32_C(0x2cea8c3e), UINT32_C(0x2568b750), UINT32_C(0x3feefae2), UINT32_C(0x366cc18c),
	UINT32_C(0x949ff7e4), UINT32_C(0x9d1dcc8a), UINT32_C(0x879b8138), UINT32_C(0x8e19ba56), UINT32_C(0xb2971a5c), UINT32_C(0xbb152132), UINT32_C(0xa1936c80), UINT32_C(0xa81157ee),
	UINT32_C(0xd88e2c94), UINT32_C(0xd10c17fa), UINT32_C(0xcb8a5a48), UINT32_C(0xc2086126), UINT32_C(0xfe86c12c), UINT32_C(0xf704fa42), UINT32_C(0xed82b7f0), UINT32_C(0xe4008c9e),
	UINT32_C(0x0cbc4104), UINT32_C(0x053e7a6a), UINT32_C(0x1fb837d8), UINT32_C(0x163a0cb6), UINT32_C(0x2ab4acbc), UINT32_C(0x233697d2), UINT32_C(0x39b0da60), UINT32_C(0x3032e10e),
	UINT32_C(0x40ad9a74), UINT32_C(0x492fa11a), UINT32_C(0x53a9eca8), UINT32_C(0x5a2bd7c6), UINT32_C(0x66a577cc), UINT32_C(0x6f274ca2), UINT32_C(0x75a10110), UINT32_C(0x7c233a7e),
	UINT32_C(0xad5aa14a), UINT32_C(0xa4d89a24), UINT32_C(0xbe5ed796), UINT32_C(0xb7dcecf8), UINT32_C(0x8b524cf2), UINT32_C(0x82d0779c), UINT32_C(0x98563a2e), UINT32_C(0x91d40140),
	UINT32_C(0xe14b7a3a), UINT32_C(0xe8c94154), UINT32_C(0xf24f0ce6), UINT32_C(0xfbcd3788), UINT32_C(0xc7439782), UINT32_C(0xcec1acec), UINT32_C(0xd447e15e), UINT32_C(0xddc5da30),
	UINT32_C(0x357917aa), UINT32_C(0x3cfb2cc4), UINT32_C(0x267d6176), UINT32_C(0x2fff5a18), UINT32_C(0x1371fa12), UINT32_C(0x1af3c17c), UINT32_C(0x00758cce), UINT32_C(0x09f7b7a0),
	UINT32_C(0x7968ccda), UINT32_C(0x70eaf7b4), UINT32_C(0x6a6cba06), UINT32_C(0x63ee8168), UINT32_C(0x5f602162), UINT32_C(0x56e21a0c), UINT32_C(0x4c6457be), UINT32_C(0x45e66cd0),
}
