{
	UINT16_C(0x0000), UINT16_C(0x8b32), UINT16_C(0x9d56), UINT16_C(0x1664), UINT16_C(0xb19e), UINT16_C(0x3aac), UINT16_C(0x2cc8), UINT16_C(0xa7fa),
	UINT16_C(0xe80e), UINT16_C(0x633c), UINT16_C(0x7558), UINT16_C(0xfe6a), UINT16_C(0x5990), UINT16_C(0xd2a2), UINT16_C(0xc4c6), UINT16_C(0x4ff4),
	UINT16_C(0x5b2e), UINT16_C(0xd01c), UINT16_C(0xc678), UINT16_C(0x4d4a), UINT16_C(0xeab0), UINT16_C(0x6182), UINT16_C(0x77e6), UINT16_C(0xfcd4),
	UINT16_C(0xb320), UINT16_C(0x3812), UINT16_C(0x2e76), UINT16_C(0xa544), UINT16_C(0x02be), UINT16_C(0x898c), UINT16_C(0x9fe8), UINT16_C(0x14da),
	UINT16_C(0xb65c), UINT16_C(0x3d6e), UINT16_C(0x2b0a), UINT16_C(0xa038), UINT16_C(0x07c2), UINT16_C(0x8cf0), UINT16_C(0x9a94), UINT16_C(0x11a6),
	UINT16_C(0x5e52), UINT16_C(0xd560), UINT16_C(0xc304), UINT16_C(0x4836), UINT16_C(0xefcc), UINT16_C(0x64fe), UINT16_C(0x729a), UINT16_C(0xf9a8),
	UINT16_C(0xed72), UINT16_C(0x6640), UINT16_C(0x7024), UINT16_C(0xfb16), UINT16_C(0x5cec), UINT16_C(0xd7de), UINT16_C(0xc1ba), UINT16_C(0x4a88),
	UINT16_C(0x057c), UINT16_C(0x8e4e), UINT16_C(0x982a), UINT16_C(0x1318), UINT16_C(0xb4e2), UINT16_C(0x3fd0), UINT16_C(0x29b4), UINT16_C(0xa286),
	UINT16_C(0xe78a), UINT16_C(0x6cb8), UINT16_C(0x7adc), UINT16_C(0xf1ee), UINT16_C(0x5614), UINT16_C(0xdd26), UINT16_C(0xcb42), UINT16_C(0x4070),
	UINT16_C(0x0f84), UINT16_C(0x84b6), UINT16_C(0x92d2), UINT16_C(0x19e0), UINT16_C(0xbe1a), UINT16_C(0x3528), UINT16_C(0x234c), UINT16_C(0xa87e),
	UINT16_C(0xbca4), UINT16_C(0x3796), UINT16_C(0x21f2), UINT16_C(0xaac0), UINT16_C(0x0d3a), UINT16_C(0x8608), UINT16_C(0x906c), UINT16_C(0x1b5e),
	UINT16_C(0x54aa), UINT16_C(0xdf98), UINT16_C(0xc9fc), UINT16_C(0x42ce), UINT16_C(0xe534), UINT16_C(0x6e06), UINT16_C(0x7862), UINT16_C(0xf350),
	UINT16_C(0x51d6), UINT16_C(0xdae4), UINT16_C(0xcc80), UINT16_C(0x47b2), UINT16_C(0xe048), UINT16_C(0x6b7a), UINT16_C(0x7d1e), UINT16_C(0xf62c),
	UINT16_C(0xb9d8), UINT16_C(0x32ea), UINT16_C(0x248e), UINT16_C(0xafbc), UINT16_C(0x0846), UINT16_C(0x8374), UINT16_C(0x9510), UINT16_C(0x1e22),
	UINT16_C(0x0af8), UINT16_C(0x81ca), UINT16_C(0x97ae), UINT16_C(0x1c9c), UINT16_C(0xbb66), UINT16_C(0x3054), UINT16_C(0x2630), UINT16_C(0xad02),
	UINT16_C(0xe2f6), UINT16_C(0x69c4), UINT16_C(0x7fa0), UINT16_C(0xf492), UINT16_C(0x5368), UINT16_C(0xd85a), UINT16_C(0xce3e), UINT16_C(0x450c),
	UINT16_C(0x4426), UINT16_C(0xcf14), UINT16_C(0xd970), UINT16_C(0x5242), UINT16_C(0xf5b8), UINT16_C(0x7e8a), UINT16_C(0x68ee), UINT16_C(0xe3dc),
	UINT16_C(0xac28), UINT16_C(0x271a), UINT16_C(0x317e), UINT16_C(0xba4c), UINT16_C(0x1db6), UINT16_C(0x9684), UINT16_C(0x80e0), UINT16_C(0x0bd2),
	UINT16_C(0x1f08), UINT16_C(0x943a), UINT16_C(0x825e), UINT16_C(0x096c), UINT16_C(0xae96), UINT16_C(0x25a4), UINT16_C(0x33c0), UINT16_C(0xb8f2),
	UINT16_C(0xf706), UINT16_C(0x7c34), UINT16_C(0x6a50), UINT16_C(0xe162), UINT16_C(0x4698), UINT16_C(0xcdaa), UINT16_C(0xdbce), UINT16_C(0x50fc),
	UINT16_C(0xf27a), UINT16_C(0x7948), UINT16_C(0x6f2c), UINT16_C(0xe41e), UINT16_C(0x43e4), UINT16_C(0xc8d6), UINT16_C(0xdeb2), UINT16_C(0x5580),
	UINT16_C(0x1a74), UINT16_C(0x9146), UINT16_C(0x8722), UINT16_C(0x0c10), UINT16_C(0xabea), UINT16_C(0x20d8), UINT16_C(0x36bc), UINT16_C(0xbd8e),
	UINT16_C(0xa954), UINT16_C(0x2266), UINT16_C(0x3402), UINT16_C(0xbf30), UINT16_C(0x18ca), UINT16_C(0x93f8), UINT16_C(0x859c), UINT16_C(0x0eae),
	UINT16_C(0x415a), UINT16_C(0xca68), UINT16_C(0xdc0c), UINT16_C(0x573e), UINT16_C(0xf0c4), UINT16_C(0x7bf6), UINT16_C(0x6d92), UINT16_C(0xe6a0),
	UINT16_C(0xa3ac), UINT16_C(0x289e), UINT16_C(0x3efa), UINT16_C(0xb5c8), UINT16_C(0x1232), UINT16_C(0x9900), UINT16_C(0x8f64), UINT16_C(0x0456),
	UINT16_C(0x4ba2), UINT16_C(0xc090), UINT16_C(0xd6f4), UINT16_C(0x5dc6), UINT16_C(0xfa3c), UINT16_C(0x710e), UINT16_C(0x676a), UINT16_C(0xec58),
	UINT16_C(0xf882), UINT16_C(0x73b0), UINT16_C(0x65d4), UINT16_C(0xeee6), UINT16_C(0x491c), UINT16_C(0xc22e), UINT16_C(0xd44a), UINT16_C(0x5f78),
	UINT16_C(0x108c), UINT16_C(0x9bbe), UINT16_C(0x8dda), UINT16_C(0x06e8), UINT16_C(0xa112), UINT16_C(0x2a20), UINT16_C(0x3c44), UINT16_C(0xb776),
	UINT16_C(0x15f0), UINT16_C(0x9ec2), UINT16_C(0x88a6), UINT16_C(0x0394), UINT16_C(0xa46e), UINT16_C(0x2f5c), UINT16_C(0x3938), UINT16_C(0xb20a),
	UINT16_C(0xfdfe), UINT16_C(0x76cc), UINT16_C(0x60a8), UINT16_C(0xeb9a), UINT16_C(0x4c60), UINT16_C(0xc752), UINT16_C(0xd136), UINT16_C(0x5a04),
	UINT16_C(0x4ede), UINT16_C(0xc5ec), UINT16_C(0xd388), UINT16_C(0x58ba), UINT16_C(0xff40), UINT16_C(0x7472), UINT16_C(0x6216), UINT16_C(0xe924),
	UINT16_C(0xa6d0), UINT16_C(0x2de2), UINT16_C(0x3b86), UINT16_C(0xb0b4), UINT16_C(0x174e), UINT16_C(0x9c7c), UINT16_C(0x8a18), UINT16_C(0x012a),
}
