{
	UINT16_C(0x0000), UINT16_C(0xa097), UINT16_C(0xe1b9), UINT16_C(0x412e), UINT16_C(0x63e5), UINT16_C(0xc372), UINT16_C(0x825c), UINT16_C(0x22cb),
	UINT16_C(0xc7ca), UINT16_C(0x675d), UINT16_C(0x2673), UINT16_C(0x86e4), UINT16_C(0xa42f), UINT16_C(0x04b8), UINT16_C(0x4596), UINT16_C(0xe501),
	UINT16_C(0x2f03), UINT16_C(0x8f94), UINT16_C(0xceba), UINT16_C(0x6e2d), UINT16_C(0x4ce6), UINT16_C(0xec71), UINT16_C(0xad5f), UINT16_C(0x0dc8),
	UINT16_C(0xe8c9), UINT16_C(0x485e), UINT16_C(0x0970), UINT16_C(0xa9e7), UINT16_C(0x8b2c), UINT16_C(0x2bbb), UINT16_C(0x6a95), UINT16_C(0xca02),
	UINT16_C(0x5e06), UINT16_C(0xfe91), UINT16_C(0xbfbf), UINT16_C(0x1f28), UINT16_C(0x3de3), UINT16_C(0x9d74), UINT16_C(0xdc5a), UINT16_C(0x7ccd),
	UINT16_C(0x99cc), UINT16_C(0x395b), UINT16_C(0x7875), UINT16_C(0xd8e2), UINT16_C(0xfa29), UINT16_C(0x5abe), UINT16_C(0x1b90), UINT16_C(0xbb07),
	UINT16_C(0x7105), UINT16_C(0xd192), UINT16_C(0x90bc), UINT16_C(0x302b), UINT16_C(0x12e0), UINT16_C(0xb277), UINT16_C(0xf359), UINT16_C(0x53ce),
	UINT16_C(0xb6cf), UINT16_C(0x1658), UINT16_C(0x5776), UINT16_C(0xf7e1), UINT16_C(0xd52a), UINT16_C(0x75bd), UINT16_C(0x3493), UINT16_C(0x9404),
	UINT16_C(0xbc0c), UINT16_C(0x1c9b), UINT16_C(0x5db5), UINT16_C(0xfd22), UINT16_C(0xdfe9), UINT16_C(0x7f7e), UINT16_C(0x3e50), UINT16_C(0x9ec7),
	UINT16_C(0x7bc6), UINT16_C(0xdb51), UINT16_C(0x9a7f), UINT16_C(0x3ae8), UINT16_C(0x1823), UINT16_C(0xb8b4), UINT16_C(0xf99a), UINT16_C(0x590d),
	UINT16_C(0x930f), UINT16_C(0x3398), UINT16_C(0x72b6), UINT16_C(0xd221), UINT16_C(0xf0ea), UINT16_C(0x507d), UINT16_C(0x1153), UINT16_C(0xb1c4),
	UINT16_C(0x54c5), UINT16_C(0xf452), UINT16_C(0xb57c), UINT16_C(0x15eb), UINT16_C(0x3720), UINT16_C(0x97b7), UINT16_C(0xd699), UINT16_C(0x760e),
	UINT16_C(0xe20a), UINT16_C(0x429d), UINT16_C(0x03b3), UINT16_C(0xa324), UINT16_C(0x81ef), UINT16_C(0x2178), UINT16_C(0x6056), UINT16_C(0xc0c1),
	UINT16_C(0x25c0), UINT16_C(0x8557), UINT16_C(0xc479), UINT16_C(0x64ee), UINT16_C(0x4625), UINT16_C(0xe6b2), UINT16_C(0xa79c), UINT16_C(0x070b),
	UINT16_C(0xcd09), UINT16_C(0x6d9e), UINT16_C(0x2cb0), UINT16_C(0x8c27), UINT16_C(0xaeec), UINT16_C(0x0e7b), UINT16_C(0x4f55), UINT16_C(0xefc2),
	UINT16_C(0x0ac3), UINT16_C(0xaa54), UINT16_C(0xeb7a), UINT16_C(0x4bed), UINT16_C(0x6926), UINT16_C(0xc9b1), UINT16_C(0x889f), UINT16_C(0x2808),
	UINT16_C(0xd88f), UINT16_C(0x7818), UINT16_C(0x3936), UINT16_C(0x99a1), UINT16_C(0xbb6a), UINT16_C(0x1bfd), UINT16_C(0x5ad3), UINT16_C(0xfa44),
	UINT16_C(0x1f45), UINT16_C(0xbfd2), UINT16_C(0xfefc), UINT16_C(0x5e6b), UINT16_C(0x7ca0), UINT16_C(0xdc37), UINT16_C(0x9d19), UINT16_C(0x3d8e),
	UINT16_C(0xf78c), UINT16_C(0x571b), UINT16_C(0x1635), UINT16_C(0xb6a2), UINT16_C(0x9469), UINT16_C(0x34fe), UINT16_C(0x75d0), UINT16_C(0xd547),
	UINT16_C(0x3046), UINT16_C(0x90d1), UINT16_C(0xd1ff), UINT16_C(0x7168), UINT16_C(0x53a3), UINT16_C(0xf334), UINT16_C(0xb21a), UINT16_C(0x128d),
	UINT16_C(0x8689), UINT16_C(0x261e), UINT16_C(0x6730), UINT16_C(0xc7a7), UINT16_C(0xe56c), UINT16_C(0x45fb), UINT16_C(0x04d5), UINT16_C(0xa442),
	UINT16_C(0x4143), UINT16_C(0xe1d4), UINT16_C(0xa0fa), UINT16_C(0x006d), UINT16_C(0x22a6), UINT16_C(0x8231), UINT16_C(0xc31f), UINT16_C(0x6388),
	UINT16_C(0xa98a), UINT16_C(0x091d), UINT16_C(0x4833), UINT16_C(0xe8a4), UINT16_C(0xca6f), UINT16_C(0x6af8), UINT16_C(0x2bd6), UINT16_C(0x8b41),
	UINT16_C(0x6e40), UINT16_C(0xced7), UINT16_C(0x8ff9), UINT16_C(0x2f6e), UINT16_C(0x0da5), UINT16_C(0xad32), UINT16_C(0xec1c), UINT16_C(0x4c8b),
	UINT16_C(0x6483), UINT16_C(0xc414), UINT16_C(0x853a), UINT16_C(0x25ad), UINT16_C(0x0766), UINT16_C(0xa7f1), UINT16_C(0xe6df), UINT16_C(0x4648),
	UINT16_C(0xa349), UINT16_C(0x03de), UINT16_C(0x42f0), UINT16_C(0xe267), UINT16_C(0xc0ac), UINT16_C(0x603b), UINT16_C(0x2115), UINT16_C(0x8182),
	UINT16_C(0x4b80), UINT16_C(0xeb17), UINT16_C(0xaa39), UINT16_C(0x0aae), UINT16_C(0x2865), UINT16_C(0x88f2), UINT16_C(0xc9dc), UINT16_C(0x694b),
	UINT16_C(0x8c4a), UINT16_C(0x2cdd), UINT16_C(0x6df3), UINT16_C(0xcd64), UINT16_C(0xefaf), UINT16_C(0x4f38), UINT16_C(0x0e16), UINT16_C(0xae81),
	UINT16_C(0x3a85), UINT16_C(0x9a12), UINT16_C(0xdb3c), UINT16_C(0x7bab), UINT16_C(0x5960), UINT16_C(0xf9f7), UINT16_C(0xb8d9), UINT16_C(0x184e),
	UINT16_C(0xfd4f), UINT16_C(0x5dd8), UINT16_C(0x1cf6), UINT16_C(0xbc61), UINT16_C(0x9eaa), UINT16_C(0x3e3d), UINT16_C(0x7f13), UINT16_C(0xdf84),
	UINT16_C(0x1586), UINT16_C(0xb511), UINT16_C(0xf43f), UINT16_C(0x54a8), UINT16_C(0x7663), UINT16_C(0xd6f4), UINT16_C(0x97da), UINT16_C(0x374d),
	UINT16_C(0xd24c), UINT16_C(0x72db), UINT16_C(0x33f5), UINT16_C(0x9362), UINT16_C(0xb1a9), UINT16_C(0x113e), UINT16_C(0x5010), UINT16_C(0xf087),
}
