{
	UINT16_C(0x0000), UINT16_C(0xf130), UINT16_C(0x1350), UINT16_C(0xe260), UINT16_C(0x26a0), UINT16_C(0xd790), UINT16_C(0x35f0), UINT16_C(0xc4c0),
	UINT16_C(0x4d40), UINT16_C(0xbc70), UINT16_C(0x5e10), UINT16_C(0xaf20), UINT16_C(0x6be0), UINT16_C(0x9ad0), UINT16_C(0x78b0), UINT16_C(0x8980),
	UINT16_C(0x9a80), UINT16_C(0x6bb0), UINT16_C(0x89d0), UINT16_C(0x78e0), UINT16_C(0xbc20), UINT16_C(0x4d10), UINT16_C(0xaf70), UINT16_C(0x5e40),
	UINT16_C(0xd7c0), UINT16_C(0x26f0), UINT16_C(0xc490), UINT16_C(0x35a0), UINT16_C(0xf160), UINT16_C(0x0050), UINT16_C(0xe230), UINT16_C(0x1300),
	UINT16_C(0xc430), UINT16_C(0x3500), UINT16_C(0xd760), UINT16_C(0x2650), UINT16_C(0xe290), UINT16_C(0x13a0), UINT16_C(0xf1c0), UINT16_C(0x00f0),
	UINT16_C(0x8970), UINT16_C(0x7840), UINT16_C(0x9a20), UINT16_C(0x6b10), UINT16_C(0xafd0), UINT16_C(0x5ee0), UINT16_C(0xbc80), UINT16_C(0x4db0),
	UINT16_C(0x5eb0), UINT16_C(0xaf80), UINT16_C(0x4de0), UINT16_C(0xbcd0), UINT16_C(0x7810), UINT16_C(0x8920), UINT16_C(0x6b40), UINT16_C(0x9a70),
	UINT16_C(0x13f0), UINT16_C(0xe2c0), UINT16_C(0x00a0), UINT16_C(0xf190), UINT16_C(0x3550), UINT16_C(0xc460), UINT16_C(0x2600), UINT16_C(0xd730),
	UINT16_C(0x7950), UINT16_C(0x8860), UINT16_C(0x6a00), UINT16_C(0x9b30), UINT16_C(0x5ff0), UINT16_C(0xaec0), UINT16_C(0x4ca0), UINT16_C(0xbd90),
	UINT16_C(0x3410), UINT16_C(0xc520), UINT16_C(0x2740), UINT16_C(0xd670), UINT16_C(0x12b0), UINT16_C(0xe380), UINT16_C(0x01e0), UINT16_C(0xf0d0),
	UINT16_C(0xe3d0), UINT16_C(0x12e0), UINT16_C(0xf080), UINT16_C(0x01b0), UINT16_C(0xc570), UINT16_C(0x3440), UINT16_C(0xd620), UINT16_C(0x2710),
	UINT16_C(0xae90), UINT16_C(0x5fa0), UINT16_C(0xbdc0), UINT16_C(0x4cf0), UINT16_C(0x8830), UINT16_C(0x7900), UINT16_C(0x9b60), UINT16_C(0x6a50),
	UINT16_C(0xbd60), UINT16_C(0x4c50), UINT16_C(0xae30), UINT16_C(0x5f00), UINT16_C(0x9bc0), UINT16_C(0x6af0), UINT16_C(0x8890), UINT16_C(0x79a0),
	UINT16_C(0xf020), UINT16_C(0x0110), UINT16_C(0xe370), UINT16_C(0x1240), UINT16_C(0xd680), UINT16_C(0x27b0), UINT16_C(0xc5d0), UINT16_C(0x34e0),
	UINT16_C(0x27e0), UINT16_C(0xd6d0), UINT16_C(0x34b0), UINT16_C(0xc580), UINT16_C(0x0140), UINT16_C(0xf070), UINT16_C(0x1210), UINT16_C(0xe320),
	UINT16_C(0x6aa0), UINT16_C(0x9b90), UINT16_C(0x79f0), UINT16_C(0x88c0), UINT16_C(0x4c00), UINT16_C(0xbd30), UINT16_C(0x5f50), UINT16_C(0xae60),
	UINT16_C(0xf2a0), UINT16_C(0x0390), UINT16_C(0xe1f0), UINT16_C(0x10c0), UINT16_C(0xd400), UINT16_C(0x2530), UINT16_C(0xc750), UINT16_C(0x3660),
	UINT16_C(0xbfe0), UINT16_C(0x4ed0), UINT16_C(0xacb0), UINT16_C(0x5d80), UINT16_C(0x9940), UINT16_C(0x6870), UINT16_C(0x8a10), UINT16_C(0x7b20),
	UINT16_C(0x6820), UINT16_C(0x9910), UINT16_C(0x7b70), UINT16_C(0x8a40), UINT16_C(0x4e80), UINT16_C(0xbfb0), UINT16_C(0x5dd0), UINT16_C(0xace0),
	UINT16_C(0x2560), UINT16_C(0xd450), UINT16_C(0x3630), UINT16_C(0xc700), UINT16_C(0x03c0), UINT16_C(0xf2f0), UINT16_C(0x1090), UINT16_C(0xe1a0),
	UINT16_C(0x3690), UINT16_C(0xc7a0), UINT16_C(0x25c0), UINT16_C(0xd4f0), UINT16_C(0x1030), UINT16_C(0xe100), UINT16_C(0x0360), UINT16_C(0xf250),
	UINT16_C(0x7bd0), UINT16_C(0x8ae0), UINT16_C(0x6880), UINT16_C(0x99b0), UINT16_C(0x5d70), UINT16_C(0xac40), UINT16_C(0x4e20), UINT16_C(0xbf10),
	UINT16_C(0xac10), UINT16_C(0x5d20), UINT16_C(0xbf40), UINT16_C(0x4e70), UINT16_C(0x8ab0), UINT16_C(0x7b80), UINT16_C(0x99e0), UINT16_C(0x68d0),
	UINT16_C(0xe150), UINT16_C(0x1060), UINT16_C(0xf200), UINT16_C(0x0330), UINT16_C(0xc7f0), UINT16_C(0x36c0), UINT16_C(0xd4a0), UINT16_C(0x2590),
	UINT16_C(0x8bf0), UINT16_C(0x7ac0), UINT16_C(0x98a0), UINT16_C(0x6990), UINT16_C(0xad50), UINT16_C(0x5c60), UINT16_C(0xbe00), UINT16_C(0x4f30),
	UINT16_C(0xc6b0), UINT16_C(0x3780), UINT16_C(0xd5e0), UINT16_C(0x24d0), UINT16_C(0xe010), UINT16_C(0x1120), UINT16_C(0xf340), UINT16_C(0x0270),
	UINT16_C(0x1170), UINT16_C(0xe040), UINT16_C(0x0220), UINT16_C(0xf310), UINT16_C(0x37d0), UINT16_C(0xc6e0), UINT16_C(0x2480), UINT16_C(0xd5b0),
	UINT16_C(0x5c30), UINT16_C(0xad00), UINT16_C(0x4f60), UINT16_C(0xbe50), UINT16_C(0x7a90), UINT16_C(0x8ba0), UINT16_C(0x69c0), UINT16_C(0x98f0),
	UINT16_C(0x4fc0), UINT16_C(0xbef0), UINT16_C(0x5c90), UINT16_C(0xada0), UINT16_C(0x6960), UINT16_C(0x9850), UINT16_C(0x7a30), UINT16_C(0x8b00),
	UINT16_C(0x0280), UINT16_C(0xf3b0), UINT16_C(0x11d0), UINT16_C(0xe0e0), UINT16_C(0x2420), UINT16_C(0xd510), UINT16_C(0x3770), UINT16_C(0xc640),
	UINT16_C(0xd540), UINT16_C(0x2470), UINT16_C(0xc610), UINT16_C(0x3720), UINT16_C(0xf3e0), UINT16_C(0x02d0), UINT16_C(0xe0b0), UINT16_C(0x1180),
	UINT16_C(0x9800), UINT16_C(0x6930), UINT16_C(0x8b50), UINT16_C(0x7a60), UINT16_C(0xbea0), UINT16_C(0x4f90), UINT16_C(0xadf0), UINT16_C(0x5cc0),
}
