{
	UINT16_C(0x0000), UINT16_C(0x6f63), UINT16_C(0xdec6), UINT16_C(0xb1a5), UINT16_C(0xd2ef), UINT16_C(0xbd8c), UINT16_C(0x0c29), UINT16_C(0x634a),
	UINT16_C(0xcabd), UINT16_C(0xa5de), UINT16_C(0x147b), UINT16_C(0x7b18), UINT16_C(0x1852), UINT16_C(0x7731), UINT16_C(0xc694), UINT16_C(0xa9f7),
	UINT16_C(0xfa19), UINT16_C(0x957a), UINT16_C(0x24df), UINT16_C(0x4bbc), UINT16_C(0x28f6), UINT16_C(0x4795), UINT16_C(0xf630), UINT16_C(0x9953),
	UINT16_C(0x30a4), UINT16_C(0x5fc7), UINT16_C(0xee62), UINT16_C(0x8101), UINT16_C(0xe24b), UINT16_C(0x8d28), UINT16_C(0x3c8d), UINT16_C(0x53ee),
	UINT16_C(0x9b51), UINT16_C(0xf432), UINT16_C(0x4597), UINT16_C(0x2af4), UINT16_C(0x49be), UINT16_C(0x26dd), UINT16_C(0x9778), UINT16_C(0xf81b),
	UINT16_C(0x51ec), UINT16_C(0x3e8f), UINT16_C(0x8f2a), UINT16_C(0xe049), UINT16_C(0x8303), UINT16_C(0xec60), UINT16_C(0x5dc5), UINT16_C(0x32a6),
	UINT16_C(0x6148), UINT16_C(0x0e2b), UINT16_C(0xbf8e), UINT16_C(0xd0ed), UINT16_C(0xb3a7), UINT16_C(0xdcc4), UINT16_C(0x6d61), UINT16_C(0x0202),
	UINT16_C(0xabf5), UINT16_C(0xc496), UINT16_C(0x7533), UINT16_C(0x1a50), UINT16_C(0x791a), UINT16_C(0x1679), UINT16_C(0xa7dc), UINT16_C(0xc8bf),
	UINT16_C(0x59c1), UINT16_C(0x36a2), UINT16_C(0x8707), UINT16_C(0xe864), UINT16_C(0x8b2e), UINT16_C(0xe44d), UINT16_C(0x55e8), UINT16_C(0x3a8b),
	UINT16_C(0x937c), UINT16_C(0xfc1f), UINT16_C(0x4dba), UINT16_C(0x22d9), UINT16_C(0x4193), UINT16_C(0x2ef0), UINT16_C(0x9f55), UINT16_C(0xf036),
	UINT16_C(0xa3d8), UINT16_C(0xccbb), UINT16_C(0x7d1e), UINT16_C(0x127d), UINT16_C(0x7137), UINT16_C(0x1e54), UINT16_C(0xaff1), UINT16_C(0xc092),
	UINT16_C(0x6965), UINT16_C(0x0606), UINT16_C(0xb7a3), UINT16_C(0xd8c0), UINT16_C(0xbb8a), UINT16_C(0xd4e9), UINT16_C(0x654c), UINT16_C(0x0a2f),
	UINT16_C(0xc290), UINT16_C(0xadf3), UINT16_C(0x1c56), UINT16_C(0x7335), UINT16_C(0x107f), UINT16_C(0x7f1c), UINT16_C(0xceb9), UINT16_C(0xa1da),
	UINT16_C(0x082d), UINT16_C(0x674e), UINT16_C(0xd6eb), UINT16_C(0xb988), UINT16_C(0xdac2), UINT16_C(0xb5a1), UINT16_C(0x0404), UINT16_C(0x6b67),
	UINT16_C(0x3889), UINT16_C(0x57ea), UINT16_C(0xe64f), UINT16_C(0x892c), UINT16_C(0xea66), UINT16_C(0x8505), UINT16_C(0x34a0), UINT16_C(0x5bc3),
	UINT16_C(0xf234), UINT16_C(0x9d57), UINT16_C(0x2cf2), UINT16_C(0x4391), UINT16_C(0x20db), UINT16_C(0x4fb8), UINT16_C(0xfe1d), UINT16_C(0x917e),
	UINT16_C(0xb382), UINT16_C(0xdce1), UINT16_C(0x6d44), UINT16_C(0x0227), UINT16_C(0x616d), UINT16_C(0x0e0e), UINT16_C(0xbfab), UINT16_C(0xd0c8),
	UINT16_C(0x793f), UINT16_C(0x165c), UINT16_C(0xa7f9), UINT16_C(0xc89a), UINT16_C(0xabd0), UINT16_C(0xc4b3), UINT16_C(0x7516), UINT16_C(0x1a75),
	UINT16_C(0x499b), UINT16_C(0x26f8), UINT16_C(0x975d), UINT16_C(0xf83e), UINT16_C(0x9b74), UINT16_C(0xf417), UINT16_C(0x45b2), UINT16_C(0x2ad1),
	UINT16_C(0x8326), UINT16_C(0xec45), UINT16_C(0x5de0), UINT16_C(0x3283), UINT16_C(0x51c9), UINT16_C(0x3eaa), UINT16_C(0x8f0f), UINT16_C(0xe06c),
	UINT16_C(0x28d3), UINT16_C(0x47b0), UINT16_C(0xf615), UINT16_C(0x9976), UINT16_C(0xfa3c), UINT16_C(0x955f), UINT16_C(0x24fa), UINT16_C(0x4b99),
	UINT16_C(0xe26e), UINT16_C(0x8d0d), UINT16_C(0x3ca8), UINT16_C(0x53cb), UINT16_C(0x3081), UINT16_C(0x5fe2), UINT16_C(0xee47), UINT16_C(0x8124),
	UINT16_C(0xd2ca), UINT16_C(0xbda9), UINT16_C(0x0c0c), UINT16_C(0x636f), UINT16_C(0x0025), UINT16_C(0x6f46), UINT16_C(0xdee3), UINT16_C(0xb180),
	UINT16_C(0x1877), UINT16_C(0x7714), UINT16_C(0xc6b1), UINT16_C(0xa9d2), UINT16_C(0xca98), UINT16_C(0xa5fb), UINT16_C(0x145e), UINT16_C(0x7b3d),
	UINT16_C(0xea43), UINT16_C(0x8520), UINT16_C(0x3485), UINT16_C(0x5be6), UINT16_C(0x38ac), UINT16_C(0x57cf), UINT16_C(0xe66a), UINT16_C(0x8909),
	UINT16_C(0x20fe), UINT16_C(0x4f9d), UINT16_C(0xfe38), UINT16_C(0x915b), UINT16_C(0xf211), UINT16_C(0x9d72), UINT16_C(0x2cd7), UINT16_C(0x43b4),
	UINT16_C(0x105a), UINT16_C(0x7f39), UINT16_C(0xce9c), UINT16_C(0xa1ff), UINT16_C(0xc2b5), UINT16_C(0xadd6), UINT16_C(0x1c73), UINT16_C(0x7310),
	UINT16_C(0xdae7), UINT16_C(0xb584), UINT16_C(0x0421), UINT16_C(0x6b42), UINT16_C(0x0808), UINT16_C(0x676b), UINT16_C(0xd6ce), UINT16_C(0xb9ad),
	UINT16_C(0x7112), UINT16_C(0x1e71), UINT16_C(0xafd4), UINT16_C(0xc0b7), UINT16_C(0xa3fd), UINT16_C(0xcc9e), UINT16_C(0x7d3b), UINT16_C(0x1258),
	UINT16_C(0xbbaf), UINT16_C(0xd4cc), UINT16_C(0x6569), UINT16_C(0x0a0a), UINT16_C(0x6940), UINT16_C(0x0623), UINT16_C(0xb786), UINT16_C(0xd8e5),
	UINT16_C(0x8b0b), UINT16_C(0xe468), UINT16_C(0x55cd), UINT16_C(0x3aae), UINT16_C(0x59e4), UINT16_C(0x3687), UINT16_C(0x8722), UINT16_C(0xe841),
	UINT16_C(0x41b6), UINT16_C(0x2ed5), UINT16_C(0x9f70), UINT16_C(0xf013), UINT16_C(0x9359), UINT16_C(0xfc3a), UINT16_C(0x4d9f), UINT16_C(0x22fc),
}
