{
	UINT16_C(0x0000), UINT16_C(0x70a0), UINT16_C(0xe140), UINT16_C(0x91e0), UINT16_C(0xb220), UINT16_C(0xc280), UINT16_C(0x5360), UINT16_C(0x23c0),
	UINT16_C(0x14e0), UINT16_C(0x6440), UINT16_C(0xf5a0), UINT16_C(0x8500), UINT16_C(0xa6c0), UINT16_C(0xd660), UINT16_C(0x4780), UINT16_C(0x3720),
	UINT16_C(0x29c0), UINT16_C(0x5960), UINT16_C(0xc880), UINT16_C(0xb820), UINT16_C(0x9be0), UINT16_C(0xeb40), UINT16_C(0x7aa0), UINT16_C(0x0a00),
	UINT16_C(0x3d20), UINT16_C(0x4d80), UINT16_C(0xdc60), UINT16_C(0xacc0), UINT16_C(0x8f00), UINT16_C(0xffa0), UINT16_C(0x6e40), UINT16_C(0x1ee0),
	UINT16_C(0x5380), UINT16_C(0x2320), UINT16_C(0xb2c0), UINT16_C(0xc260), UINT16_C(0xe1a0), UINT16_C(0x9100), UINT16_C(0x00e0), UINT16_C(0x7040),
	UINT16_C(0x4760), UINT16_C(0x37c0), UINT16_C(0xa620), UINT16_C(0xd680), UINT16_C(0xf540), UINT16_C(0x85e0), UINT16_C(0x1400), UINT16_C(0x64a0),
	UINT16_C(0x7a40), UINT16_C(0x0ae0), UINT16_C(0x9b00), UINT16_C(0xeba0), UINT16_C(0xc860), UINT16_C(0xb8c0), UINT16_C(0x2920), UINT16_C(0x5980),
	UINT16_C(0x6ea0), UINT16_C(0x1e00), UINT16_C(0x8fe0), UINT16_C(0xff40), UINT16_C(0xdc80), UINT16_C(0xac20), UINT16_C(0x3dc0), UINT16_C(0x4d60),
	UINT16_C(0xa700), UINT16_C(0xd7a0), UINT16_C(0x4640), UINT16_C(0x36e0), UINT16_C(0x1520), UINT16_C(0x6580), UINT16_C(0xf460), UINT16_C(0x84c0),
	UINT16_C(0xb3e0), UINT16_C(0xc340), UINT16_C(0x52a0), UINT16_C(0x2200), UINT16_C(0x01c0), UINT16_C(0x7160), UINT16_C(0xe080), UINT16_C(0x9020),
	UINT16_C(0x8ec0), UINT16_C(0xfe60), UINT16_C(0x6f80), UINT16_C(0x1f20), UINT16_C(0x3ce0), UINT16_C(0x4c40), UINT16_C(0xdda0), UINT16_C(0xad00),
	UINT16_C(0x9a20), UINT16_C(0xea80), UINT16_C(0x7b60), UINT16_C(0x0bc0), UINT16_C(0x2800), UINT16_C(0x58a0), UINT16_C(0xc940), UINT16_C(0xb9e0),
	UINT16_C(0xf480), UINT16_C(0x8420), UINT16_C(0x15c0), UINT16_C(0x6560), UINT16_C(0x46a0), UINT16_C(0x3600), UINT16_C(0xa7e0), UINT16_C(0xd740),
	UINT16_C(0xe060), UINT16_C(0x90c0), UINT16_C(0x0120), UINT16_C(0x7180), UINT16_C(0x5240), UINT16_C(0x22e0), UINT16_C(0xb300), UINT16_C(0xc3a0),
	UINT16_C(0xdd40), UINT16_C(0xade0), UINT16_C(0x3c00), UINT16_C(0x4ca0), UINT16_C(0x6f60), UINT16_C(0x1fc0), UINT16_C(0x8e20), UINT16_C(0xfe80),
	UINT16_C(0xc9a0), UINT16_C(0xb900), UINT16_C(0x28e0), UINT16_C(0x5840), UINT16_C(0x7b80), UINT16_C(0x0b20), UINT16_C(0x9ac0), UINT16_C(0xea60),
	UINT16_C(0x3ea0), UINT16_C(0x4e00), UINT16_C(0xdfe0), UINT16_C(0xaf40), UINT16_C(0x8c80), UINT16_C(0xfc20), UINT16_C(0x6dc0), UINT16_C(0x1d60),
	UINT16_C(0x2a40), UINT16_C(0x5ae0), UINT16_C(0xcb00), UINT16_C(0xbba0), UINT16_C(0x9860), UINT16_C(0xe8c0), UINT16_C(0x7920), UINT16_C(0x0980),
	UINT16_C(0x1760), UINT16_C(0x67c0), UINT16_C(0xf620), UINT16_C(0x8680), UINT16_C(0xa540), UINT16_C(0xd5e0), UINT16_C(0x4400), UINT16_C(0x34a0),
	UINT16_C(0x0380), UINT16_C(0x7320), UINT16_C(0xe2c0), UINT16_C(0x9260), UINT16_C(0xb1a0), UINT16_C(0xc100), UINT16_C(0x50e0), UINT16_C(0x2040),
	UINT16_C(0x6d20), UINT16_C(0x1d80), UINT16_C(0x8c60), UINT16_C(0xfcc0), UINT16_C(0xdf00), UINT16_C(0xafa0), UINT16_C(0x3e40), UINT16_C(0x4ee0),
	UINT16_C(0x79c0), UINT16_C(0x0960), UINT16_C(0x9880), UINT16_C(0xe820), UINT16_C(0xcbe0), UINT16_C(0xbb40), UINT16_C(0x2aa0), UINT16_C(0x5a00),
	UINT16_C(0x44e0), UINT16_C(0x3440), UINT16_C(0xa5a0), UINT16_C(0xd500), UINT16_C(0xf6c0), UINT16_C(0x8660), UINT16_C(0x1780), UINT16_C(0x6720),
	UINT16_C(0x5000), UINT16_C(0x20a0), UINT16_C(0xb140), UINT16_C(0xc1e0), UINT16_C(0xe220), UINT16_C(0x9280), UINT16_C(0x0360), UINT16_C(0x73c0),
	UINT16_C(0x99a0), UINT16_C(0xe900), UINT16_C(0x78e0), UINT16_C(0x0840), UINT16_C(0x2b80), UINT16_C(0x5b20), UINT16_C(0xcac0), UINT16_C(0xba60),
	UINT16_C(0x8d40), UINT16_C(0xfde0), UINT16_C(0x6c00), UINT16_C(0x1ca0), UINT16_C(0x3f60), UINT16_C(0x4fc0), UINT16_C(0xde20), UINT16_C(0xae80),
	UINT16_C(0xb060), UINT16_C(0xc0c0), UINT16_C(0x5120), UINT16_C(0x2180), UINT16_C(0x0240), UINT16_C(0x72e0), UINT16_C(0xe300), UINT16_C(0x93a0),
	UINT16_C(0xa480), UINT16_C(0xd420), UINT16_C(0x45c0), UINT16_C(0x3560), UINT16_C(0x16a0), UINT16_C(0x6600), UINT16_C(0xf7e0), UINT16_C(0x8740),
	UINT16_C(0xca20), UINT16_C(0xba80), UINT16_C(0x2b60), UINT16_C(0x5bc0), UINT16_C(0x7800), UINT16_C(0x08a0), UINT16_C(0x9940), UINT16_C(0xe9e0),
	UINT16_C(0xdec0), UINT16_C(0xae60), UINT16_C(0x3f80), UINT16_C(0x4f20), UINT16_C(0x6ce0), UINT16_C(0x1c40), UINT16_C(0x8da0), UINT16_C(0xfd00),
	UINT16_C(0xe3e0), UINT16_C(0x9340), UINT16_C(0x02a0), UINT16_C(0x7200), UINT16_C(0x51c0), UINT16_C(0x2160), UINT16_C(0xb080), UINT16_C(0xc020),
	UINT16_C(0xf700), UINT16_C(0x87a0), UINT16_C(0x1640), UINT16_C(0x66e0), UINT16_C(0x4520), UINT16_C(0x3580), UINT16_C(0xa460), UINT16_C(0xd4c0),
}
