{
	UINT32_C(0x00000000), UINT32_C(0x814141ab), UINT32_C(0x83c3c2fd), UINT32_C(0x02828356), UINT32_C(0x86c6c451), UINT32_C(0x078785fa), UINT32_C(0x050506ac), UINT32_C(0x84444707),
	UINT32_C(0x8cccc909), UINT32_C(0x0d8d88a2), UINT32_C(0x0f0f0bf4), UINT32_C(0x8e4e4a5f), UINT32_C(0x0a0a0d58), UINT32_C(0x8b4b4cf3), UINT32_C(0x89c9cfa5), UINT32_C(0x08888e0e),
	UINT32_C(0x98d8d3b9), UINT32_C(0x19999212), UINT32_C(0x1b1b1144), UINT32_C(0x9a5a50ef), UINT32_C(0x1e1e17e8), UINT32_C(0x9f5f5643), UINT32_C(0x9dddd515), UINT32_C(0x1c9c94be),
	UINT32_C(0x14141ab0), UINT32_C(0x95555b1b), UINT32_C(0x97d7d84d), UINT32_C(0x169699e6), UINT32_C(0x92d2dee1), UINT32_C(0x13939f4a), UINT32_C(0x11111c1c), UINT32_C(0x90505db7),
	UINT32_C(0xb0f0e6d9), UINT32_C(0x31b1a772), UINT32_C(0x33332424), UINT32_C(0xb272658f), UINT32_C(0x36362288), UINT32_C(0xb7776323), UINT32_C(0xb5f5e075), UINT32_C(0x34b4a1de),
	UINT32_C(0x3c3c2fd0), UINT32_C(0xbd7d6e7b), UINT32_C(0xbfffed2d), UINT32_C(0x3ebeac86), UINT32_C(0xbafaeb81), UINT32_C(0x3bbbaa2a), UINT32_C(0x3939297c), UINT32_C(0xb87868d7),
	UINT32_C(0x28283560), UINT32_C(0xa96974cb), UINT32_C(0xabebf79d), UINT32_C(0x2aaab636), UINT32_C(0xaeeef131), UINT32_C(0x2fafb09a), UINT32_C(0x2d2d33cc), UINT32_C(0xac6c7267),
	UINT32_C(0xa4e4fc69), UINT32_C(0x25a5bdc2), UINT32_C(0x27273e94), UINT32_C(0xa6667f3f), UINT32_C(0x22223838), UINT32_C(0xa3637993), UINT32_C(0xa1e1fac5), UINT32_C(0x20a0bb6e),
	UINT32_C(0xe0a08c19), UINT32_C(0x61e1cdb2), UINT32_C(0x63634ee4), UINT32_C(0xe2220f4f), UINT32_C(0x66664848), UINT32_C(0xe72709e3), UINT32_C(0xe5a58ab5), UINT32_C(0x64e4cb1e),
	UINT32_C(0x6c6c4510), UINT32_C(0xed2d04bb), UINT32_C(0xefaf87ed), UINT32_C(0x6eeec646), UINT32_C(0xeaaa8141), UINT32_C(0x6bebc0ea), UINT32_C(0x696943bc), UINT32_C(0xe8280217),
	UINT32_C(0x78785fa0), UINT32_C(0xf9391e0b), UINT32_C(0xfbbb9d5d), UINT32_C(0x7afadcf6), UINT32_C(0xfebe9bf1), UINT32_C(0x7fffda5a), UINT32_C(0x7d7d590c), UINT32_C(0xfc3c18a7),
	UINT32_C(0xf4b496a9), UINT32_C(0x75f5d702), UINT32_C(0x77775454), UINT32_C(0xf63615ff), UINT32_C(0x727252f8), UINT32_C(0xf3331353), UINT32_C(0xf1b19005), UINT32_C(0x70f0d1ae),
	UINT32_C(0x50506ac0), UINT32_C(0xd1112b6b), UINT32_C(0xd393a83d), UINT32_C(0x52d2e996), UINT32_C(0xd696ae91), UINT32_C(0x57d7ef3a), UINT32_C(0x55556c6c), UINT32_C(0xd4142dc7),
	UINT32_C(0xdc9ca3c9), UINT32_C(0x5ddde262), UINT32_C(0x5f5f6134), UINT32_C(0xde1e209f), UINT32_C(0x5a5a6798), UINT32_C(0xdb1b2633), UINT32_C(0xd999a565), UINT32_C(0x58d8e4ce),
	UINT32_C(0xc888b979), UINT32_C(0x49c9f8d2), UINT32_C(0x4b4b7b84), UINT32_C(0xca0a3a2f), UINT32_C(0x4e4e7d28), UINT32_C(0xcf0f3c83), UINT32_C(0xcd8dbfd5), UINT32_C(0x4cccfe7e),
	UINT32_C(0x44447070), UINT32_C(0xc50531db), UINT32_C(0xc787b28d), UINT32_C(0x46c6f326), UINT32_C(0xc282b421), UINT32_C(0x43c3f58a), UINT32_C(0x414176dc), UINT32_C(0xc0003777),
	UINT32_C(0x40005999), UINT32_C(0xc1411832), UINT32_C(0xc3c39b64), UINT32_C(0x4282dacf), UINT32_C(0xc6c69dc8), UINT32_C(0x4787dc63), UINT32_C(0x45055f35), UINT32_C(0xc4441e9e),
	UINT32_C(0xcccc9090), UINT32_C(0x4d8dd13b), UINT32_C(0x4f0f526d), UINT32_C(0xce4e13c6), UINT32_C(0x4a0a54c1), UINT32_C(0xcb4b156a), UINT32_C(0xc9c9963c), UINT32_C(0x4888d797),
	UINT32_C(0xd8d88a20), UINT32_C(0x5999cb8b), UINT32_C(0x5b1b48dd), UINT32_C(0xda5a0976), UINT32_C(0x5e1e4e71), UINT32_C(0xdf5f0fda), UINT32_C(0xdddd8c8c), UINT32_C(0x5c9ccd27),
	UINT32_C(0x54144329), UINT32_C(0xd5550282), UINT32_C(0xd7d781d4), UINT32_C(0x5696c07f), UINT32_C(0xd2d28778), UINT32_C(0x5393c6d3), UINT32_C(0x51114585), UINT32_C(0xd050042e),
	UINT32_C(0xf0f0bf40), UINT32_C(0x71b1feeb), UINT32_C(0x73337dbd), UINT32_C(0xf2723c16), UINT32_C(0x76367b11), UINT32_C(0xf7773aba), UINT32_C(0xf5f5b9ec), UINT32_C(0x74b4f847),
	UINT32_C(0x7c3c7649), UINT32_C(0xfd7d37e2), UINT32_C(0xffffb4b4), UINT32_C(0x7ebef51f), UINT32_C(0xfafab218), UINT32_C(0x7bbbf3b3), UINT32_C(0x793970e5), UINT32_C(0xf878314e),
	UINT32_C(0x68286cf9), UINT32_C(0xe9692d52), UINT32_C(0xebebae04), UINT32_C(0x6aaaefaf), UINT32_C(0xeeeea8a8), UINT32_C(0x6fafe903), UINT32_C(0x6d2d6a55), UINT32_C(0xec6c2bfe),
	UINT32_C(0xe4e4a5f0), UINT32_C(0x65a5e45b), UINT32_C(0x6727670d), UINT32_C(0xe66626a6), UINT32_C(0x622261a1), UINT32_C(0xe363200a), UINT32_C(0xe1e1a35c), UINT32_C(0x60a0e2f7),
	UINT32_C(0xa0a0d580), UINT32_C(0x21e1942b), UINT32_C(0x2363177d), UINT32_C(0xa22256d6), UINT32_C(0x266611d1), UINT32_C(0xa727507a), UINT32_C(0xa5a5d32c), UINT32_C(0x24e49287),
	UINT32_C(0x2c6c1c89), UINT32_C(0xad2d5d22), UINT32_C(0xafafde74), UINT32_C(0x2eee9fdf), UINT32_C(0xaaaad8d8), UINT32_C(0x2beb9973), UINT32_C(0x29691a25), UINT32_C(0xa8285b8e),
	UINT32_C(0x38780639), UINT32_C(0xb9394792), UINT32_C(0xbbbbc4c4), UINT32_C(0x3afa856f), UINT32_C(0xbebec268), UINT32_C(0x3fff83c3), UINT32_C(0x3d7d0095), UINT32_C(0xbc3c413e),
	UINT32_C(0xb4b4cf30), UINT32_C(0x35f58e9b), UINT32_C(0x37770dcd), UINT32_C(0xb6364c66), UINT32_C(0x32720b61), UINT32_C(0xb3334aca), UINT32_C(0xb1b1c99c), UINT32_C(0x30f08837),
	UINT32_C(0x10503359), UINT32_C(0x911172f2), UINT32_C(0x9393f1a4), UINT32_C(0x12d2b00f), UINT32_C(0x9696f708), UINT32_C(0x17d7b6a3), UINT32_C(0x155535f5), UINT32_C(0x9414745e),
	UINT32_C(0x9c9cfa50), UINT32_C(0x1dddbbfb), UINT32_C(0x1f5f38ad), UINT32_C(0x9e1e7906), UINT32_C(0x1a5a3e01), UINT32_C(0x9b1b7faa), UINT32_C(0x9999fcfc), UINT32_C(0x18d8bd57),
	UINT32_C(0x8888e0e0), UINT32_C(0x09c9a14b), UINT32_C(0x0b4b221d), UINT32_C(0x8a0a63b6), UINT32_C(0x0e4e24b1), UINT32_C(0x8f0f651a), UINT32_C(0x8d8de64c), UINT32_C(0x0ccca7e7),
	UINT32_C(0x044429e9), UINT32_C(0x85056842), UINT32_C(0x8787eb14), UINT32_C(0x06c6aabf), UINT32_C(0x8282edb8), UINT32_C(0x03c3ac13), UINT32_C(0x01412f45), UINT32_C(0x80006eee),
}
