{
	UINT16_C(0x0000), UINT16_C(0x1dcf), UINT16_C(0x3b9e), UINT16_C(0x2651), UINT16_C(0x773c), UINT16_C(0x6af3), UINT16_C(0x4ca2), UINT16_C(0x516d),
	UINT16_C(0xee78), UINT16_C(0xf3b7), UINT16_C(0xd5e6), UINT16_C(0xc829), UINT16_C(0x9944), UINT16_C(0x848b), UINT16_C(0xa2da), UINT16_C(0xbf15),
	UINT16_C(0xc13f), UINT16_C(0xdcf0), UINT16_C(0xfaa1), UINT16_C(0xe76e), UINT16_C(0xb603), UINT16_C(0xabcc), UINT16_C(0x8d9d), UINT16_C(0x9052),
	UINT16_C(0x2f47), UINT16_C(0x3288), UINT16_C(0x14d9), UINT16_C(0x0916), UINT16_C(0x587b), UINT16_C(0x45b4), UINT16_C(0x63e5), UINT16_C(0x7e2a),
	UINT16_C(0x9fb1), UINT16_C(0x827e), UINT16_C(0xa42f), UINT16_C(0xb9e0), UINT16_C(0xe88d), UINT16_C(0xf542), UINT16_C(0xd313), UINT16_C(0xcedc),
	UINT16_C(0x71c9), UINT16_C(0x6c06), UINT16_C(0x4a57), UINT16_C(0x5798), UINT16_C(0x06f5), UINT16_C(0x1b3a), UINT16_C(0x3d6b), UINT16_C(0x20a4),
	UINT16_C(0x5e8e), UINT16_C(0x4341), UINT16_C(0x6510), UINT16_C(0x78df), UINT16_C(0x29b2), UINT16_C(0x347d), UINT16_C(0x122c), UINT16_C(0x0fe3),
	UINT16_C(0xb0f6), UINT16_C(0xad39), UINT16_C(0x8b68), UINT16_C(0x96a7), UINT16_C(0xc7ca), UINT16_C(0xda05), UINT16_C(0xfc54), UINT16_C(0xe19b),
	UINT16_C(0x22ad), UINT16_C(0x3f62), UINT16_C(0x1933), UINT16_C(0x04fc), UINT16_C(0x5591), UINT16_C(0x485e), UINT16_C(0x6e0f), UINT16_C(0x73c0),
	UINT16_C(0xccd5), UINT16_C(0xd11a), UINT16_C(0xf74b), UINT16_C(0xea84), UINT16_C(0xbbe9), UINT16_C(0xa626), UINT16_C(0x8077), UINT16_C(0x9db8),
	UINT16_C(0xe392), UINT16_C(0xfe5d), UINT16_C(0xd80c), UINT16_C(0xc5c3), UINT16_C(0x94ae), UINT16_C(0x8961), UINT16_C(0xaf30), UINT16_C(0xb2ff),
	UINT16_C(0x0dea), UINT16_C(0x1025), UINT16_C(0x3674), UINT16_C(0x2bbb), UINT16_C(0x7ad6), UINT16_C(0x6719), UINT16_C(0x4148), UINT16_C(0x5c87),
	UINT16_C(0xbd1c), UINT16_C(0xa0d3), UINT16_C(0x8682), UINT16_C(0x9b4d), UINT16_C(0xca20), UINT16_C(0xd7ef), UINT16_C(0xf1be), UINT16_C(0xec71),
	UINT16_C(0x5364), UINT16_C(0x4eab), UINT16_C(0x68fa), UINT16_C(0x7535), UINT16_C(0x2458), UINT16_C(0x3997), UINT16_C(0x1fc6), UINT16_C(0x0209),
	UINT16_C(0x7c23), UINT16_C(0x61ec), UINT16_C(0x47bd), UINT16_C(0x5a72), UINT16_C(0x0b1f), UINT16_C(0x16d0), UINT16_C(0x3081), UINT16_C(0x2d4e),
	UINT16_C(0x925b), UINT16_C(0x8f94), UINT16_C(0xa9c5), UINT16_C(0xb40a), UINT16_C(0xe567), UINT16_C(0xf8a8), UINT16_C(0xdef9), UINT16_C(0xc336),
	UINT16_C(0x455a), UINT16_C(0x5895), UINT16_C(0x7ec4), UINT16_C(0x630b), UINT16_C(0x3266), UINT16_C(0x2fa9), UINT16_C(0x09f8), UINT16_C(0x1437),
	UINT16_C(0xab22), UINT16_C(0xb6ed), UINT16_C(0x90bc), UINT16_C(0x8d73), UINT16_C(0xdc1e), UINT16_C(0xc1d1), UINT16_C(0xe780), UINT16_C(0xfa4f),
	UINT16_C(0x8465), UINT16_C(0x99aa), UINT16_C(0xbffb), UINT16_C(0xa234), UINT16_C(0xf359), UINT16_C(0xee96), UINT16_C(0xc8c7), UINT16_C(0xd508),
	UINT16_C(0x6a1d), UINT16_C(0x77d2), UINT16_C(0x5183), UINT16_C(0x4c4c), UINT16_C(0x1d21), UINT16_C(0x00ee), UINT16_C(0x26bf), UINT16_C(0x3b70),
	UINT16_C(0xdaeb), UINT16_C(0xc724), UINT16_C(0xe175), UINT16_C(0xfcba), UINT16_C(0xadd7), UINT16_C(0xb018), UINT16_C(0x9649), UINT16_C(0x8b86),
	UINT16_C(0x3493), UINT16_C(0x295c), UINT16_C(0x0f0d), UINT16_C(0x12c2), UINT16_C(0x43af), UINT16_C(0x5e60), UINT16_C(0x7831), UINT16_C(0x65fe),
	UINT16_C(0x1bd4), UINT16_C(0x061b), UINT16_C(0x204a), UINT16_C(0x3d85), UINT16_C(0x6ce8), UINT16_C(0x7127), UINT16_C(0x5776), UINT16_C(0x4ab9),
	UINT16_C(0xf5ac), UINT16_C(0xe863), UINT16_C(0xce32), UINT16_C(0xd3fd), UINT16_C(0x8290), UINT16_C(0x9f5f), UINT16_C(0xb90e), UINT16_C(0xa4c1),
	UINT16_C(0x67f7), UINT16_C(0x7a38), UINT16_C(0x5c69), UINT16_C(0x41a6), UINT16_C(0x10cb), UINT16_C(0x0d04), UINT16_C(0x2b55), UINT16_C(0x369a),
	UINT16_C(0x898f), UINT16_C(0x9440), UINT16_C(0xb211), UINT16_C(0xafde), UINT16_C(0xfeb3), UINT16_C(0xe37c), UINT16_C(0xc52d), UINT16_C(0xd8e2),
	UINT16_C(0xa6c8), UINT16_C(0xbb07), UINT16_C(0x9d56), UINT16_C(0x8099), UINT16_C(0xd1f4), UINT16_C(0xcc3b), UINT16_C(0xea6a), UINT16_C(0xf7a5),
	UINT16_C(0x48b0), UINT16_C(0x557f), UINT16_C(0x732e), UINT16_C(0x6ee1), UINT16_C(0x3f8c), UINT16_C(0x2243), UINT16_C(0x0412), UINT16_C(0x19dd),
	UINT16_C(0xf846), UINT16_C(0xe589), UINT16_C(0xc3d8), UINT16_C(0xde17), UINT16_C(0x8f7a), UINT16_C(0x92b5), UINT16_C(0xb4e4), UINT16_C(0xa92b),
	UINT16_C(0x163e), UINT16_C(0x0bf1), UINT16_C(0x2da0), UINT16_C(0x306f), UINT16_C(0x6102), UINT16_C(0x7ccd), UINT16_C(0x5a9c), UINT16_C(0x4753),
	UINT16_C(0x3979), UINT16_C(0x24b6), UINT16_C(0x02e7), UINT16_C(0x1f28), UINT16_C(0x4e45), UINT16_C(0x538a), UINT16_C(0x75db), UINT16_C(0x6814),
	UINT16_C(0xd701), UINT16_C(0xcace), UINT16_C(0xec9f), UINT16_C(0xf150), UINT16_C(0xa03d), UINT16_C(0xbdf2), UINT16_C(0x9ba3), UINT16_C(0x866c),
}
