{
	UINT32_C(0x00000000), UINT32_C(0x80006300), UINT32_C(0x8000a500), UINT32_C(0x0000c600), UINT32_C(0x80012900), UINT32_C(0x00014a00), UINT32_C(0x00018c00), UINT32_C(0x8001ef00),
	UINT32_C(0x80023100), UINT32_C(0x00025200), UINT32_C(0x00029400), UINT32_C(0x8002f700), UINT32_C(0x00031800), UINT32_C(0x80037b00), UINT32_C(0x8003bd00), UINT32_C(0x0003de00),
	UINT32_C(0x80040100), UINT32_C(0x00046200), UINT32_C(0x0004a400), UINT32_C(0x8004c700), UINT32_C(0x00052800), UINT32_C(0x80054b00), UINT32_C(0x80058d00), UINT32_C(0x0005ee00),
	UINT32_C(0x00063000), UINT32_C(0x80065300), UINT32_C(0x80069500), UINT32_C(0x0006f600), UINT32_C(0x80071900), UINT32_C(0x00077a00), UINT32_C(0x0007bc00), UINT32_C(0x8007df00),
	UINT32_C(0x80086100), UINT32_C(0x00080200), UINT32_C(0x0008c400), UINT32_C(0x8008a700), UINT32_C(0x00094800), UINT32_C(0x80092b00), UINT32_C(0x8009ed00), UINT32_C(0x00098e00),
	UINT32_C(0x000a5000), UINT32_C(0x800a3300), UINT32_C(0x800af500), UINT32_C(0x000a9600), UINT32_C(0x800b7900), UINT32_C(0x000b1a00), UINT32_C(0x000bdc00), UINT32_C(0x800bbf00),
	UINT32_C(0x000c6000), UINT32_C(0x800c0300), UINT32_C(0x800cc500), UINT32_C(0x000ca600), UINT32_C(0x800d4900), UINT32_C(0x000d2a00), UINT32_C(0x000dec00), UINT32_C(0x800d8f00),
	UINT32_C(0x800e5100), UINT32_C(0x000e3200), UINT32_C(0x000ef400), UINT32_C(0x800e9700), UINT32_C(0x000f7800), UINT32_C(0x800f1b00), UINT32_C(0x800fdd00), UINT32_C(0x000fbe00),
	UINT32_C(0x8010a100), UINT32_C(0x0010c200), UINT32_C(0x00100400), UINT32_C(0x80106700), UINT32_C(0x00118800), UINT32_C(0x8011eb00), UINT32_C(0x80112d00), UINT32_C(0x00114e00),
	UINT32_C(0x00129000), UINT32_C(0x8012f300), UINT32_C(0x80123500), UINT32_C(0x00125600), UINT32_C(0x8013b900), UINT32_C(0x0013da00), UINT32_C(0x00131c00), UINT32_C(0x80137f00),
	UINT32_C(0x0014a000), UINT32_C(0x8014c300), UINT32_C(0x80140500), UINT32_C(0x00146600), UINT32_C(0x80158900), UINT32_C(0x0015ea00), UINT32_C(0x00152c00), UINT32_C(0x80154f00),
	UINT32_C(0x80169100), UINT32_C(0x0016f200), UINT32_C(0x00163400), UINT32_C(0x80165700), UINT32_C(0x0017b800), UINT32_C(0x8017db00), UINT32_C(0x80171d00), UINT32_C(0x00177e00),
	UINT32_C(0x0018c000), UINT32_C(0x8018a300), UINT32_C(0x80186500), UINT32_C(0x00180600), UINT32_C(0x8019e900), UINT32_C(0x00198a00), UINT32_C(0x00194c00), UINT32_C(0x80192f00),
	UINT32_C(0x801af100), UINT32_C(0x001a9200), UINT32_C(0x001a5400), UINT32_C(0x801a3700), UINT32_C(0x001bd800), UINT32_C(0x801bbb00), UINT32_C(0x801b7d00), UINT32_C(0x001b1e00),
	UINT32_C(0x801cc100), UINT32_C(0x001ca200), UINT32_C(0x001c6400), UINT32_C(0x801c0700), UINT32_C(0x001de800), UINT32_C(0x801d8b00), UINT32_C(0x801d4d00), UINT32_C(0x001d2e00),
	UINT32_C(0x001ef000), UINT32_C(0x801e9300), UINT32_C(0x801e5500), UINT32_C(0x001e3600), UINT32_C(0x801fd900), UINT32_C(0x001fba00), UINT32_C(0x001f7c00), UINT32_C(0x801f1f00),
	UINT32_C(0x80212100), UINT32_C(0x00214200), UINT32_C(0x00218400), UINT32_C(0x8021e700), UINT32_C(0x00200800), UINT32_C(0x80206b00), UINT32_C(0x8020ad00), UINT32_C(0x0020ce00),
	UINT32_C(0x00231000), UINT32_C(0x80237300), UINT32_C(0x8023b500), UINT32_C(0x0023d600), UINT32_C(0x80223900), UINT32_C(0x00225a00), UINT32_C(0x00229c00), UINT32_C(0x8022ff00),
	UINT32_C(0x00252000), UINT32_C(0x80254300), UINT32_C(0x80258500), UINT32_C(0x0025e600), UINT32_C(0x80240900), UINT32_C(0x00246a00), UINT32_C(0x0024ac00), UINT32_C(0x8024cf00),
	UINT32_C(0x80271100), UINT32_C(0x00277200), UINT32_C(0x0027b400), UINT32_C(0x8027d700), UINT32_C(0x00263800), UINT32_C(0x80265b00), UINT32_C(0x80269d00), UINT32_C(0x0026fe00),
	UINT32_C(0x00294000), UINT32_C(0x80292300), UINT32_C(0x8029e500), UINT32_C(0x00298600), UINT32_C(0x80286900), UINT32_C(0x00280a00), UINT32_C(0x0028cc00), UINT32_C(0x8028af00),
	UINT32_C(0x802b7100), UINT32_C(0x002b1200), UINT32_C(0x002bd400), UINT32_C(0x802bb700), UINT32_C(0x002a5800), UINT32_C(0x802a3b00), UINT32_C(0x802afd00), UINT32_C(0x002a9e00),
	UINT32_C(0x802d4100), UINT32_C(0x002d2200), UINT32_C(0x002de400), UINT32_C(0x802d8700), UINT32_C(0x002c6800), UINT32_C(0x802c0b00), UINT32_C(0x802ccd00), UINT32_C(0x002cae00),
	UINT32_C(0x002f7000), UINT32_C(0x802f1300), UINT32_C(0x802fd500), UINT32_C(0x002fb600), UINT32_C(0x802e5900), UINT32_C(0x002e3a00), UINT32_C(0x002efc00), UINT32_C(0x802e9f00),
	UINT32_C(0x00318000), UINT32_C(0x8031e300), UINT32_C(0x80312500), UINT32_C(0x00314600), UINT32_C(0x8030a900), UINT32_C(0x0030ca00), UINT32_C(0x00300c00), UINT32_C(0x80306f00),
	UINT32_C(0x8033b100), UINT32_C(0x0033d200), UINT32_C(0x00331400), UINT32_C(0x80337700), UINT32_C(0x00329800), UINT32_C(0x8032fb00), UINT32_C(0x80323d00), UINT32_C(0x00325e00),
	UINT32_C(0x80358100), UINT32_C(0x0035e200), UINT32_C(0x00352400), UINT32_C(0x80354700), UINT32_C(0x0034a800), UINT32_C(0x8034cb00), UINT32_C(0x80340d00), UINT32_C(0x00346e00),
	UINT32_C(0x0037b000), UINT32_C(0x8037d300), UINT32_C(0x80371500), UINT32_C(0x00377600), UINT32_C(0x80369900), UINT32_C(0x0036fa00), UINT32_C(0x00363c00), UINT32_C(0x80365f00),
	UINT32_C(0x8039e100), UINT32_C(0x00398200), UINT32_C(0x00394400), UINT32_C(0x80392700), UINT32_C(0x0038c800), UINT32_C(0x8038ab00), UINT32_C(0x80386d00), UINT32_C(0x00380e00),
	UINT32_C(0x003bd000), UINT32_C(0x803bb300), UINT32_C(0x803b7500), UINT32_C(0x003b1600), UINT32_C(0x803af900), UINT32_C(0x003a9a00), UINT32_C(0x003a5c00), UINT32_C(0x803a3f00),
	UINT32_C(0x003de000), UINT32_C(0x803d8300), UINT32_C(0x803d4500), UINT32_C(0x003d2600), UINT32_C(0x803cc900), UINT32_C(0x003caa00), UINT32_C(0x003c6c00), UINT32_C(0x803c0f00),
	UINT32_C(0x803fd100), UINT32_C(0x003fb200), UINT32_C(0x003f7400), UINT32_C(0x803f1700), UINT32_C(0x003ef800), UINT32_C(0x803e9b00), UINT32_C(0x803e5d00), UINT32_C(0x003e3e00),
}
