/* Copyright (c) 2018-2021 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2021 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
#pragma once
#include "__stddef.dee"

#pragma push_macro(undef, "from", "ctypes", "import")
from ctypes import
	__builtin_malloc = "malloc",
	__builtin_calloc = "calloc",
	__builtin_realloc = "realloc",
	__builtin_free = "free"
	//TODO:__builtin_aligned_malloc = __builtin_object(0x00DE);
	//TODO:__builtin_aligned_calloc = __builtin_object(0x00DF);
	//TODO:__builtin_aligned_realloc = __builtin_object(0x00E0);
	//TODO:__builtin_aligned_free = __builtin_object(0x00E1);
;
#pragma pop_macro("from", "ctypes", "import")
