/* Copyright (c) 2018-2024 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2024 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
#pragma once
#ifndef __DEEMON_GUARD___CXXDEFAULT_DEE
#define __DEEMON_GUARD___CXXDEFAULT_DEE 1
#endif /* !__DEEMON_GUARD___CXXDEFAULT_DEE */

#include "__stddef.dee"
#include "__cdefault.dee"

#ifdef __STDC_NOCXX__
#error C++ Simulation headers are disabled (Don't #define __STDC_NOCXX__ if this isn't intented)
#endif /* __STDC_NOCXX__ */

#pragma warning(push, disable: 1)
#ifndef namespace
#define namespace NO_NAMESPACE_SUPPORT
#endif /* !namespace */

#ifndef using
#define using     NO_NAMESPACE_SUPPORT
#endif /* !using */

#ifndef nullptr
#define nullptr   none
#endif /* !nullptr */

#ifndef __nullptr
#define __nullptr none
#endif /* !__nullptr */

#define _NATIVE_NULLPTR_SUPPORTED 1
#define __EXCEPTIONS 1
#pragma warning(pop)

#ifdef __DEEMON_GUARD_ATOMIC
#include <cxx/atomic>
#endif /* __DEEMON_GUARD_ATOMIC */
