/* Copyright (c) 2019 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
#pragma once
#include "__stddef.dee"

#define __deemon_ffs_m_8(i)\
	(((i)&1)?1:((i)&(1<<1))?2:((i)&(1<<2))?3:((i)&(1<<3))?4:\
	((i)&(1<<4))?5:((i)&(1<<5))?6:((i)&(1<<6))?7:((i)&(1<<7))?8:0)
#define __deemon_ffs_m_16(i)\
	(((i)&1)?1:((i)&(1<<1))?2:((i)&(1<<2))?3:((i)&(1<<3))?4:\
	((i)&(1<<4))?5:((i)&(1<<5))?6:((i)&(1<<6))?7:((i)&(1<<7))?8:\
	((i)&(1<<8))?9:((i)&(1<<9))?10:((i)&(1<<10))?11:((i)&(1<<11))?12:\
	((i)&(1<<12))?13:((i)&(1<<13))?14:((i)&(1<<14))?15:((i)&(1<<15))?16:0)
#define __deemon_ffs_m_32(i)\
	(((i)&1)?1:((i)&(1<<1))?2:((i)&(1<<2))?3:((i)&(1<<3))?4:\
	((i)&(1<<4))?5:((i)&(1<<5))?6:((i)&(1<<6))?7:((i)&(1<<7))?8:\
	((i)&(1<<8))?9:((i)&(1<<9))?10:((i)&(1<<10))?11:((i)&(1<<11))?12:\
	((i)&(1<<12))?13:((i)&(1<<13))?14:((i)&(1<<14))?15:((i)&(1<<15))?16:\
	((i)&(1<<16))?17:((i)&(1<<17))?18:((i)&(1<<18))?19:((i)&(1<<19))?20:\
	((i)&(1<<20))?21:((i)&(1<<21))?22:((i)&(1<<22))?23:((i)&(1<<23))?24:\
	((i)&(1<<24))?25:((i)&(1<<25))?26:((i)&(1<<26))?27:((i)&(1<<27))?28:\
	((i)&(1<<28))?29:((i)&(1<<29))?30:((i)&(1<<30))?31:((i)&(1<<31))?32:0)
#define __deemon_ffs_m_64(i)\
	(((i)&1)?1:((i)&(1<<1))?2:((i)&(1<<2))?3:((i)&(1<<3))?4:\
	((i)&(1<<4))?5:((i)&(1<<5))?6:((i)&(1<<6))?7:((i)&(1<<7))?8:\
	((i)&(1<<8))?9:((i)&(1<<9))?10:((i)&(1<<10))?11:((i)&(1<<11))?12:\
	((i)&(1<<12))?13:((i)&(1<<13))?14:((i)&(1<<14))?15:((i)&(1<<15))?16:\
	((i)&(1<<16))?17:((i)&(1<<17))?18:((i)&(1<<18))?19:((i)&(1<<19))?20:\
	((i)&(1<<20))?21:((i)&(1<<21))?22:((i)&(1<<22))?23:((i)&(1<<23))?24:\
	((i)&(1<<24))?25:((i)&(1<<25))?26:((i)&(1<<26))?27:((i)&(1<<27))?28:\
	((i)&(1<<28))?29:((i)&(1<<29))?30:((i)&(1<<30))?31:((i)&(1<<31))?32:\
	((i)&(1<<32))?33:((i)&(1<<33))?34:((i)&(1<<34))?35:((i)&(1<<35))?36:\
	((i)&(1<<36))?37:((i)&(1<<37))?38:((i)&(1<<38))?39:((i)&(1<<39))?40:\
	((i)&(1<<40))?41:((i)&(1<<41))?42:((i)&(1<<42))?43:((i)&(1<<43))?44:\
	((i)&(1<<44))?45:((i)&(1<<45))?46:((i)&(1<<46))?47:((i)&(1<<47))?48:\
	((i)&(1<<48))?49:((i)&(1<<49))?50:((i)&(1<<50))?51:((i)&(1<<51))?52:\
	((i)&(1<<52))?53:((i)&(1<<53))?54:((i)&(1<<54))?55:((i)&(1<<55))?56:\
	((i)&(1<<56))?57:((i)&(1<<57))?58:((i)&(1<<58))?59:((i)&(1<<59))?60:\
	((i)&(1<<60))?61:((i)&(1<<61))?62:((i)&(1<<62))?63:((i)&(1<<63))?64:0)
#define __deemon_ffs_f(i,n)\
({\
	local __i=(i);\
	local __r=0;\
	for (local __p=0;__p<n;++__p){\
		if (__i&(__CAT2(1ui,n)<<__p)){\
			__r = __p+1;\
			break;\
		}\
	}\
	__r;\
})

#if __has_builtin(__builtin_choose_expr) && __has_builtin(__builtin_constant_p)
#define __deemon_ffs(i,n) \
	__builtin_choose_expr(__builtin_constant_p(i), \
	                      __CAT2(__deemon_ffs_m_,n)(i), \
	                      __deemon_ffs_f(i,n))
#else
#define __deemon_ffs(i,n) __deemon_ffs_f(i,n)
#endif

#define __ffs8(i)  __deemon_ffs(__int8(i),8)
#define __ffs16(i) __deemon_ffs(__int16(i),16)
#define __ffs32(i) __deemon_ffs(__int32(i),32)
#define __ffs64(i) __deemon_ffs(__int64(i),64)
#define __ffs(i)   __deemon_ffs(int(i),__TPP_EVAL(__SIZEOF_INT__*8))
#define __ffsl(i)  __deemon_ffs(long(i),__TPP_EVAL(__SIZEOF_LONG__*8))
#define __ffsll(i) __deemon_ffs(long long(i),__TPP_EVAL(__SIZEOF_LLONG__*8))
