/* Copyright (c) 2018-2026 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2026 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
import util;
import * from deemon;
import util_attr = .m_util_attr;

final global min = util.min;
final global max = util.max;
final global avg = util.avg;
final global all = util.all;
final global any = util.any;
final global sum = util.sum;
final global chr = string.chr;
function ord(s: string): int -> s.ord();
final global sqr = util.sqr;
function len(seq: Sequence): int -> #seq;
final global ceil = util.ceil;
final global floor = util.floor;
final global round = util.round;
final global range = Sequence.range;
final global id = Object.id;
final global zip = util.zip;
final global enumerate = util.enumerate;
function swap(a: Object, b: Object) {
	local temp = copy(a);
	a.operator move := (b);
	b.operator move := (temp);
}
final global abs = util.abs;

function reduce(fun: Callable, iterable: {Object...},
                initializer: Object = none): Object {
	local it = iterable.operator iter();
	if (initializer is none) {
		foreach (initializer: it.operator next())
			goto got_init;
		throw Error.TypeError("reduce() with empty Sequence and no initial value");
	}
got_init:
	foreach (local x: it)
		initializer = fun(initializer, x);
	return initializer;
}

final global seq = Sequence from deemon;
final global attr = util_attr;
