#!/usr/bin/deemon
/* Copyright (c) 2019 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

/* As already seen in 001, strings are
 * written using "double quotes". */
print "I am a string";

/* Deemon uses the same mechanisms as C when
 * it comes to special character escaping */
print "A string including some \"double quotes\", a \\-character, and a\nLine feed";

/* Deemon has integrated, and automatic unicode support,
 * allowing you to simply include unicode characters in
 * strings without any additional work having to be done. */
print "\u2554\u2550\u2550\u2550\u2557";
print "\u255a\u2550\u2550\u2550\u255d";

/* Specifically for more advanced features such
 * as regular expressions, a second way of writing
 * strings, known as raw string literals exists,
 * which doesn't process backslash-escape sequences. */
print r"A linefeed is written as \n";











