#!/usr/bin/deemon
/* Copyright (c) 2018-2023 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2023 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */


print "A this point you should understand how deemon code works,";
print "and how you're able to bend it to your will.";
print;
print "The only thing left to do now, is for you to start looking";
print "into the documentation of the builtin modules";
print;
print "For this, run `deemon /util/doc-server.dee' and open your";
print "web browser, navigating to `http://localhost:8080'";
print;
print "From there, I recommend the following pages to get started";
print " - http://localhost:8080/modules/deemon        -- Exports of the builtin `deemon' module";
print " - http://localhost:8080/modules/deemon/string -- String documentation";
print " - http://localhost:8080/modules/deemon/file   -- File / STDIO documentation";
print;



