#!/usr/bin/deemon
/* Copyright (c) 2018 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

import thread from deemon;
import * from ipc;
import * from time;

// Please don't get mad...
// And please don't run this without thinking twice...

print (("-"*60)+"\n")*5,;
print "!!!PRESS CTRL+C TO ABORT!!!";
print (("-"*60)+"\n")*5;

for (local x = 3000; x != 0; --x) {
	print "\rSafe your work ("+x+")!!!",;
	thread.sleep(milliseconds(1));
}

for (local x: enumproc()) {
	if (x != process.self()) {
		try {
			x.terminate(); 
		} catch (...) {
		}
	}
}





