#!/usr/bin/deemon
/* Copyright (c) 2018 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

#include <process>
#include <thread>

// This little program will kill 'calc.exe' 100 times
//   -- Dunno why I chose it dou...

const n_kills = 100;
const n_sleep = 100;

n_killed = 0;
for (;;) {
	ps = process.enum().locate_all([](x) -> x.exe.wmatch("*calc.exe"));
	for (p: ps) {
		if (!p.terminated()) { // After killing, the calcs will remain as zombies for a while
			local succ;
			print "Killing calculator:",repr p.exe,"--",succ = p.terminate();
			if (succ && ++n_killed == n_kills) goto end;
		}
	}
	// If there were no calculators, sleep a bit
	if (ps.empty()) thread.sleep(n_sleep);
}
end:;










