#!/usr/bin/deemon
/* Copyright (c) 2018 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

// In python you have that
// >> if __name__ == '__main__':
// >>   ...
// In this example, I show you how you can do the same thing in deemon


static if (__FILE__ == __BASE_FILE__) {
	print "BASE_FILE #1";
}

// If you're looking for something a little bit more low-level,
// you can achive the same using only the preprocessor:
// NOTE: This one even worked in v100, if you're
//       that backwards-compatibility guy...

#include <TPP_STR.h>
#if TPP_STRCMP(__FILE__,__BASE_FILE__) == 0
print "BASE_FILE #2";
#endif






