#!/usr/bin/deemon
/* Copyright (c) 2018 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

/* A simple application that shows how io works
 * and the optional stream parameter for print */

import file from deemon;

/* Open a file in write mode */
fp = file.open("simple_io_out.txt","w");

/* Fill it with some data */
print fp: "Hello world from simple_io!";        /* Print unicode as UTF-8 */
fp.write("This is the second line of text!\n"); /* Print string bytes (same as write("...".bytes())) */
fp << "And this is the third line of text.\n";  /* Same as `print fp: "...",;' */

/* Delete the file object to free the handle
 * NOTE: This step is done automatically once
 *       'fp' would have left its scope normally
 *       (aka. At the end of this file) */
del fp;





