#!/usr/bin/deemon
/* Copyright (c) 2018 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

// Just a quick little example of a switch statement and all it can do
// NOTE: Switch statements work with any type, meaning you
//       can actually use them with stuff like strings.
//       (Of cource it must be possible to compare the types)

x = 42; // Just play around with this value...

print "switch begin";
print "switch_expr:",({
	switch (x) {

		// v be careful to have some whitespace between the '10' and the '...',
		//   as the preprocessor will otherwise interpret it as a floating point.
		case 10 ... 20: // Case ranges (inclusive; x >= 10 && x <= 20)
			print "10...20";
			if (x == 15) {
		case 42: // Cases don't have to be on the same scope as the switch
				print "15 or 42";
			}
			break;

		case 0:
			print "ZERO";
			// fallthrough

		default:
			print "DEFAULT";
			break;

	}
});
print "switch end";










