#!/usr/bin/deemon
/* Copyright (c) 2018-2023 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2023 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

import Thread from deemon;
import * from time;

function loading_text(text) {
	while (1) {
		print "\r-", text,;
		Thread.sleep(milliseconds(100));
		print "\r\\", text,;
		Thread.sleep(milliseconds(100));
		print "\r|", text,;
		Thread.sleep(milliseconds(100));
		print "\r/", text,;
		Thread.sleep(milliseconds(100));
	}
}

function wait_for_nothing(text) {
	local t = Thread(loading_text, (text + "...",));
	t.start();
	Thread.sleep(seconds(1));
	t.interrupt();
	t.join();
	print "\r|", text.ljust(50), "DONE";
}

wait_for_nothing("Loading data");
wait_for_nothing("Processing information");
wait_for_nothing("Interfacing interface");
wait_for_nothing("Preserving valuables");
wait_for_nothing("Presenting display");
wait_for_nothing("Interpreting bytes");
wait_for_nothing("Analyzing layout");
wait_for_nothing("Performing transmutations");
wait_for_nothing("Entering credentials");






























