#!/usr/bin/deemon
/* Copyright (c) 2018-2022 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2022 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

/* A simple code example detailing how scanf can be used
 * For more information on how scanf actually works, know that
 * deemon offers a (mostly) standard c-compliant implementation.
 * s.a.: http://www.cplusplus.com/reference/cstdio/scanf/ */

data = "000100  \t 20\n10";
a, b, c = data.scanf("%d %d %d")...;

print "a:", a;
print "b:", b;
print "c:", c;


/* A more advanced example, using character ranges
 * NOTE: '%[^0-9]' means: scan a string until a digit is encountered */
data = "ab-cd42";
a, b = data.scanf("%[^0-9]%d")...;

print "a:", repr a;
print "b:", repr b;







