/* Copyright (c) 2018-2026 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2026 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

/*
 * !!! DEPREACTED MODULE !!!
 *
 * In the past, this module was used to implement string/Bytes.encode/decode
 * operations for extended codecs not matching the set of codecs built-into
 * the deemon code.
 *
 * This has now changed:
 * - This module, as well as all (now-deleted) modules from "_codecs" goes
 *   unused, and all extended codecs are supplied and managed by "iconv"
 *   (a port of KOSmk4's iconv library)
 * - As such, new user-code shouldn't use this module, especially not the
 *   "register" function (which used to allow one to register additional
 *   codecs)
 * - Since "iconv" uses a file-based approach that allows for stream-like
 *   encode/decode operations, the old module (and exposed API here) can't
 *   be used to implement the new file-based interface:
 *   - Old interface:
 *     >> class MyCodec {
 *     >>     public encode(data: string, errors: string): Bytes;
 *     >>     public decode(data: Bytes, errors: string): string;
 *     >> }
 *     >> register("my-codec", MyCodec());
 *   - New interface would require something like this (currently: "iconv"
 *     doesn't provide an interface for registering additional codecs):
 *     >> class MyEncoder: File {
 *     >>     this(out: File, errors: string | int);
 *     >>     operator write(data: Bytes);
 *     >> }
 *     >> class MyDecoder: File {
 *     >>     this(out: File, errors: string | int);
 *     >>     operator write(data: Bytes);
 *     >> }
 *     >> register("my-codec", MyEncoder, MyDecoder);
 *     An interface similar to this may to be added to "iconv"
 *     in the future, should the need arise, though for the time
 *     being, "iconv" does not provide a replacement for any sort
 *     of "codec registration API".
 * - To my knowledge, no user-code ever made use of custom codecs, only
 *   using the standard string/Bytes.encode/decode functions, this even
 *   though this is technically an API-breaking change, no code that I'm
 *   aware of should be affected.
 */

import * from deemon;
import UnsupportedAPI from errors;

@@Deprecated; use @(decode from iconv)
global final __decode;

@@Deprecated; use @(encode from iconv)
global final __encode;

try {
	local iconv = import("iconv");
	__decode = iconv.decode;
	__encode = iconv.encode;
} catch (...) {
	__decode = (data: Object, name: string, errors: string = "strict") -> data.decode(name, errors);
	__encode = (data: Object, name: string, errors: string = "strict") -> data.encode(name, errors);
}

@@Deprecated; use @(decode from iconv)
global final decode = __decode;

@@Deprecated; use @(encode from iconv)
global final encode = __encode;

@@Deprecated function; always throws @UnsupportedAPI
function register(name: string, codec: Object) {
	throw UnsupportedAPI(f"Registering of custom codec {repr name} is no longer supported");
}
