/* Copyright (c) 2018-2026 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2026 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

import c.fixincludes;
import posix;

function main() {
	local final ROOTDIR = posix.resolvepath(
		posix.joinpath(posix.headof(__FILE__), r"../.."));

	fixincludes
		.FixIncludes()
		.addIncludePaths(include: {
			f"{ROOTDIR}/include",
			f"{ROOTDIR}/include/deemon/kos-headers",
		}, exclude: {
			f"{ROOTDIR}/include/deemon/cxx",
		})
		.finishSetup()
#if 0
		.dumpExports()
		.dumpHeaders()
#else
		.fixPaths(include: {
			f"{ROOTDIR}/src/deemon",
			f"{ROOTDIR}/src/dex",
			f"{ROOTDIR}/include/deemon",
		}, exclude: {
			f"{ROOTDIR}/include/deemon/kos-headers",
			f"{ROOTDIR}/src/dex/ctypes/ffi",
			f"{ROOTDIR}/src/deemon/method-hints",
			f"{ROOTDIR}/src/dex/hashlib/algorithms",
			f"{ROOTDIR}/src/dex/_hostasm/libgen86",
		})
#endif
		;
}

#ifdef __MAIN__
main();
#endif /* __MAIN__ */
