/* Copyright (c) 2018-2024 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2024 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

/* CODEC PAGE: cp1026_ibmlatin5turkish */

global cp =
	"\0\1\2\3\x9C\t\x86\x7F\x97\x8D\x8E\v\f\r\16\17"
	"\20\21\22\23\x9D\x85\b\x87\30\31\x92\x8F\34\35\36\37"
	"\x80\x81\x82\x83\x84\n\27\e\x88\x89\x8A\x8B\x8C\5\6\a"
	"\x90\x91\26\x93\x94\x95\x96\4\x98\x99\x9A\x9B\24\25\x9E\32"
	" \xA0\xE2\xE4\xE0\xE1\xE3\xE5{\xF1\xC7.<(+!"
	"&\xE9\xEA\xEB\xE8\xED\xEE\xEF\xEC\xDF\u011E\u0130*);^"
	"-/\xC2\xC4\xC0\xC1\xC3\xC5[\xD1\u015F,%_>?"
	"\xF8\xC9\xCA\xCB\xC8\xCD\xCE\xCF\xCC\u0131:\xD6\u015E\'=\xDC"
	"\u00D8abcdefghi\xAB\xBB}`\xA6\xB1"
	"\xB0jklmnopqr\xAA\xBA\xE6\xB8\xC6\xA4"
	"\xB5\xF6stuvwxyz\xA1\xBF]$@\xAE"
	"\xA2\xA3\xA5\xB7\xA9\xA7\xB6\xBC\xBD\xBE\xAC|\xAF\xA8\xB4\xD7"
	"\u00E7ABCDEFGHI\xAD\xF4~\xF2\xF3\xF5"
	"\u011FJKLMNOPQR\xB9\xFB\\\xF9\xFA\xFF"
	"\xFC\xF7STUVWXYZ\xB2\xD4#\xD2\xD3\xD5"
	"0123456789\xB3\xDB\"\xD9\xDA\x9F"
;
