/* Copyright (c) 2018-2026 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2026 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

/* CODEC PAGE: cp875_ibmgreek */

global cp =
	"\0\1\2\3\x9C\t\x86\x7F\x97\x8D\x8E\v\f\r\16\17"
	"\20\21\22\23\x9D\x85\b\x87\30\31\x92\x8F\34\35\36\37"
	"\x80\x81\x82\x83\x84\n\27\e\x88\x89\x8A\x8B\x8C\5\6\a"
	"\x90\x91\26\x93\x94\x95\x96\4\x98\x99\x9A\x9B\24\25\x9E\32"
	" \u0391\u0392\u0393\u0394\u0395\u0396\u0397\u0398\u0399[.<(+!"
	"&\u039A\u039B\u039C\u039D\u039E\u039F\u03A0\u03A1\u03A3]$*);^"
	"-/\u03A4\u03A5\u03A6\u03A7\u03A8\u03A9\u03AA\u03AB|,%_>?"
	"\xA8\u0386\u0388\u0389\xA0\u038A\u038C\u038E\u038F`:#@\'=\""
	"\u0385abcdefghi\u03B1\u03B2\u03B3\u03B4\u03B5\u03B6"
	"\xB0jklmnopqr\u03B7\u03B8\u03B9\u03BA\u03BB\u03BC"
	"\xB4~stuvwxyz\u03BD\u03BE\u03BF\u03C0\u03C1\u03C3"
	"\xA3\u03AC\u03AD\u03AE\u03CA\u03AF\u03CC\u03CD\u03CB\u03CE\u03C2\u03C4\u03C5\u03C6\u03C7\u03C8"
	"{ABCDEFGHI\xAD\u03C9\u0390\u03B0\u2018\u2015"
	"}JKLMNOPQR\xB1\xBD\32\u0387\u2019\xA6"
	"\\\32STUVWXYZ\xB2\xA7\32\32\xAB\xAC"
	"0123456789\xB3\xA9\32\32\xBB\x9F"
;
