/* Copyright (c) 2018-2024 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2018-2024 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

/* CODEC PAGE: nextstep */

global cp =
	"\0\1\2\3\4\5\6\a\b\t\n\v\f\r\16\17"
	"\20\21\22\23\24\25\26\27\30\31\32\e\34\35\36\37"
	" !\"#$%&\'()*+,-./"
	"0123456789:;<=>?"
	"@ABCDEFGHIJKLMNO"
	"PQRSTUVWXYZ[\\]^_"
	"`abcdefghijklmno"
	"pqrstuvwxyz{|}~\x7F"
	"\xA0\xC0\xC1\xC2\xC3\xC4\xC5\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF"
	"\xD0\xD1\xD2\xD3\xD4\xD5\xD6\xD9\xDA\xDB\xDC\xDD\xDE\xB5\xD7\xF7"
	"\xA9\xA1\xA2\xA3\u2044\xA5\u0192\xA7\xA4\u2019\u201C\xAB\u2039\u203A\uFB01\uFB02"
	"\xAE\u2013\u2020\u2021\xB7\xA6\xB6\u2022\u201A\u201E\u201D\xBB\u2026\u2030\xAC\xBF"
	"\xB9\u02CB\xB4\u02C6\u02DC\xAF\u02D8\u02D9\xA8\xB2\u02DA\xB8\xB3\u02DD\u02DB\u02C7"
	"\u2014\xB1\xBC\xBD\xBE\xE0\xE1\xE2\xE3\xE4\xE5\xE7\xE8\xE9\xEA\xEB"
	"\xEC\xC6\xED\xAA\xEE\xEF\xF0\xF1\u0141\xD8\u0152\xBA\xF2\xF3\xF4\xF5"
	"\xF6\xE6\xF9\xFA\xFB\u0131\xFC\xFD\u0142\xF8\u0153\xDF\xFE\xFF\uFFFD\uFFFD"
;
